<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <!-- <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/icon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/icon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引子7月22日，央行宣布1年期、5年期LPR及7天逆回购利率同时下调10个基点。此外，允许有出售中长期债券需求的中期借贷便利的参与机构申请MLF质押品的阶段性减免。这是今年央行第二次宣布降息，且此次发言在提及政策利率下调10BP的同时，还暗示了利率传导路径的改变，和以往的说辞相比，央行近期显然在刻意淡化MLF利率的影响。 利率传导机制所谓利率传导路径，是指央行通过调整政策利率来实现对社会资金总量">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈利率换锚：从7月22日降息说起">
<meta property="og:url" content="http://once4623.site/2024/08/08/2024-08-08--Interest-Rate/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="引子7月22日，央行宣布1年期、5年期LPR及7天逆回购利率同时下调10个基点。此外，允许有出售中长期债券需求的中期借贷便利的参与机构申请MLF质押品的阶段性减免。这是今年央行第二次宣布降息，且此次发言在提及政策利率下调10BP的同时，还暗示了利率传导路径的改变，和以往的说辞相比，央行近期显然在刻意淡化MLF利率的影响。 利率传导机制所谓利率传导路径，是指央行通过调整政策利率来实现对社会资金总量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://once4623.site/images/2024-08-08--Interest-Rate/Interest_Rate.jpg">
<meta property="og:image" content="http://once4623.site/images/2024-08-08--Interest-Rate/Interest_Rate_System.jpg">
<meta property="article:published_time" content="2024-08-08T08:55:21.000Z">
<meta property="article:modified_time" content="2024-08-09T04:11:33.785Z">
<meta property="article:author" content="OnceBeta">
<meta property="article:tag" content="醉仙阁杂谈">
<meta property="article:tag" content="Social Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://once4623.site/images/2024-08-08--Interest-Rate/Interest_Rate.jpg">



  <link rel="alternate" href="/atom.xml" title="醉仙阁" type="application/atom+xml" />




  <link rel="canonical" href="http://once4623.site/2024/08/08/2024-08-08--Interest-Rate/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈利率换锚：从7月22日降息说起 | 醉仙阁</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">孤亭一座，美酒一盏；故人一梦，笙歌一曲。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/notes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />札记</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2024/08/08/2024-08-08--Interest-Rate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈利率换锚：从7月22日降息说起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-08-08 16:55:21" itemprop="dateCreated datePublished" datetime="2024-08-08T16:55:21+08:00">2024-08-08</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Social/" itemprop="url" rel="index"><span itemprop="name">Social</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/08/2024-08-08--Interest-Rate/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2024/08/08/2024-08-08--Interest-Rate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2024-08-08--Interest-Rate/Interest_Rate.jpg" alt="Interest Rate"></p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>7月22日，央行宣布1年期、5年期LPR及7天逆回购利率同时下调10个基点。此外，允许有出售中长期债券需求的中期借贷便利的参与机构申请MLF质押品的阶段性减免。这是今年央行第二次宣布降息，且此次发言在提及政策利率下调10BP的同时，还暗示了利率传导路径的改变，和以往的说辞相比，央行近期显然在刻意淡化MLF利率的影响。</p>
<h1 id="利率传导机制"><a href="#利率传导机制" class="headerlink" title="利率传导机制"></a>利率传导机制</h1><p>所谓利率传导路径，是指央行通过调整政策利率来实现对社会资金总量调控的过程。在这一过程中，央行可以直接调控的环节被称为政策利率，而在市场上由资金供求关系决定的利率被称为市场利率。<span id="more"></span><br>目前中国利率传导路径如下图所示：</p>
<p><img src="/images/2024-08-08--Interest-Rate/Interest_Rate_System.jpg" alt="&quot;中国利率传导机制示意图，《中国的利率体系与利率市场化改革》易纲&quot;" title="中国利率传导机制示意图，《中国的利率体系与利率市场化改革》易纲"></p>
<p>当前我们社会上流通的货币，实际上全部来源于央行，央行通过7天逆回购（短期）、中期借贷便利（MLF）和常设借贷便利（SLF）把钱借给银行，这一过程中的利率通常由央行决定，也就是政策利率；银行再以贷款的形式把钱借给个人或企业流入实体经济，在资金市场上形成了三个重要的市场利率。<br>1、货币市场利率：不同银行之间进行短期拆借，形成银行间同业拆借市场，这一利率主要受到7天逆回购利率影响。<br>2、信贷市场利率：个人或企业以信用为凭证或以资产为抵押从银行贷款的利率。这一利率主要是由商业银行在MLF利率的基础上加点形成，几家大银行的利率报价的平均数形成LPR。<br>目前我国信贷市场上的贷款主要是由以下两部分组成：<br>| 经营贷 | 参考1年期LPR |<br>| 房贷 | 参考5年期LPR |<br>3、债券市场利率：政府在市场上发行各种债券进行融资，其中以信用程度最高的国债为代表，被广泛认为是无风险的。这些债券一般由银行承销，银行也会购买国债，作为其投资组合的一部分。如果MLF利率低于国债收益率，则银行会通过MLF进行融资并购买国债，反之不然。所以，MLF利率是国债收益率的锚，国债收益率会围绕MLF利率波动，这也被称为债券市场利率。</p>
<h1 id="利率“换锚”"><a href="#利率“换锚”" class="headerlink" title="利率“换锚”"></a>利率“换锚”</h1><p>原本，与居民和企业关系最大的LPR利率主要受MLF利率的调控。央行向银行投放货币的主要方式也是以MLF为主，再以7天逆回购作为应对市场上短期流动性变化的辅助工具，以SLF为抽紧流动性的辅助工具。即目前央行调控银行现金流量表的主要手段为MLF。下游银行在释放贷款时，主要的利率参考标的也是MLF。<br>但在2024年7月16日，央行在《金融时报》中指出：“当前LPR报价与最优质客户贷款利率之间出现一定偏离。”这可以算是22号降息前的一种吹风。<br>究其原因，主要是由于疫情后金融市场波动加剧，信贷市场环境转坏，直接影响了银行资产负债表的平衡，居民和企业贷款意愿不强，甚至还纷纷选择把闲钱存起来，在这种情况下央行、银行都只能被迫不断下调贷款利率，但这种手段根本改变不了经济基本面不佳和未来预期差的事实。无论政策上如何降准和降息，居民存款意愿依然不减。<br>但受制于MLF利率调整周期长和出于保汇率的考量，央行无法做到对MLF利率进行实时、精确的调整，这就导致在信贷市场上出现市场利率先降、政策利率后降的现象。而在事实上，这一现象的出现并不反常，类似于房产、香烟等商品，实际成交价格偏离政策指导价的情况比比皆是。央行在调整政策利率时所参照的也是经济的运行情况，那么在市场短期波动较大的情况下出现一定滞后是再正常不过的事情。<br>只不过，这一次被央行所提及的“偏离”，已经严重到了一定程度，已经影响到了资金市场的正常运行。在上海、深圳等一线城市，由于银行资产端承压导致市场真实贷款利率的下降，而参考1年期LPR利率的存款利率调整幅度并不大，叠加中小银行在市场上高息揽储，已经导致局部发生存贷利率倒挂、资金空转的不良现象，倘若对这一现象放任不管将会影响到银行的正常经营和信贷市场的正常运转。<br>这便是央行在降息前夕的吹风中所提到的“偏离”背后的真实含义，即市场利率尤其是贷款利率已经领先于政策利率，更具体地说，市场真实贷款利率已经偏离了锚定1年期LPR的存款利率，息差空间缩小，银行业务不赚钱了。<br>此次，央行宣布LPR和7天逆回购利率下调10BP，而淡化提及MLF，背后所要传递的信息已经十分清楚，市场存贷利率以后参照7天逆回购利率，甚至银行间的7天期债券质押式回购利率DR007进行调整即可。至此，在最终所要形成的货币政策框架下，利率传导路径将彻底绕过MLF利率，三大市场利率全部锚定7天逆回购利率这一个“锚”，受到央行货币政策的调控。</p>
<p>| - |<br>| 央行 -&gt; 7年逆回购利率 -&gt; LPR利率和国债收益率 -&gt; 存款利率、贷款利率 |<br>| - |</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>纵观全局，本次央行选择利率“换锚”和降息10BP，背后的原因是错综复杂的，只降10BP，原因可以列举出一箩筐。一方面，二季度GDP增速为4.7%，要使年终增长率稳定在5%以上，年中需要一次降息；另一方面，如果市场预期大幅降息，银行和金融机构抢筹买入长期债券，将导致国债收益率下降，结果便是大量居民缺乏投资标的选择提前偿还房贷，这是信贷市场上的又一个火药桶。因此，为了稳住息差，在给LPR利率换锚后只降10BP；为了防止缩表，在利率传导机制中去掉MLF利率，市场利率全部换锚到7天逆回购利率，缩小LPR利率报价与市场真实利率的差距，同时给市场释放进一步降息的信号；为了保住汇率，放宽对MLF质押品的要求，旨在提升发债意愿，扩大债券供给端，缓解债券市场上的供给压力，防止国债价格进一步上涨，稳住国债收益率。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>央行的货币政策，对常人而言就像是杂技演员在表演走钢丝。我们更应该从此次“降息换锚”和背后的原因中窥探到经济基本面的一些蛛丝马迹，如：<br>1、国内资产荒：高收益的安全资产变少，市场可投的资产完全无法覆盖社会热钱的资金成本；<br>2、外部汇率环境差：在本轮加息周期中，美联储相继进行了11次加息，导致人民币汇率和我国外贸行业承压；<br>3、房地产市场低迷：当前实际房贷利率甚至远低于5年期LPR，而楼市517新政对楼市的提振效果不佳，除了上海、深圳成交略微放量，30城新房成交量基本变化不大，这表明房贷利率可能远未触底；<br>4、实体贷款意愿差：在经济增速放缓后，社会投资的期望回报覆盖不了资金成本，导致贷款的核心动机缺失；<br>5、市场信心和消费需求不足：中国人向来居安思危，在面临未来现金流存在巨大不确定性的情况下，居民和企业都会更倾向于选择储蓄而非消费或投资，这将给经济的需求端带来更严重的冲击。</p>
<p>如此严峻的经济形势又岂是央行靠货币政策洒洒水所能改变的，央行的这一番操作看似行云流水，实际上也只是权宜之计。在经济学中，一个决策要同时兼顾到多个方面本就绝非易事，这就是美国经济学家克鲁格曼提出的不可能三角(Impossible Triangle)。在央行的货币政策中也同样存在着一个这样的“不可能三角”，它导致在我们面对一个严峻的经济现实时，央行货币政策的调控作用也会受到诸多局限。<br>也许，本次降息本就是醉翁之意不在酒，“意在降息，实在换锚”，面对如此严峻的经济形势，央行所能做到的充其量也只是隔靴搔痒而已，破局的关键最终还是应该落到财税改革上来，在保障地方政府有足够税源的同时，逐步摆脱对土地财政的依赖，在这一基础上再去推动楼市的软着陆，在做好保交楼的同时推动二手房市场的出清，使房价回到正常的运行轨道。未来的金融市场乃至整个经济大盘形势究竟会如何演变，且看台上的那些老演员们如何演下去吧。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/rewards/wechatpay.jpg" alt="OnceBeta 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/rewards/alipay.jpg" alt="OnceBeta 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%86%89%E4%BB%99%E9%98%81%E6%9D%82%E8%B0%88/" rel="tag"># 醉仙阁杂谈</a>
          
            <a href="/tags/Social-Science/" rel="tag"># Social Science</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/04/19/2024-04-19--Friendship-Paradox/" rel="next" title="朋友悖论：一个图论中的有趣结论">
                <i class="fa fa-chevron-left"></i> 朋友悖论：一个图论中的有趣结论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/18/2024-08-18--SF1/" rel="prev" title="纯粹数学科普系列(一)：特殊函数(一)">
                纯粹数学科普系列(一)：特殊函数(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/oncebeta" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oncebeta@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BC%A0%E5%AF%BC%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">利率传导机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E2%80%9C%E6%8D%A2%E9%94%9A%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">利率“换锚”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">100k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:31</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com"><b>Github Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span>323</span><span class="busuanzi-value" id="busuanzi_value_site_uv" style="position: relative; top: 0px; left: -5px"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A0LxPIblZQraE1pE3wgja77R-gzGzoHsz',
        appKey: 'FEfFb3db4snjoaypNLO03CBL',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <!-- <script src="/lib/needsharebutton/needsharebutton.js"></script> -->
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
