<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/icon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/icon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="价值循环资本主义生产方式是社会化大生产，剩余价值规律和资本转移规律主导了整个社会生产大循环，这使得每一个参与个体都离不开要素市场和价值规律。事实上，剩余价值的产生并非某一个工人或某一家工厂，而是作为一条规律存在于整个循环过程中，悄然支配着整个社会上所有的生产过程。 简单地说，近现代资本主义的经济活动从本质上来说是一个以货币流动为基础的价值循环，居民在要素市场上出售劳动力，而在产品市场上购买产品和服">
<meta property="og:type" content="article">
<meta property="og:title" content="资本论学习笔记（一）：资本主义的四个内在界限">
<meta property="og:url" content="http://once4623.site/2024/10/02/2024-10-02--Das-Kapital-1/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="价值循环资本主义生产方式是社会化大生产，剩余价值规律和资本转移规律主导了整个社会生产大循环，这使得每一个参与个体都离不开要素市场和价值规律。事实上，剩余价值的产生并非某一个工人或某一家工厂，而是作为一条规律存在于整个循环过程中，悄然支配着整个社会上所有的生产过程。 简单地说，近现代资本主义的经济活动从本质上来说是一个以货币流动为基础的价值循环，居民在要素市场上出售劳动力，而在产品市场上购买产品和服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://once4623.site/images/2024-10-02--Das-Kapital-1/1.jpg">
<meta property="article:published_time" content="2024-10-02T05:00:42.000Z">
<meta property="article:modified_time" content="2024-09-25T07:50:49.002Z">
<meta property="article:author" content="OnceBeta">
<meta property="article:tag" content="醉仙阁杂谈">
<meta property="article:tag" content="Social Science">
<meta property="article:tag" content="资本论学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://once4623.site/images/2024-10-02--Das-Kapital-1/1.jpg">



  <link rel="alternate" href="/atom.xml" title="醉仙阁" type="application/atom+xml" />




  <link rel="canonical" href="http://once4623.site/2024/10/02/2024-10-02--Das-Kapital-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>资本论学习笔记（一）：资本主义的四个内在界限 | 醉仙阁</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">孤亭一座，美酒一盏；故人一梦，笙歌一曲。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/notes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />札记</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2024/10/02/2024-10-02--Das-Kapital-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">资本论学习笔记（一）：资本主义的四个内在界限
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-10-02 13:00:42" itemprop="dateCreated datePublished" datetime="2024-10-02T13:00:42+08:00">2024-10-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Social/" itemprop="url" rel="index"><span itemprop="name">Social</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="价值循环"><a href="#价值循环" class="headerlink" title="价值循环"></a>价值循环</h1><p>资本主义生产方式是社会化大生产，剩余价值规律和资本转移规律主导了整个社会生产大循环，这使得每一个参与个体都离不开要素市场和价值规律。事实上，剩余价值的产生并非某一个工人或某一家工厂，而是作为一条规律存在于整个循环过程中，悄然支配着整个社会上所有的生产过程。</p>
<p>简单地说，近现代资本主义的经济活动从本质上来说是一个以货币流动为基础的价值循环，居民在要素市场上出售劳动力，而在产品市场上购买产品和服务来满足自身消费需求；企业在产品市场上出售产品和服务，而在要素市场上购买劳动力和其他生产要素。这一循环过程如下图所示：</p>
<p><img src="/images/2024-10-02--Das-Kapital-1/1.jpg" alt="1"><span id="more"></span></p>
<p>在价值循环的每一个环节中，交易的发生都是以价值的增殖为前提的，居民购买产品和服务需要以效用的增殖为前提；企业在要素市场上购买生产要素，需要以资本的增殖为前提。一旦价值增殖无法实现，市场循环便无法进行。这便是剩余价值规律。<br>简单地说，消费者在商店购买一双价格100元的鞋子，前提是他在当下对这双鞋子的需求，胜过对其他价格100元的产品和服务的需求，这一交易才得以发生。而商店愿以100元的价格出售一双鞋子，前提是这双鞋子对商店的成本价低于100元。</p>
<h1 id="资本主义的四个内在界限"><a href="#资本主义的四个内在界限" class="headerlink" title="资本主义的四个内在界限"></a>资本主义的四个内在界限</h1><p>马克思基于对资本主义经济活动中价值循环过程的洞察，指出了资本主义的四个内在界限，即：<br>1、必要劳动是活劳动能力的交换价值的界限<br>2、剩余价值是剩余劳动和生产力发展的界限<br>3、货币是生产的界限<br>4、使用价值的生产受到交换价值的限制</p>
<p>这四个内在界限在无时不刻影响着市场的每一个参与者，小到一家企业的日常经营，大到某一种商品的价格波动，甚至可以说近现代中每一次金融危机的发生的背后都是资本主义的四个内在界限当中的一条或几条在起着作用。</p>
<h2 id="必要劳动是活劳动能力的交换价值的界限"><a href="#必要劳动是活劳动能力的交换价值的界限" class="headerlink" title="必要劳动是活劳动能力的交换价值的界限"></a>必要劳动是活劳动能力的交换价值的界限</h2><p>这是资本主义内在的规定性。必要劳动是指维持工人基本生活所需的劳动时间，而活劳动能力的交换价值表现为工资。资本家通过剥削剩余劳动来实现资本的增殖，但整个社会生产环节最终都必须通过消费过程将产品转化为货币，这揭示了资本主义生产必然相对过剩的问题。<br>简单地说，这一内在界限就是说，由资本主义生产所产生的购买力并不足以平衡生产力，从而导致产能过剩。这是因为在整个产业链当中，生产出的一部分价值被作为剩余价值抽走了。<br>如果我们以某一个微观场景为例，李四在张三的企业从事生产活动，他每个月可以生产出价格一万元的产品，张三支付给他八千元的薪水，剩余的两千元作为剩余价值进了张三自己的口袋。从而李四拿着每月到手的八千元钱，他在市场上将至多产生每月八千元的购买力，在消费上无法平衡自己那生产出价值一万元的产品的生产力。另一方面，资本家张三也要消费，但他的消费同样不会超过自己所获取的全部剩余价值。</p>
<h2 id="剩余价值是剩余劳动和生产力发展的界限"><a href="#剩余价值是剩余劳动和生产力发展的界限" class="headerlink" title="剩余价值是剩余劳动和生产力发展的界限"></a>剩余价值是剩余劳动和生产力发展的界限</h2><p>随着技术的进步，剩余劳动必然增加，但必要劳动不会以相同速度增加，这揭示了资本主义生产必然相对过剩的问题。<br>这一内在界限其实可以理解成上一条的延伸，我们同样以上一个场景为例，张三的企业在技术上实现了新的突破，李四每月从事生产创造的产品价格提升了，但张三支付给李四的薪水却不会同样增长这么多，因为张三还要以知识产权的名义赚取这利润的另一部分，也是剩余价值。如果企业的规模足够大，这技术带来的红利足够多，资本家张三因此变得更加富裕，而工人的薪水增长却远远不及这技术实际上带来的增长。由此，便产生了贫富分化，资本家李四也无法在商品市场上消费企业带给他的如此多的财富，这便加剧了产能过剩带来的问题。<br>值得注意的是，正如第二个内在界限所说的，在生产过剩危机中过剩的绝不是剩余劳动，而是这部分剩余劳动在市场竞争中无法被转化为剩余价值。</p>
<h2 id="货币是生产的界限"><a href="#货币是生产的界限" class="headerlink" title="货币是生产的界限"></a>货币是生产的界限</h2><p>资本主义生产的最基本特征是货币的增殖，不同产业之间的关系全部以货币做媒介。当货币无法结算时，资本主义生产就会碰到界限，国家通过超发货币来突破这一界限。<br>当产能过剩问题没有得到有效的解决，这些过剩的无法被消费的商品就会累积，从而导致贸易环节有一部分货款无法被结算，这在最终将被传导到整个产业链，导致经济发生危机。</p>
<h2 id="使用价值的生产受到交换价值的限制"><a href="#使用价值的生产受到交换价值的限制" class="headerlink" title="使用价值的生产受到交换价值的限制"></a>使用价值的生产受到交换价值的限制</h2><p>资本主义生产追求剩余价值，如果某种使用价值不能带来剩余价值，这种使用价值将不被生产。这说明资本主义生产一方面带来人的实际需要的满足，另一方面也在积累否定自己的力量。<br>在产能过剩、商品累积之后，市场上商品的价格就会下降，最终将导致新生产的产品不能带来剩余价值，这将导致生产过程和价值循环的终止。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>资本主义制度下，生产的动机来源于资本的增殖需求，而在资本增殖的过程中，本身又会积累一股相反的力量，最终使得资本无法增殖，生产也就被迫停止了。<br>在经历了数次经济的系统性危机后，人们对这四个内在界限的认识也逐渐深刻，并形成了一套相应的应对办法。</p>
<p>应对第一个内在界限，主要的解决方法是通过二次分配提供社会福利保障，这是政治调节的一种手段。对于一个普通劳动者来说，敢于花钱的前提是有基本的社会保障，例如免费的医疗、教育、养老等。否则他必然要捂着口袋过日子，生产过剩危机将难以避免。<br>目前在这方面做得最好的国家是北欧国家，他们的社会特点是人口稀少，资本主义制度已经发展得非常成熟发达，并且可以把无产阶级与资产阶级的矛盾转移到其他国家，工人阶级享受着相当高的福利。但对于全球来说，资本主义生产的固有矛盾，就是广大民众的购买力限制和商品的过剩产能之间的矛盾。只要资本主义生产的分配方式不改变，这矛盾就无法彻底消除。</p>
<p>应对第二个内在界限，解决产能过剩危机的办法是毁掉那部分过剩的劳动成果，一种是自然灾害，灾后重建将带来大量的市场需求，这是由于那部分人原有的财产在灾难中灭失了；另一种是通过战争，德日走法西斯道路克服经济危机，是通过重新瓜分世界市场，重新瓜分殖民地，来克服本国的危机。</p>
<p>导致资本主义生产的第三个内在界限的原因是货币，当货币无法结算，资本主义生产就碰到了它的界限，而这个界限是自己设定的，所以采取超发货币突破这一界限。 而货币是国家主权，那么这么做就代表着国家开始干预，以其货币发行权的政治权利干预市场，所以这也是政治调节的一种手段。历史上第一个这么做的是美国总统罗斯福，主动脱离金本位超发货币，以此启动资金链或者产业链，并动用国家财政的力量进行投资，解决了企业的再度复苏，缓解了就业危机。而美国工人重新就业以后，新的消费需求开始出现，从而解决了产能过剩危机。<br>罗斯福新政积累下来的经验，成为后来每一次遇到经济危机的共同做法。中国在2008年金融风暴实际上就采取了罗斯福新政的做法，只是具体手段不同罢了。通过国家给企业提供长期的低息贷款，也可以向社会集资，做法不同但产生的结果是不尽相同的。包括股市、国债和银行五花八门的理财产品，金融的本质就是在解决企业在生产过程中遇到的资金问题。</p>
<p>但是这样的干预手段并不能彻底地解决资本主义生产所要遇到的种种问题，在通过政治手段干预市场的同时，政府本身也就成了资本主义生产的参与者，由政府主导的投资本身也要遵循资本主义的价值规律。</p>
<p>这种资本主义的内在矛盾，是指资本主义在发展的同时，正在积累否定自己的力量，否定自己并不是说资本主义带来的文明的果实会消失，而是为了保存已经获得的成果，人们不得不改变形式，改变产生这种成果的社会形式。通过资本主义这样一个历史阶段，人们获得了大量的文明的成果，但是以资本方式来保存这些成果是不可能的。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/rewards/wechatpay.jpg" alt="OnceBeta 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/rewards/alipay.jpg" alt="OnceBeta 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%86%89%E4%BB%99%E9%98%81%E6%9D%82%E8%B0%88/" rel="tag"># 醉仙阁杂谈</a>
          
            <a href="/tags/Social-Science/" rel="tag"># Social Science</a>
          
            <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 资本论学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/02/2024-10-04--Chemical-Industry/" rel="next" title="简介14个化工产业链">
                <i class="fa fa-chevron-left"></i> 简介14个化工产业链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/oncebeta" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oncebeta@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">价值循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%86%85%E5%9C%A8%E7%95%8C%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">资本主义的四个内在界限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E5%8A%B3%E5%8A%A8%E6%98%AF%E6%B4%BB%E5%8A%B3%E5%8A%A8%E8%83%BD%E5%8A%9B%E7%9A%84%E4%BA%A4%E6%8D%A2%E4%BB%B7%E5%80%BC%E7%9A%84%E7%95%8C%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">必要劳动是活劳动能力的交换价值的界限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E6%98%AF%E5%89%A9%E4%BD%99%E5%8A%B3%E5%8A%A8%E5%92%8C%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%8F%91%E5%B1%95%E7%9A%84%E7%95%8C%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">剩余价值是剩余劳动和生产力发展的界限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E6%98%AF%E7%94%9F%E4%BA%A7%E7%9A%84%E7%95%8C%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">货币是生产的界限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8F%97%E5%88%B0%E4%BA%A4%E6%8D%A2%E4%BB%B7%E5%80%BC%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">使用价值的生产受到交换价值的限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">59k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">54 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com"><b>Github Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
