<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/icon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/icon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="德州扑克(Taxes hold’em)是世界上最流行的扑克游戏之一，其流行程度与桥牌相当，其核心玩法是玩家按位置顺序通过翻前到河牌的四轮下注，以所有对手都盖牌或摊牌比大小的方式赢得底池。">
<meta property="og:type" content="article">
<meta property="og:title" content="德州扑克(一)：游戏规则介绍">
<meta property="og:url" content="http://once4623.site/2024/12/10/2024-12-10--Taxes-Holdem-1/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="德州扑克(Taxes hold’em)是世界上最流行的扑克游戏之一，其流行程度与桥牌相当，其核心玩法是玩家按位置顺序通过翻前到河牌的四轮下注，以所有对手都盖牌或摊牌比大小的方式赢得底池。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://once4623.site/images/2024-12-10--Taxes-Holdem-1/1.jpg">
<meta property="article:published_time" content="2024-12-10T01:09:28.000Z">
<meta property="article:modified_time" content="2024-12-08T18:40:30.007Z">
<meta property="article:author" content="OnceBeta">
<meta property="article:tag" content="醉仙阁杂谈">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Poker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://once4623.site/images/2024-12-10--Taxes-Holdem-1/1.jpg">



  <link rel="alternate" href="/atom.xml" title="醉仙阁" type="application/atom+xml" />




  <link rel="canonical" href="http://once4623.site/2024/12/10/2024-12-10--Taxes-Holdem-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>德州扑克(一)：游戏规则介绍 | 醉仙阁</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">孤亭一座，美酒一盏；故人一梦，笙歌一曲。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/notes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />札记</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2024/12/10/2024-12-10--Taxes-Holdem-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德州扑克(一)：游戏规则介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-12-10 09:09:28" itemprop="dateCreated datePublished" datetime="2024-12-10T09:09:28+08:00">2024-12-10</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Poker/" itemprop="url" rel="index"><span itemprop="name">Poker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2024-12-10--Taxes-Holdem-1/1.jpg" alt="1"></p>
<p>德州扑克(Taxes hold’em)是世界上最流行的扑克游戏之一，其流行程度与桥牌相当，其核心玩法是玩家按位置顺序通过翻前到河牌的四轮下注，以所有对手都盖牌或摊牌比大小的方式赢得底池。<span id="more"></span></p>
<h1 id="历史渊源"><a href="#历史渊源" class="headerlink" title="历史渊源"></a>历史渊源</h1><p>德州扑克并没有明确的历史起源，只有德州市议会认定其于20世纪早期起源于罗比斯镇。</p>
<p>一般认为德州扑克最早是抽牌扑克的变种，由于在梭哈、抽牌扑克等传统扑克游戏中玩家仅采用五张牌进行游戏，在实际游戏过程中击中率较低，可玩性较差，因而在发展过程中出现了可用牌数更多的游戏，玩家再从这些牌中选取五张来组成自己的最大牌型，这其中就包括了德州扑克。</p>
<h1 id="游戏规则"><a href="#游戏规则" class="headerlink" title="游戏规则"></a>游戏规则</h1><p>德州扑克不使用鬼牌，只使用52张扑克牌进行游戏。在游戏过程中，每位玩家先发2张牌面朝下的手牌，是每个玩家唯一的个人牌，只能在摊牌时翻开；然后按照游戏进行过程根据需要依次发出5张公共牌，分别称为翻牌(Flop)、转牌(Turn)和河牌(River)。若游戏进行到最后仍有至少两名玩家没有盖牌，则这些玩家依次摊牌比较各自持有的牌型大小，比较方式为在2张手牌和5张公共牌中任意选取5张组成最大的牌型，然后由牌型最大者赢得底池。</p>
<h2 id="玩家位置"><a href="#玩家位置" class="headerlink" title="玩家位置"></a>玩家位置</h2><p>德州扑克在每局游戏中采用固定的顺序进行下注，因此位置是德州扑克中最重要的概念之一，每个位置具有不同的名称。例如在常规九人桌的游戏中，按照翻牌后的行动顺序：</p>
<ol>
<li>小盲(Small Blind)：翻牌后第一个行动的玩家</li>
<li>大盲(Big Blind)</li>
<li>枪口(Under the Gun, UTG)：翻牌前第一个行动的玩家</li>
<li>枪口+1(UTG+1)</li>
<li>中位(Middle Position, MP)</li>
<li>中位+1(Lojack, LJ)</li>
<li>劫位(Highjack, HJ)</li>
<li>关位(Cutoff, CO)</li>
<li>庄位(Button, BTN)：翻牌后最后一个行动的玩家</li>
</ol>
<h2 id="游戏过程"><a href="#游戏过程" class="headerlink" title="游戏过程"></a>游戏过程</h2><h3 id="位置分配与发牌"><a href="#位置分配与发牌" class="headerlink" title="位置分配与发牌"></a>位置分配与发牌</h3><p>一般德州扑克锦标赛的座位均采取随机分配，除另有规定的情况外，私人游戏多以抽牌比大小决定起始座位顺序及第一个发牌者位置。抽牌选位的方法为每人发一张牌，抽到最大牌者为庄位玩家，当有两人以上抽到最大的牌（不比花色），则这些玩家重新抽牌直到其中一位玩家独大为起始庄位玩家。每一轮结束后，庄位玩家依顺时针方向由玩家依序轮流担任。 下盲注（Blinds）及切牌后进行发牌，无论是否由专属发牌者或玩家发牌，皆由按钮位玩家(BTN)的下家(SB)开始，依顺时针方向派发，每轮一张共两轮，每一个参加的玩家都会得到两张底牌。</p>
<p>在由玩家担任发牌者进行发牌时，建议由发牌者之上上家进行洗牌，由发牌者之上家进行切牌，以降低作弊风险。</p>
<h3 id="翻牌前游戏"><a href="#翻牌前游戏" class="headerlink" title="翻牌前游戏"></a>翻牌前游戏</h3><p>第一轮下注称为翻牌前下注(Preflop)，翻牌前的行动顺序则与翻牌后略有不同，具体地说，小盲和大盲需要强制性地先向底池投入一定数量的筹码(称为盲注，大盲的下注数量在一般情况下也是后续行动中衡量下注数量的单位，简称BB)，然后由大盲注右手边的第一个玩家(即枪口位玩家)开始依次行动至大盲最后一个行动。</p>
<p>在德州扑克游戏中，位置是一个十分重要的因素，由于后位玩家在行动时有前位玩家的下注信息，可以更好地根据前位玩家的行动来调整自己的下注策略，我们通常也称其具有位置优势(Position Advantage)。</p>
<p>翻牌前下注(也包括翻牌、转牌、河牌每条街的下注)将持续直至每个玩家都已为以下三种状态之一：</p>
<ol>
<li>盖牌(Fold)，即舍弃并覆盖手中的牌，放弃已投入底池的筹码退出该局游戏；</li>
<li>跟注(Call)投入了与所有其他未盖牌的玩家等量的筹码；</li>
<li>全下(All in)，投入了其全部的筹码。</li>
</ol>
<p>在翻牌前下注结束后，假如有至少两名玩家未盖牌，为防止作弊，发牌员须先将牌堆的最上面一张牌作废并反面朝上弃置于牌桌上，称为销牌(Burn Card)，再于牌桌上发出并同时翻开三张公共牌，然后开始第二轮下注(翻牌圈下注，Flop)。这一轮及其后的下注，都是由庄位之后的首个尚未盖牌的玩家开始，以顺时针方向继续进行下注。</p>
<p>翻牌圈下注结束后，假如有至少两名玩家未盖牌，发牌员须再次销牌后，发出另一张公共牌，称为转牌(Turn)，开始第三轮下注。然后若有至少两名玩家未盖牌，发牌人须再次销牌，发出最后一张公共牌，称为河牌(River)，之后开始第四轮下注。如有至少两名玩家未盖牌持续到最后则这些玩家依次摊牌比大小(Showdown)。</p>
<h3 id="底池分配"><a href="#底池分配" class="headerlink" title="底池分配"></a>底池分配</h3><p>当没有玩家全下(All in)时，底池由未盖牌的玩家中持有最大牌型的玩家赢得。当有一个或多个玩家全下时，德州扑克的底池分配较为复杂，超过某个全下的玩家下注筹码量的部分将会形成一或多个边池。对于主池与每个边池而言，只有参与该底池的玩家才有机会参与该底池的分配。当一局结束而且所有已全下的玩家均未持有最大牌型时，则边池和主池均由牌面最佳获胜的玩家赢得。当一局结束而且有全下的玩家持有最大牌型时，该玩家有参与的主池与边池均归该玩家，而其他边池由参与该边池的玩家中持有最大牌型的玩家赢得。在多个玩家全下形成多个边池时，依全下的顺序分配给各边池中持有最大牌型的玩家，持有最大牌型的玩家赢得该玩家全下前所累积的边池。已全下的玩家无法赢取全下后形成的边池，即每名玩家最多只能从其他玩家处赢得相当于本身全下的总筹码数相当的筹码，全下后之下注可视为只在之后参与的玩家之间的独立输赢分配。如一个玩家在边池下注后无人跟注无人跟注，则他将直接赢得该边池，这种情况类似于一位玩家在其他玩家都盖牌后直接赢下底池。</p>
<h2 id="牌型大小"><a href="#牌型大小" class="headerlink" title="牌型大小"></a>牌型大小</h2><p>德州扑克的牌型大小与许多其他扑克游戏的扑克牌型大小顺序相似，但牌型大小不分花色，玩家有可能平手。以下是德州扑克的十种牌型及举例，按从小到大的顺序排列：</p>
<ol>
<li><p>高牌：5张不同花色、点数不连续且互不相同的牌<br>例如：♣10♥4♦2♣K♠6</p>
</li>
<li><p>一对：一副相同点数的牌<br>例如：♣K♥K♦10♣9♠4</p>
</li>
<li><p>两对：两副相同点数的牌<br>例如：♣K♥K♦9♠9♥6</p>
</li>
<li><p>三条：三张相同点数的牌<br>例如：♣K♥K♦K♠7♥3</p>
</li>
<li><p>顺子：五张不同花色、点数连续的牌<br>例如：♣3♥4♣5♦6♠7</p>
</li>
<li><p>同花：五张相同花色、点数不连续的牌<br>例如：♣K♣10♣9♣8♣4</p>
</li>
<li><p>葫芦：三张相同点数的牌和一副相同点数的牌<br>例如：♣K♥K♦K♣7♠7</p>
</li>
<li><p>四条：四张相同点数的牌<br>例如：♣A♥A♦A♠A♦6</p>
</li>
<li><p>同花顺：五张相同花色、点数连续的牌<br>例如：♥2♥3♥4♥5♥6</p>
</li>
<li><p>皇家同花顺：最大的五张相同花色、点数连续的牌<br>例如：♦10♦J♦Q♦K♦A</p>
</li>
</ol>
<h3 id="踢脚"><a href="#踢脚" class="headerlink" title="踢脚"></a>踢脚</h3><p>与德州扑克牌型大小的一个重要概念是踢脚(Kicker)。在摊牌比较牌型大小的过程中，若两名玩家的牌型大小相同，则按顺序比较关键牌和非关键牌的大小。若五张比完大小相同，则均分彩池内的筹码。</p>
<p>例如，对于两名持有牌型“两对”的玩家，在比较牌型大小时，需先比较各自最大的对子大小；若相同，则比较第二大的对子大小；若相同，再比较最后一张散牌的大小，这张散牌就是各自牌型的踢脚。</p>
<h2 id="获胜方式"><a href="#获胜方式" class="headerlink" title="获胜方式"></a>获胜方式</h2><p>如一名玩家下注或加注，而其他所有玩家均盖牌，则该玩家无需摊牌，可直接赢得彩池中所有筹码。如有两名以上的玩家在最后一轮下注结束时仍未盖牌，则进行摊牌比大小。此时，每名玩家在自己的两张底牌和牌桌上五张公共牌中，选取五张牌组成最大的牌型决定胜负，用来组成最大牌型的五张牌可包括两张或一张底牌，甚至可以只有公共牌，其余的两张牌则不列入比较范围。</p>
<p>如果多于一名玩家持有最大牌型，则底池会由他们平等均分，不能平分的零头数筹码由发牌员后依顺时针方向，尚未盖牌的第一个玩家获得(即相对位置劣势者)。</p>
<h2 id="摊牌次序"><a href="#摊牌次序" class="headerlink" title="摊牌次序"></a>摊牌次序</h2><p>玩家摊牌与否依扑克室的规则而略有不同，常见的有：</p>
<ol>
<li>未盖牌玩家可依序自行决定是否开牌。</li>
<li>跟到最后的未盖牌玩家才可要求未盖牌者开牌。</li>
<li>有跟到转牌圈的玩家可要求未盖牌者开牌。</li>
<li>任何玩家（包含已盖牌者）皆可要求未盖牌者开牌。</li>
</ol>
<p>其中1是最常见的摊牌规则，摊牌顺序为最后一圈的最后加注者第一个摊牌，若最后一圈没有人加注，则由庄位玩家后第一个未盖牌的玩家开始摊牌，若所有的玩家都全下，则最先全下的玩家为第一个摊牌，然后其他未盖牌的玩家按顺时针方向自行决定是否开牌。摊牌时玩家也可选择直接盖牌放弃底池。</p>
<h2 id="主要变种"><a href="#主要变种" class="headerlink" title="主要变种"></a>主要变种</h2><p>德州扑克依下注形态的不同，常见有以下三种变种：</p>
<h3 id="限注式德州扑克-Limit-Texas-Hold’em"><a href="#限注式德州扑克-Limit-Texas-Hold’em" class="headerlink" title="限注式德州扑克(Limit Texas Hold’em)"></a>限注式德州扑克(Limit Texas Hold’em)</h3><p>限注式德州扑克下注筹码量是固定的。注限的高低决定于大盲注的大小。在一个1/2牌局里，小盲注是0.5BB，大盲注是1BB。在限注德州扑克里，1/2牌局代表下限注为1BB，上限注为2BB。首两轮（即翻牌前和翻牌）的下注和加注须和大盲注相同，称为小注(Small Bet)，在此例中为1BB。其后两轮（即转牌和河牌）的下注和加注须等于大盲注的两倍，称为大注(Big Bet)，在此例中为2BB。限注德州扑克每位玩家在每一轮游戏过程中最多只能下注或加注四次：下注、加注、再加注、最后加注。</p>
<p>每一圈的游戏过程中只允许一次下注与三次加注。例如，在翻牌圈中，某位玩家开始下注1BB。下一个玩家如果选择加注（只能加注1BB），注额就是2BB。接下来的人可以不跟（盖牌），或跟注至2BB，或者再加注(Re-raise, 3-Bet)至3BB。若前位玩家有人加注至3BB，后面的玩家也可以最后加注(4-Bet)至4BB。可一旦有玩家最后加注至4BB，此押注圈就到了三次加注的上限，这圈任何人都不能再进行加注了。接下来的玩家只能跟注至4BB或盖牌。</p>
<h3 id="彩池限注德州扑克-Pot-Limit-Taxes-Hold’em"><a href="#彩池限注德州扑克-Pot-Limit-Taxes-Hold’em" class="headerlink" title="彩池限注德州扑克(Pot Limit Taxes Hold’em)"></a>彩池限注德州扑克(Pot Limit Taxes Hold’em)</h3><p>指每轮下注过程中，除了最低加注大小与大盲相等外，加注大小另有上限限制，下注大小最低须等于大盲，但玩家最大可下与目前底池大小相等的注（计算目前彩池时需先包含要本次自己要跟注的筹码），加注次数亦没有限制。</p>
<p>举例来说，目前彩池为10BB，大盲注为1BB，上家下注1BB，彩池变为10BB+1BB=11BB，此时将要行动的玩家能加注的最大上限为：11BB（底池中的筹码数量）+1BB（玩家将要跟注的筹码数量）=12BB，则此时最大可加注为12BB，进行最大加注后底池大小将变为11BB（底池中的筹码数量）+1BB（玩家将要跟注的筹码数量）+12BB（玩家加注的筹码数量）=24BB，再下家可加注之最大上限为24BB（底池中的筹码数量）+13BB（玩家将要跟注的筹码数量）=37BB，进行最大加注后的彩池大小变为24BB+13BB+37BB=74BB。</p>
<h3 id="无限注德州扑克-No-Limit-Taxes-Hold’em"><a href="#无限注德州扑克-No-Limit-Taxes-Hold’em" class="headerlink" title="无限注德州扑克(No Limit Taxes Hold’em)"></a>无限注德州扑克(No Limit Taxes Hold’em)</h3><p>无限注德州扑克是德州扑克里最受欢迎的玩法。在这个玩法中，玩家在轮到自己下注时可下注至当时持有的全部筹码，若仅为下注时，则最少须满足该圈的下注限额；加注时须满足当时的最小加注额。若有玩家全下，在满足加注条件时，其他手上有更多筹码的玩家仍然可以再加注。如果这时候没有其他还没盖牌的玩家有足够的筹码再行加注而只能跟注或盖牌的话，牌局就直接发完剩余的公牌并进行摊牌比大小，称为跑马(Run)，在跑马时各个玩家可以商量是否进行多次发牌，一般为一次或两次，如有一名玩家选择一次发牌则只发一次，多次发牌时按发牌次数对底池进行分割，按每次发牌的结果决定对应部分底池的赢家。持有最好牌型的玩家可赢得主池及有参与的边池，其后再加注的玩家仍有可能赢走其他边池。</p>
<p>下注大小最低须等于大盲，每一轮可加注的筹码和次数均无上限。无限注德州扑克常见于直播牌局，也是扑克赛事的主要项目。在无限注德州扑克中，玩家可下注或加注台面上任何下限以上的筹码，甚至直接全下，如同梭哈。最小加注额为大盲或该轮最后一次的加注大小之较大者。如果某位玩家加注，同一轮中，其他于加注者之后的玩家要再加注，则加注大小至少需等于最后一次加注者的加注大小。比如：大盲为1BB，大盲加注3BB，即下注4BB，则其后的玩家要再加注，最低须加注该加注额，也就是再加注3BB以上，此次加注的最小总下注额为：1BB+3BB（跟之前的加注）+3BB（自己的加注额）=7BB。这一轮中有玩家要再加注，最少也必须再加前次的加注额（本例此时为3BB），亦即最小加注总下注额为1BB+6BB+3BB=10BB；同一轮加注持续直到参与本轮游戏的玩家都投入了相同筹码或全下后，再进入下一轮游戏。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/rewards/wechatpay.jpg" alt="OnceBeta 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/rewards/alipay.jpg" alt="OnceBeta 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%86%89%E4%BB%99%E9%98%81%E6%9D%82%E8%B0%88/" rel="tag"># 醉仙阁杂谈</a>
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
            <a href="/tags/Poker/" rel="tag"># Poker</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/08/2024-12-08--1D-Chess/" rel="next" title="一款有趣的国际象棋变种：一维国际象棋(1D Chess)">
                <i class="fa fa-chevron-left"></i> 一款有趣的国际象棋变种：一维国际象棋(1D Chess)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/12/10/2024-12-10--Taxes-Holdem-2/" rel="prev" title="德州扑克(二)：游戏常用术语">
                德州扑克(二)：游戏常用术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/oncebeta" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oncebeta@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">历史渊源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">游戏规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">玩家位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">游戏过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%88%86%E9%85%8D%E4%B8%8E%E5%8F%91%E7%89%8C"><span class="nav-number">2.2.1.</span> <span class="nav-text">位置分配与发牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E7%89%8C%E5%89%8D%E6%B8%B8%E6%88%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">翻牌前游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E6%B1%A0%E5%88%86%E9%85%8D"><span class="nav-number">2.2.3.</span> <span class="nav-text">底池分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%8C%E5%9E%8B%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.3.</span> <span class="nav-text">牌型大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A2%E8%84%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">踢脚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E8%83%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">获胜方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%8A%E7%89%8C%E6%AC%A1%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">摊牌次序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%98%E7%A7%8D"><span class="nav-number">2.6.</span> <span class="nav-text">主要变种</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E6%B3%A8%E5%BC%8F%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B-Limit-Texas-Hold%E2%80%99em"><span class="nav-number">2.6.1.</span> <span class="nav-text">限注式德州扑克(Limit Texas Hold’em)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E6%B1%A0%E9%99%90%E6%B3%A8%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B-Pot-Limit-Taxes-Hold%E2%80%99em"><span class="nav-number">2.6.2.</span> <span class="nav-text">彩池限注德州扑克(Pot Limit Taxes Hold’em)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E6%B3%A8%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B-No-Limit-Taxes-Hold%E2%80%99em"><span class="nav-number">2.6.3.</span> <span class="nav-text">无限注德州扑克(No Limit Taxes Hold’em)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">80k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:12</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com"><b>Github Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
