<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="醉仙阁杂谈," />










<meta name="description" content="写在前面：珍爱生命，远离毒品引子什么是毒品在这个禁毒教育日渐普及的年代和国度，几乎任何人都对毒品有着模糊或清晰的概念，尽管如此在展开更详细的讨论之前还是要明确一下它的定义，在日常或法律中，毒品是对一类滥用会产生依赖性的精神类药物的统称。 常见的毒品种类  活性成分及作用机制绝大多数信息在人体内的流动是靠神经递质的定向流动与对应受体发生相互作用来完成的，就这一方面来说，毒品的作用机制也几乎都可以被归">
<meta name="keywords" content="醉仙阁杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈毒品">
<meta property="og:url" content="http://once4623.site/2018/07/19/2018-07-19--Drug-Abuse/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="写在前面：珍爱生命，远离毒品引子什么是毒品在这个禁毒教育日渐普及的年代和国度，几乎任何人都对毒品有着模糊或清晰的概念，尽管如此在展开更详细的讨论之前还是要明确一下它的定义，在日常或法律中，毒品是对一类滥用会产生依赖性的精神类药物的统称。 常见的毒品种类  活性成分及作用机制绝大多数信息在人体内的流动是靠神经递质的定向流动与对应受体发生相互作用来完成的，就这一方面来说，毒品的作用机制也几乎都可以被归">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Tetrahydrocannabinol.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Morphine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Heroine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Thebaine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Ketamine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Cocaine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Methamphetamine.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Methcathinone.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Dependence-and-physical-harm-chart.png">
<meta property="og:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Figure-Non-normalized-Average-THC-vs-Year-of-Confiscation.png">
<meta property="og:updated_time" content="2018-07-19T09:32:34.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈毒品">
<meta name="twitter:description" content="写在前面：珍爱生命，远离毒品引子什么是毒品在这个禁毒教育日渐普及的年代和国度，几乎任何人都对毒品有着模糊或清晰的概念，尽管如此在展开更详细的讨论之前还是要明确一下它的定义，在日常或法律中，毒品是对一类滥用会产生依赖性的精神类药物的统称。 常见的毒品种类  活性成分及作用机制绝大多数信息在人体内的流动是靠神经递质的定向流动与对应受体发生相互作用来完成的，就这一方面来说，毒品的作用机制也几乎都可以被归">
<meta name="twitter:image" content="http://once4623.site/images/2018-07-19--Drug-Abuse/Tetrahydrocannabinol.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://once4623.site/2018/07/19/2018-07-19--Drug-Abuse/"/>





  <title>漫谈毒品 | 醉仙阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

<style type="text/css">
    #img {
	    position: absolute;
	    background: url(/threeColumns2/images/window_ks.jpg) no-repeat;
        width: 250px;
        height: 125px;
    }
    #img a {
        text-decoration: none;
        color: green;
        display: block;
        text-align: center;
        line-height: 20px;
        padding: 95px 5px;
    }
    #img .reset {
        position: absolute;
        top: -17px;
        right: 1px;
        font-size: 12px;
    }
    img .floating {
        width: 250px;
        height: 125px;
        left: 0px;
        top: 0px;
        filter: grayscale(100%);
    }
    @media (max-width: 768px) {
        #img {
            display: none !important;
        }
    }
</style>
<script language="javascript" src="/plugin/floating.js"></script>
<div style="position: fixed; z-index: 999999; deploy: none; display: none;">
  <div id="img">
      <img class="floating" onclick="window.location.assign('https://www.baidu.com');" src="/images/attachments/floating.jpg">
    <div class="reset">关闭</div>
  </div>
</div>
<script language="javascript" type="text/javascript">
    //$("#img").imgFloat();   //不给参数默认（speed:10,xPos:0,yPos:0） 
    $("#img").imgFloat({
        speed : 5,
        xPos : 10,
        yPos : 10,
    });
    $(".reset").click(function() {
        $("#img").css("display", "none");
    });
</script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤亭一座，美酒一杯；故人一梦，笙歌一曲。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-notes"></i> <br />
            
            札记
          </a>
        </li>
      

      
    </ul>
  

  

  <div class="site-search">
    <script type="text/javascript" src="/plugin/search.js"></script>
    <form class="site-search-form">
      <div class="local-search-icon"></div>
      <input type="text" id="local-search-input" class="st-search-input">
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
    <script type="text/javascript" id="local.search.active">
        var inputArea       = document.querySelector("#local-search-input");
        inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
        inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    </script>
  </div>
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2018/07/19/2018-07-19--Drug-Abuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫谈毒品</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T11:15:02+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Social-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Social Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/2018-07-19--Drug-Abuse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/19/2018-07-19--Drug-Abuse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,437
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面：珍爱生命，远离毒品"><a href="#写在前面：珍爱生命，远离毒品" class="headerlink" title="写在前面：珍爱生命，远离毒品"></a>写在前面：珍爱生命，远离毒品</h1><h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><h2 id="什么是毒品"><a href="#什么是毒品" class="headerlink" title="什么是毒品"></a>什么是毒品</h2><p>在这个禁毒教育日渐普及的年代和国度，几乎任何人都对毒品有着模糊或清晰的概念，尽管如此在展开更详细的讨论之前还是要明确一下它的定义，在日常或法律中，毒品是对一类<strong>滥用</strong>会产生依赖性的精神类药物的统称。</p>
<h2 id="常见的毒品种类-活性成分及作用机制"><a href="#常见的毒品种类-活性成分及作用机制" class="headerlink" title="常见的毒品种类  活性成分及作用机制"></a>常见的毒品种类  活性成分及作用机制</h2><p>绝大多数信息在人体内的流动是靠神经递质的定向流动与对应受体发生相互作用来完成的，就这一方面来说，毒品的作用机制也几乎都可以被归纳为与受体发生相互作用，只不过前者是人体内自然分泌的，而后者是外界摄入的。<br>由于人体内的神经递质种类繁多，因此毒品也是多种多样，目前已被发现或合成的有精神活性的物质就有数千种，其中被列为毒品的有200余种，本文中仅选取较为常见的几种作简单介绍<br><a id="more"></a></p>
<h3 id="大麻-Cannabis-Sativa-Marijuana"><a href="#大麻-Cannabis-Sativa-Marijuana" class="headerlink" title="大麻(Cannabis Sativa, Marijuana)"></a>大麻(Cannabis Sativa, Marijuana)</h3><p>一种桑科大麻属植物，有一定药用价值和应用价值，在合理使用的前提下可入药用，在中医文化中曾被用来治疗关节炎、惊厥等；在现代亦有用其所开发的药品治疗青光眼等疾病。在被当作一种毒品时，这个词更准确的一种定义应该是含有四氢大麻酚(Tetrahydrocannabinol, THC)的可被用于吸食的大麻制剂或其他制剂，四氢大麻酚是大麻制剂的主要活性成分，主要存在于雌花分泌的树脂中。吸食者在吸食大麻制剂后常表现出安逸舒适，但增加剂量又可达到相反的效果；此外，吸食大麻会延长大脑的反应时间，在这方面与酒精有一定相似性，许多因驾驶员吸食大麻造成的车祸就是因此发生的。<br>四氢大麻酚是一种与花生四烯酸乙醇胺结构相似的物质，而后者是人体正常生理、心理活动所必需的神经递质之一，相似的结构使四氢大麻酚和花生四烯酸乙醇胺容易发生相互作用，简而言之就是人体会把进入体内的四氢大麻酚当作花生四烯酸乙醇胺，从而导致某些错误的信息被产生和传递；这种相互作用可以直接对中枢神经系统产生抑制作用或兴奋作用，视其剂量、环境等因素的不同而不同。对大麻制剂的长期吸食还会导致多巴胺奖励机制被破坏，造成情绪调节能力的损伤或丧失，这被认为是吸食者对大麻制剂产生依赖性的重要原因之一。<br><img src="/images/2018-07-19--Drug-Abuse/Tetrahydrocannabinol.png" alt="四氢大麻酚(Tetrahydrocannabinol, THC)的结构式" title="四氢大麻酚(Tetrahydrocannabinol, THC)的结构式"></p>
<h3 id="鸦片类药物-Opiates-Opioids"><a href="#鸦片类药物-Opiates-Opioids" class="headerlink" title="鸦片类药物(Opiates, Opioids)"></a>鸦片类药物(Opiates, Opioids)</h3><p>鸦片类药物和大麻一样是最早有使用记录的毒品之一，是罂粟未成熟的蒴果所含汁液的干燥物，内含多种对人类神经系统有明确作用的活性成分，吗啡是它们的代表，早在17世纪初就首次被德国化学家泽尔蒂纳在鸦片中分离出来，使用方面更早在14-15世纪就有使用鸦片来得到精神满足的文献记录，可以认为正是鸦片的活性成分发挥了作用。此外，鸦片还是多种医学麻醉剂或麻醉剂原料的来源。<br>但相比大麻，鸦片类药物的作用效果则要明显得多，吸食者在吸食后主要表现出极其强烈的舒适，伴随有心跳加速、血压升高等一系列兴奋作用，最主要的是它对痛觉的屏蔽作用即镇痛。<br>内啡肽系统(Endorphin System)是大脑进行生理调节的模块之一，目前已经发现的与内啡肽系统相关的包括4种内啡肽类物质和5种鸦片受体，这些受体主要分布在痛觉传导区和行为调控区。吗啡是一种与β-内啡肽(前面提到的4种内啡肽类物质的其中一种)结构相似的物质，在进入人体后能和β-内啡肽一样能被鸦片受体正常识别从而抑制大脑皮质层的痛觉传导区，此外还对中枢神经系统多个区域有着不同的作用。另外还有很重要的一点，吗啡类药物有较强的生理依赖性，在数次吸食或服用后就能激活鸦片受体引发代偿性适应，亦会破坏内啡肽系统的正常功能，对吸食者的生理和心理造成严重的损伤。<br>海洛因(Heroine)是吗啡的结构修饰产物之一，学名又作二乙酰吗啡(Diamorphine)，其作用效果比吗啡更为显著，但其依赖性也略强于吗啡，有学者认为是两个乙酰取代基增强了海洛因的亲油性使其较吗啡更易于通过血脑屏障。<br>此外，市售的鸦片制剂通常是未经提纯的蒴果汁液干燥物，还含有罂粟碱等杂质，它们是鸦片制剂毒性的重要来源之一，另一个重要来源已经被确认是吗啡的二聚体。<br><img src="/images/2018-07-19--Drug-Abuse/Morphine.png" alt="吗啡(Morphine)的结构式" title="吗啡(Morphine)的结构式"><img src="/images/2018-07-19--Drug-Abuse/Heroine.png" alt="海洛因(Heroine)的结构式" title="海洛因(Heroine)的结构式"><img src="/images/2018-07-19--Drug-Abuse/Thebaine.png" alt="蒂巴因(Thebaine)的结构式，是鸦片中所含的另一种生物碱，因毒性弱于吗啡而更广泛地被用作医学麻醉剂" title="蒂巴因(Thebaine)的结构式，是鸦片中所含的另一种生物碱，因毒性弱于吗啡而更广泛地被用作医学麻醉剂"></p>
<h3 id="氯胺酮类药物-Ketamine"><a href="#氯胺酮类药物-Ketamine" class="headerlink" title="氯胺酮类药物(Ketamine)"></a>氯胺酮类药物(Ketamine)</h3><p>在黑市交易中常常被称为<em>K, Cat</em>，因此又音译为K粉，最早在医学上用作麻醉剂，对大脑有一系列复杂的作用(包括边缘系统-丘脑新皮质系统分离和与K-鸦片受体的相互作用)，吸入者在吸食后会进入一种特殊的麻醉状态，表现为强烈的分离感和镇痛作用。<br><img src="/images/2018-07-19--Drug-Abuse/Ketamine.png" alt="氯胺酮(Ketamine)的结构式，包括左右两种旋光异构体" title="氯胺酮(Ketamine)的结构式，包括左右两种旋光异构体"></p>
<h3 id="古柯碱-Cocaine"><a href="#古柯碱-Cocaine" class="headerlink" title="古柯碱(Cocaine)"></a>古柯碱(Cocaine)</h3><p>又音译为可卡因，也是有悠久历史的传统毒品的代表之一，主要存在于古柯树的叶子中。南美洲用古柯叶泡茶泡水饮用的习惯迄今已有千年之久，早在航海时代也有西班牙探险家在南美航行时便注意到南美土著人通过咀嚼古柯叶来提神，拉开了该类制剂商业化的帷幕，17世纪中期奥地利化学家纽曼(<em>Neiman</em>)在古柯叶中提纯出高纯度的活性成分并将其命名为可卡因，学名为苯甲基芽子碱。值得注意的是，市售的可卡因几乎是直接从古柯叶中提取的，没有经历过多的提纯工序，因此含有多种相似成分而并不纯。<br>可卡因在进入人体后的作用主要通过阻断神经电位的传导产生局部麻醉和刺激多巴胺的分泌来实现，此外也可与鸦片受体发生作用，吸食者表现为情绪高涨、躁动不安、性欲增强等，长期吸食会导致脑部结构和功能发生不可逆的改变，因此以生理依赖性显著被称为最难戒除的毒品，复吸率高达95%。<br><img src="/images/2018-07-19--Drug-Abuse/Cocaine.png" alt="古柯碱(Cocaine)的结构式" title="古柯碱(Cocaine)的结构式"></p>
<h3 id="肾上腺素类似物-Adrenaline-Analogues"><a href="#肾上腺素类似物-Adrenaline-Analogues" class="headerlink" title="肾上腺素类似物(Adrenaline Analogues)"></a>肾上腺素类似物(Adrenaline Analogues)</h3><p>在这类药物中最著名的要属甲基苯丙胺了，因其高纯结晶体形似冰块又被俗称为冰毒(Ice)，又因常常制成丸状和强烈的兴奋作用被称为摇头丸。和海洛因在传统毒品中并称为危害最大的两种毒品。长期服用会导致以肾上腺素为主的内分泌调节机制紊乱，因而也有一定的生理依赖性，但以吸食带来的极大快感造成的心理依赖性为主，因此产生依赖性后也很难戒除。<br><img src="/images/2018-07-19--Drug-Abuse/Methamphetamine.png" alt="甲基苯丙胺的结构式" title="甲基苯丙胺的结构式"></p>
<h3 id="浴盐-Methcathinone"><a href="#浴盐-Methcathinone" class="headerlink" title="浴盐(Methcathinone)"></a>浴盐(Methcathinone)</h3><p>新型毒品的代表之一，是一类有强烈的中枢神经兴奋作用的致幻剂的统称，通常是甲氧麻黄酮、亚甲基双氧吡咯戊酮及其类似物(常有卤代烃取代物或小分子烷烃的酰基取代物)。浴盐的出现和流行标志着以合成药物为主的新型毒品生产方式代表的新型毒品市场的诞生，其作用效果类似于甲基苯丙胺和可卡因的混合物。<br>值得注意的是，现代化学合成和提纯工艺的发达使新型毒品的开发更加廉价，在结构上也更有针对性，许多研究都表示，浴盐的危害性和依赖性对个体来说强于任何传统毒品。<br><img src="/images/2018-07-19--Drug-Abuse/Methcathinone.png" alt="甲卡西酮的结构式，是浴盐的活性成分之一" title="甲卡西酮的结构式，是浴盐的活性成分之一"></p>
<h1 id="毒品的依赖性和危害性"><a href="#毒品的依赖性和危害性" class="headerlink" title="毒品的依赖性和危害性"></a>毒品的依赖性和危害性</h1><p><img src="/images/2018-07-19--Drug-Abuse/Dependence-and-physical-harm-chart.png" alt="各种常见毒品的依赖性和危害性相对分布图" title="各种常见毒品的依赖性和危害性相对分布图"><br>依赖性和危害性是考察一种毒品或一种精神类药物是否应该被称为毒品的两项重要指标，危害性主要包括吸食者在吸食后表现出的社会危害性和毒品本身的毒性对吸食者的生理毒性(注：上表中的危害性应被认为只是强调了生理毒性)；依赖性主要包括生理依赖性和心理依赖性，前者是指长期吸食导致的生理上结构和功能的改变而产生的依赖性，而后者则是指吸食带来的特殊感受而产生的依赖性，因该指标较难直接考量，故实际中常以复吸率和产生依赖性的剂量次数作为间接的参考指标。<br>其次还要考察其滥用程度，在这方面主要由生产成本、社会因素等共同决定，例如杜冷丁现在仅仅在医学上被用作止痛药，很少人将其作为毒品进行滥用，就不能将其视为毒品，尽管其依赖性和危害性也是不容忽略的。</p>
<h1 id="即将被打开的潘多拉魔盒：大麻的合法化或去罪化"><a href="#即将被打开的潘多拉魔盒：大麻的合法化或去罪化" class="headerlink" title="即将被打开的潘多拉魔盒：大麻的合法化或去罪化"></a>即将被打开的潘多拉魔盒：大麻的合法化或去罪化</h1><p>历史上人类在经受毒品的折磨后逐渐形成了基本的共识，那就是“禁毒”，这种共识在联合国和许多地区以法律的形式存在，因此毒品从生产、贸易到吸食也都是政府严厉打压的犯罪行为之一，这也给毒品行业带来了巨大的风险，这种风险在毒品贸易中以风险溢价的形式存在，以毒品价格走高的形式表现出来。同时，由于禁毒教育工作的不足或不善也给毒品行业蒙上了神秘的面纱，这种神秘性不断吸引着好奇心强的个体走上吸毒的道路。<br>另一方面，也正由于从事毒品行业本身被认定为道德禁止行为和法律禁止行为以及毒品极高的风险溢价，也使得毒品贸易常伴随着其他犯罪行为的发生，更给这一行业蒙上了一层黑暗。<br>因此我们认为，<strong>巨大的风险溢价吸引的生产者端和好奇心与依赖性维持的消费者端是毒品行业及其市场存在的重要保证，相关行为的道德违反性和法律违反性是这一行业的重要特征。</strong><br>由于这些原因，毒品行业还是在地下市场占有相当的份额，另一方面由于人类追求快感的本能需要和思想的逐渐解放，越来越多的人开始对毒品充满了好奇心，这种群体意识的逐渐转变，给毒品行业的未来引出了第二条走向光明的道路，那就是进行合法化或去罪化。<br>但在此之前我们也必须要考虑到两个重要问题：</p>
<ul>
<li>毒品与其他犯罪行为是否有着直接必然的联系？合法化后的毒品行业还会是一幅伴随着其他犯罪行为的黑暗景象吗？</li>
<li>如果毒品行业的一切行为从生产到消费完全被合法化，将给这个社会带来怎样的影响？<br>对于第一个问题，许多人认为毒品贸易常常伴随着其他犯罪行为的发生是由于毒品行业本身被法律禁止所导致的，完全合法化后将不存在这样的问题。诚然，这样<strong>仅仅认为毒品行业伴随着其他犯罪行为的发生仅存在于毒品贸易行为过程中</strong>的观点是片面的，毒驾、“酗毒”等行为都有可能在吸食毒品后发生。<br>对于第二个问题，毫无疑问这也是“禁毒”的根本原因之一，显然如果考虑毒品的合法化或去罪化，主要要考虑的问题在于毒品会对吸食者带来怎样的影响(比起这一点毒品的生产和贸易影响甚微)，推而广之在吸食者占有一定人口比例时(这是毒品合法化后必然要发生的)，会对社会带来怎样的影响，显然这足以把那些依赖性和危害性较为严重的毒品排除掉了，因为吸食它们会对吸食者的身体造成严重的伤害，合法化或去罪化后广泛地吸食将严重降低社会生产力，在这一点上可以参考清末明初鸦片泛滥的中国地区。<br>综上所述，我们可以看到，毒品行业完全的合法化或去罪化是严重脱离现实的，对于像海洛因、甲基苯丙胺等一些依赖性和危害性较强的毒品，保持其非法性是社会发展所必需的；即使要对一些依赖性和危害性较弱的毒品实行合法化或去罪化，也需要其他相关制度的充分保障。对于后者我们在大麻问题上看到了希望，截至这篇文章的撰写日期，目前已经实现大麻合法化的地区主要有美国部分洲、加拿大北部阿尔伯塔省，还有更多的地区效而仿之正走在大麻的合法化或去罪化的道路上。<br>在上一节的表格中我们可以看到，大麻的依赖性和危害性均小于广泛合法的酒精(酒的活性成分)和尼古丁(烟草的活性成分)，这给评价大麻合法化或去罪化这一问题又带来了一定的复杂性。<br>笔者认为要考虑到的主要有三方面：</li>
<li>大麻被认为是扮演了“入门毒品(Gateway Drug)”的角色，研究表明大多数使用者在吸食大麻后会选择尝试其他作用效果更强的毒品，在实行大麻合法化或去罪化后，如何处理大麻与其他毒品的关系也是必要考虑的；</li>
<li>部分大麻的吸食者会为了追求更大的快感而选择品质更好的大麻(THC含量更高，参考下表)，这样的大麻对吸食者的危害性更高也可能会导致更强的依赖性，在实行大麻合法化或去罪化后如何规范管理大麻的生产者甚至是消费者；</li>
<li>大麻的合法化与去罪化无疑是迈出了毒品合法化的第一步，如何避免在此之后其他依赖性和危害性更强的毒品也纷纷被提上合法化或去罪化的日程。</li>
</ul>
<p><img src="/images/2018-07-19--Drug-Abuse/Figure-Non-normalized-Average-THC-vs-Year-of-Confiscation.png" alt="娱乐大麻中THC含量年度平均数据" title="娱乐大麻中THC含量年度平均数据"><br>第一个问题需要对那些依赖性和危害性较强的毒品更强硬的管控措施作为保障，显然我们无法去遏止一个人对新鲜事物的好奇心，那要阻止他去尝试一种新鲜事物就只有不然它出现在触手可得的地方。<br>第二个问题则需要更微妙的制度调控与更好的教育普及，这是需要每个实行大麻合法化或去罪化的地区政府的立法者所需要想到的。<br>第三个问题事实上并不比过多地担心，在禁毒教育良好、群众对该类毒品的依赖性和危害性有清晰认知的地区并不会发生这样的事情，法律是群众意志的体现，只要这样的事情群众在意志中不发生那么在法律中也不会发生。<br>诚然我们无法对大麻合法化或去罪化的决定做出货号或坏的评价，身处这样一个全面禁毒的国度也不必过分地追求这些纸醉金迷的快感。人对快乐的追求是无止境的，但快乐自身的定义也是无止境的，更多时候它只取决于你自己是否认为你是快乐的。</p>
<h1 id="写在最后：珍爱生命，远离毒品。"><a href="#写在最后：珍爱生命，远离毒品。" class="headerlink" title="写在最后：珍爱生命，远离毒品。"></a>写在最后：珍爱生命，远离毒品。</h1><p><hr></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>文中化学结构式均引自<a href="https://zh.wikipedia.org/" target="_blank" rel="noopener">维基百科</a></li>
<li>各种常见毒品的依赖性和危害性相对分布图引自<a href="https://www.thevespiary.org/rhodium/Rhodium/Vespiary/talk/files/6416-615_Pharmacology_Therapeutics_NUTT_Rational_Scale_Harm_Drugs_Misuse07ea.pdf" target="_blank" rel="noopener">《Health Policy: Development of a rational scale to assess the harm of drugs of potential misuse》</a></li>
<li>娱乐大麻中THC含量年度平均数据表格引自<em>NIDA(National Institute of Drug Abuse)</em>组织发表的数据统计报告<a href="https://www.ncjrs.gov/pdffiles1/ondcp/mpmp_report_104.pdf" target="_blank" rel="noopener">《REPORT 104: December 16, 2008 thru March 15, 2009》</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
      
        <div>
          <hr>
          <p>
            本站所有文章均为原创，如果您觉得我的文章质量很好，阅读后对您解决问题提供了较大的帮助，可以点击下面的“分享”按钮把这篇文章分享出去让更多人看到，让更多人看到；亦不妨小额资助我一下，您的鼓励将是我创作文章的不竭动力。
          </p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="/images/rewards/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/wechatpay.jpg" width="200" height="200">
                  </a>
                </td>
                <td>
                  <a href="/images/rewards/alipay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/alipay.jpg" width="200" height="200">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      
      
      
        <div class="post-tags">
          
            <a href="/tags/醉仙阁杂谈/" rel="tag"># 醉仙阁杂谈</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/" rel="next" title="概率论的几个悖论">
                <i class="fa fa-chevron-left"></i> 概率论的几个悖论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <hr>
  <h1>撰写评论</h1>
  <p>
    我诚心希望您在阅读后把阅读感受撰写成评论，您的评论将是我创作的宝贵意见与重要参考。如果您有私密建议或私密话题亦可撰写成邮件发送到<a href="mailto:OnceBeta@hotmail.com">我的邮箱</a>。
  </p>

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="OnceBeta" />
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oncebeta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="oncebeta@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lin.rh.50" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2918949607/home" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面：珍爱生命，远离毒品"><span class="nav-number">1.</span> <span class="nav-text">写在前面：珍爱生命，远离毒品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">2.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是毒品"><span class="nav-number">2.1.</span> <span class="nav-text">什么是毒品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的毒品种类-活性成分及作用机制"><span class="nav-number">2.2.</span> <span class="nav-text">常见的毒品种类  活性成分及作用机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大麻-Cannabis-Sativa-Marijuana"><span class="nav-number">2.2.1.</span> <span class="nav-text">大麻(Cannabis Sativa, Marijuana)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸦片类药物-Opiates-Opioids"><span class="nav-number">2.2.2.</span> <span class="nav-text">鸦片类药物(Opiates, Opioids)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#氯胺酮类药物-Ketamine"><span class="nav-number">2.2.3.</span> <span class="nav-text">氯胺酮类药物(Ketamine)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古柯碱-Cocaine"><span class="nav-number">2.2.4.</span> <span class="nav-text">古柯碱(Cocaine)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肾上腺素类似物-Adrenaline-Analogues"><span class="nav-number">2.2.5.</span> <span class="nav-text">肾上腺素类似物(Adrenaline Analogues)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浴盐-Methcathinone"><span class="nav-number">2.2.6.</span> <span class="nav-text">浴盐(Methcathinone)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毒品的依赖性和危害性"><span class="nav-number">3.</span> <span class="nav-text">毒品的依赖性和危害性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#即将被打开的潘多拉魔盒：大麻的合法化或去罪化"><span class="nav-number">4.</span> <span class="nav-text">即将被打开的潘多拉魔盒：大麻的合法化或去罪化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后：珍爱生命，远离毒品。"><span class="nav-number">5.</span> <span class="nav-text">写在最后：珍爱生命，远离毒品。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
</div>


  <div class="powered-by">
    Hosted by 
    <a href="https://pages.coding.me">Coding Pages</a>
    <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme by &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
  </div>


<span style="display: none">
  <span class="post-meta-divider">|</span>
  您是本站第
  <span id="busuanzi_value_site_pv"></span>
  位访客
</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hjoVWc2cl5qScUEVyqiO14Ps-gzGzoHsz',
        appKey: 'cm0snbwdBDPpqj4RRn4hFMs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
