<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中文语法词义混淆现象,醉仙阁杂谈," />










<meta name="description" content="引子前几日在一篇报道上看到“做介绍”一词，顿觉心中一丝疑虑一闪而过，于是查阅了大量资料，发现这个问题已是长期存在且难以改变了。先来看一则小资料：&amp;emsp;&amp;emsp;《现代汉语规范词典》和《人民日报》等主流媒体，均多处采用“做介绍”这一用法。&amp;emsp;&amp;emsp;更有趣的是，《现代汉语词典》中，几乎每一版都就这两个字的用法有推敲和修订，而且多次修订后还出现词典内容前后矛盾的糊涂笑话。 经查阅多">
<meta name="keywords" content="中文语法词义混淆现象,醉仙阁杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="中文语法词义混淆现象(一)：浅谈“作”和“做”的区别">
<meta property="og:url" content="http://once4623.site/2017/09/28/2017-09-28--The-Difference-Between-Zuo/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="引子前几日在一篇报道上看到“做介绍”一词，顿觉心中一丝疑虑一闪而过，于是查阅了大量资料，发现这个问题已是长期存在且难以改变了。先来看一则小资料：&amp;emsp;&amp;emsp;《现代汉语规范词典》和《人民日报》等主流媒体，均多处采用“做介绍”这一用法。&amp;emsp;&amp;emsp;更有趣的是，《现代汉语词典》中，几乎每一版都就这两个字的用法有推敲和修订，而且多次修订后还出现词典内容前后矛盾的糊涂笑话。 经查阅多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-22T04:54:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文语法词义混淆现象(一)：浅谈“作”和“做”的区别">
<meta name="twitter:description" content="引子前几日在一篇报道上看到“做介绍”一词，顿觉心中一丝疑虑一闪而过，于是查阅了大量资料，发现这个问题已是长期存在且难以改变了。先来看一则小资料：&amp;emsp;&amp;emsp;《现代汉语规范词典》和《人民日报》等主流媒体，均多处采用“做介绍”这一用法。&amp;emsp;&amp;emsp;更有趣的是，《现代汉语词典》中，几乎每一版都就这两个字的用法有推敲和修订，而且多次修订后还出现词典内容前后矛盾的糊涂笑话。 经查阅多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://once4623.site/2017/09/28/2017-09-28--The-Difference-Between-Zuo/"/>





  <title>中文语法词义混淆现象(一)：浅谈“作”和“做”的区别 | 醉仙阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

<style type="text/css">
    #img {
	    position: absolute;
	    background: url(/threeColumns2/images/window_ks.jpg) no-repeat;
        width: 250px;
        height: 125px;
    }
    #img a {
        text-decoration: none;
        color: green;
        display: block;
        text-align: center;
        line-height: 20px;
        padding: 95px 5px;
    }
    #img .reset {
        position: absolute;
        top: -17px;
        right: 1px;
        font-size: 12px;
    }
    img .floating {
        width: 250px;
        height: 125px;
        left: 0px;
        top: 0px;
        filter: grayscale(100%);
    }
    @media (max-width: 768px) {
        #img {
            display: none !important;
        }
    }
</style>
<script language="javascript" src="/plugin/floating.js"></script>
<div style="position: fixed; z-index: 999999; deploy: none; display: none;">
  <div id="img">
      <img class="floating" onclick="window.location.assign('https://www.baidu.com');" src="/images/attachments/floating.jpg">
    <div class="reset">关闭</div>
  </div>
</div>
<script language="javascript" type="text/javascript">
    //$("#img").imgFloat();   //不给参数默认（speed:10,xPos:0,yPos:0） 
    $("#img").imgFloat({
        speed : 5,
        xPos : 10,
        yPos : 10,
    });
    $(".reset").click(function() {
        $("#img").css("display", "none");
    });
</script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤亭一座，美酒一杯；故人一梦，笙歌一曲。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-notes"></i> <br />
            
            札记
          </a>
        </li>
      

      
    </ul>
  

  

  <div class="site-search">
    <script type="text/javascript" src="/plugin/search.js"></script>
    <form class="site-search-form">
      <div class="local-search-icon"></div>
      <input type="text" id="local-search-input" class="st-search-input">
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
    <script type="text/javascript" id="local.search.active">
        var inputArea       = document.querySelector("#local-search-input");
        inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
        inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    </script>
  </div>
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2017/09/28/2017-09-28--The-Difference-Between-Zuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中文语法词义混淆现象(一)：浅谈“作”和“做”的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T20:24:01+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中文/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/28/2017-09-28--The-Difference-Between-Zuo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/28/2017-09-28--The-Difference-Between-Zuo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,562
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>前几日在一篇报道上看到“做介绍”一词，顿觉心中一丝疑虑一闪而过，于是查阅了大量资料，发现这个问题已是长期存在且难以改变了。先来看一则小资料：<br>&emsp;&emsp;<font face="Kaiti">《现代汉语规范词典》和《人民日报》等主流媒体，均多处采用“做介绍”这一用法。<br>&emsp;&emsp;更有趣的是，《现代汉语词典》中，几乎每一版都就这两个字的用法有推敲和修订，而且多次修订后还出现词典内容前后矛盾的糊涂笑话。</font></p>
<p>经查阅多方资料与反复推敲比较，笔者基本认同吕叔湘在其所著《现代汉语八百词》一书中提出的意见，即：<br>“<br><em>习惯上，具体东西的制造一般写‘做’；书面语色彩重一点的词语，特别是成语里，一般都写成‘作’；在书面表达时遇到没有把握的词，写‘作’而不写‘做’；而口语表达则因二字同音而不存在争议。</em><br>”<br>但此处亦要提到另一种观点：<br>“<br><em>在官方书籍《现代汉语词典》和《现代汉语规范词典》的数次修订中，纵观其趋势，“做”正在逐渐取代“作”的某些用法，而在口语附属或类口语的书面表达中亦较多使用“做”。</em><br>”<a id="more"></a></p>
<h1 id="起源辨析"><a href="#起源辨析" class="headerlink" title="起源辨析"></a>起源辨析</h1><p>正确辨析这二字的用法和区别，要先从其起源谈起，一个字语义的宽窄往往与其起源的时间、背景有关，一般来说，起源较早的字往往被赋予较多的含义，这是因为在使用过程中，会不断被赋予新的含义。<br>从起源上来看：<br>&emsp;&emsp;①“作”多见于书面表达，起源于古代文书如文言文中多用“作”，成语中多用“作”；<br>&emsp;&emsp;②“做”具有较强的口头色彩，古时鲜见于书面表达，起源于北方白话，相比之下，“做”的起源晚于“作”。</p>
<p>这样一来也便可以做个粗略结论，具有古义的词语大多由“作”组成，词源较旧；而“做”组成的词则相对年代较晚，词源较新。<br>例如：<br>“作为”“作恶”“作假”“作乱”<br>“做饭”“做梦”“做操”“做戏”“做衣服”</p>
<p>在上述列举的一些词语和成语中，“作”和“做”都是用作动词的，可以看出“作”的一组多半是古代就已被使用的词汇；而“做”的一组都是较新的现代白话词汇。</p>
<font face="Kaiti">注：此处特地列举了“作为”一词，这个词语可能存在古今异义，在古汉语中系名词，表示“行为；成就”；而在现代汉语中多用作类似于动介短语的含义，如“作为学生”。
&emsp;&emsp;(而在现代汉语中，“作为”用作古义已较为罕见，其古义并非凭空消失，而是被派生到了“做”组词“做为”。这从某个方面上也反映了汉语“作”“做”二字意义的相似性。)</font>

<h1 id="语义辨析"><a href="#语义辨析" class="headerlink" title="语义辨析"></a>语义辨析</h1><p>从语义内容来看：<br>&emsp;&emsp;①与“作”组词的宾语，多是较抽象的词语，且其本身具有一定的动词特征；<br>&emsp;&emsp;②而“做”则具有明显的动作性，其后的宾语通常是较为具象的明确表示人或事物的名词，区别于“作”，“做”在词语或词组中具有实际动作含义。</p>
<p>例如：<br>“作痛”“作祟”“作弊”“作揖”“作怪”“作介绍”<br>“做事”“做怪”“逢场作戏”</p>
<font face="Kaiti">注：此处特意列举了一处二字通用的现象，“作怪”和“做怪”，这两个词有着别无二致的用法与含义，反映了“作”“做”二字用法的相通性。</font>

<h1 id="语法辨析"><a href="#语法辨析" class="headerlink" title="语法辨析"></a>语法辨析</h1><p>对比英文，中文似乎并不那么明显的存在严格的语法体系，但作为一种成熟并且经历过数次变革的语言，毫无疑问中文语法是存在且多方面存在的；句子的平仄格律、成分结构等都是中文语法的体现。<br>现就在语法层面，再一次探讨“作”与“做”二字的区别：</p>
<h2 id="后接宾语为双音节词"><a href="#后接宾语为双音节词" class="headerlink" title="后接宾语为双音节词"></a>后接宾语为双音节词</h2><p>&emsp;&emsp;①成语或宾语是双音节动词可派生为名词的情况下，多用“作”，此处“作”应类似于英语中进行式的be的作用，即将其后的动词变为动名词，而“作”本身的动词词性则较不明显，类似于英语中强调句的助动词do，甚至在一些情况下，此“作”可以被省略或舍去；<br>&emsp;&emsp;②宾语是双音节名词的情况下，多用“做”，此处“做”起实义动词的作用，一般不可被省略或舍去。</p>
<p>例如：<br>“作比较”“作斗争”“作决定”“作牺牲”“作思考”<br>“做功课”“做生意”“做家务”“做学问”</p>
<font face="Kaiti">注：依官方文献上的观点，上述例子和一些类似上述例子的词组中，“作”可以被“做”代替，举例“作决定”亦作“做决定”，而反之则多不然。</font>

<h2 id="后接副词或介词等非宾语结构，多用“做”"><a href="#后接副词或介词等非宾语结构，多用“做”" class="headerlink" title="后接副词或介词等非宾语结构，多用“做”"></a>后接副词或介词等非宾语结构，多用“做”</h2><p>例如：“做好”“做成”“做实”“做完”“做出”</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>接文章开头以有声明的观点部分，经以上研究与辨析，中华文化博大精深，“作”与“做”二字的问题，归根结底源于白话文产生初期，极具复杂性与深刻性，不可一概而论亦无法轻易变更。因此，对于已经固化的某些固定词素，应遵其规范用法而不可混淆；但在一些条件较宽敞而无明确分别的情况下，“作”与“做”二字通用，而并不完全是非此即彼的。<br>而究其趋势，“作”产生于较早的古汉语时期的书面语；而“做”产生于白话文初期，被用于分担“作”的一部分含义，但因长期未规范的使用，二者的用法逐渐交织得错综复杂，在近年才得到留意并有所改善。而就目前而言，“做”的使用频率已明显高于“作”且仍在逐步取代“作”，因此，“作”的动词词性逐渐被取消而本身趋于虚词是一种基本固定的发展趋势。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
      
        <div>
          <hr>
          <p>
            本站所有文章均为原创，如果您觉得我的文章质量很好，阅读后对您解决问题提供了较大的帮助，可以点击下面的“分享”按钮把这篇文章分享出去让更多人看到，让更多人看到；亦不妨小额资助我一下，您的鼓励将是我创作文章的不竭动力。
          </p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="/images/rewards/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/wechatpay.jpg" width="200" height="200">
                  </a>
                </td>
                <td>
                  <a href="/images/rewards/alipay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/alipay.jpg" width="200" height="200">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      
      
      
        <div class="post-tags">
          
            <a href="/tags/中文语法词义混淆现象/" rel="tag"># 中文语法词义混淆现象</a>
          
            <a href="/tags/醉仙阁杂谈/" rel="tag"># 醉仙阁杂谈</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/" rel="next" title="语态和时态Voice and Tense">
                <i class="fa fa-chevron-left"></i> 语态和时态Voice and Tense
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/2017-10-04--Use-MathJax-In-Hexo-Next/" rel="prev" title="在Hexo中使用LaTeX语法输入数学公式">
                在Hexo中使用LaTeX语法输入数学公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <hr>
  <h1>撰写评论</h1>
  <p>
    我诚心希望您在阅读后把阅读感受撰写成评论，您的评论将是我创作的宝贵意见与重要参考。如果您有私密建议或私密话题亦可撰写成邮件发送到<a href="mailto:OnceBeta@hotmail.com">我的邮箱</a>。
  </p>

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="OnceBeta" />
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oncebeta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="oncebeta@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lin.rh.50" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2918949607/home" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#起源辨析"><span class="nav-number">2.</span> <span class="nav-text">起源辨析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义辨析"><span class="nav-number">3.</span> <span class="nav-text">语义辨析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法辨析"><span class="nav-number">4.</span> <span class="nav-text">语法辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后接宾语为双音节词"><span class="nav-number">4.1.</span> <span class="nav-text">后接宾语为双音节词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后接副词或介词等非宾语结构，多用“做”"><span class="nav-number">4.2.</span> <span class="nav-text">后接副词或介词等非宾语结构，多用“做”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
</div>


  <div class="powered-by">
    Hosted by 
    <a href="https://pages.coding.me">Coding Pages</a>
    <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme by &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
  </div>


<span style="display: none">
  <span class="post-meta-divider">|</span>
  您是本站第
  <span id="busuanzi_value_site_pv"></span>
  位访客
</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hjoVWc2cl5qScUEVyqiO14Ps-gzGzoHsz',
        appKey: 'cm0snbwdBDPpqj4RRn4hFMs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
