<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/icon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/icon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2024年5月  8日甲辰年四月初一日学习强国有感 之乎也者矣焉哉， 用得文章好秀才。 社稷兴亡无人问。 天子一笑万朝来。    2023年11月  5日秋日杂句其一·九月廿二日和沈先生作 杂事闲来聊少叙，叹罢明月挽萧风。 吊影凭阑吟旧赋，登楼拜庙撞新钟。 醉想鲲鹏千秋梦，醒如蜉蝣一场空。 自问遥思何所寄，长生天外一笑翁。    2023年9月  29日萧风徐徐中秋日， 驿边漫漫恐归迟。 唱晚何须">
<meta property="og:type" content="website">
<meta property="og:title" content="醉仙阁">
<meta property="og:url" content="http://once4623.site/notes/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="2024年5月  8日甲辰年四月初一日学习强国有感 之乎也者矣焉哉， 用得文章好秀才。 社稷兴亡无人问。 天子一笑万朝来。    2023年11月  5日秋日杂句其一·九月廿二日和沈先生作 杂事闲来聊少叙，叹罢明月挽萧风。 吊影凭阑吟旧赋，登楼拜庙撞新钟。 醉想鲲鹏千秋梦，醒如蜉蝣一场空。 自问遥思何所寄，长生天外一笑翁。    2023年9月  29日萧风徐徐中秋日， 驿边漫漫恐归迟。 唱晚何须">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-01T18:26:21.019Z">
<meta property="article:modified_time" content="2024-06-01T18:26:21.019Z">
<meta property="article:author" content="OnceBeta">
<meta name="twitter:card" content="summary">


  


  <link rel="alternate" href="/atom.xml" title="醉仙阁" type="application/atom+xml" />




  <link rel="canonical" href="http://once4623.site/notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 醉仙阁</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">孤亭一座，美酒一盏；故人一梦，笙歌一曲。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes menu-item-active">
    <a href="/notes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />札记</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline"></h1>

<div class="post-meta">
  
  



</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="2024年5月"><a href="#2024年5月" class="headerlink" title="2024年5月"></a>2024年5月</h1><hr>

<h2 id="8日"><a href="#8日" class="headerlink" title="8日"></a>8日</h2><FONT face="Kaiti">甲辰年四月初一日学习强国有感<br>
之乎也者矣焉哉，<br>
用得文章好秀才。<br>
社稷兴亡无人问。<br>
天子一笑万朝来。</FONT>

<hr>

<h1 id="2023年11月"><a href="#2023年11月" class="headerlink" title="2023年11月"></a>2023年11月</h1><hr>

<h2 id="5日"><a href="#5日" class="headerlink" title="5日"></a>5日</h2><FONT face="Kaiti">秋日杂句其一·九月廿二日和沈先生作<br>
杂事闲来聊少叙，叹罢明月挽萧风。<br>
吊影凭阑吟旧赋，登楼拜庙撞新钟。<br>
醉想鲲鹏千秋梦，醒如蜉蝣一场空。<br>
自问遥思何所寄，长生天外一笑翁。</FONT>

<hr>

<h1 id="2023年9月"><a href="#2023年9月" class="headerlink" title="2023年9月"></a>2023年9月</h1><hr>

<h2 id="29日"><a href="#29日" class="headerlink" title="29日"></a>29日</h2><FONT face="Kaiti">萧风徐徐中秋日，<br>
驿边漫漫恐归迟。<br>
唱晚何须闲来渡，<br>
相谈共盼月明时。</FONT>

<hr>

<h1 id="2023年8月"><a href="#2023年8月" class="headerlink" title="2023年8月"></a>2023年8月</h1><hr>

<h2 id="25日"><a href="#25日" class="headerlink" title="25日"></a>25日</h2><FONT face="Kaiti">临江仙·癸卯年七巧节作<br>
浊酒消得无旧隙，孤峰明月独依。本来应笑古今薄。此中多少泪，空口道无稽。<br>
望断星河三万里，空寻幽意消弭。不如眼下尽酣漓。温些许片脑，配二两桂皮。</FONT>

<hr>

<h1 id="2023年6月"><a href="#2023年6月" class="headerlink" title="2023年6月"></a>2023年6月</h1><hr>

<h2 id="27日"><a href="#27日" class="headerlink" title="27日"></a>27日</h2><FONT face="Kaiti">临江仙<br>
江岸何时红遍，流连不问归途。花楼漫卷忆遗珠。凭栏常忘返，满腹问谁疏？<br>
驿外何人怀望，就中难掩踌躇。月台小饮揽风烛。梦醉犹昨现，往事惹谁哭？</FONT>

<hr>

<h2 id="5日-1"><a href="#5日-1" class="headerlink" title="5日"></a>5日</h2><p>《红楼梦》：青埂峰下，一僧一道告诫灵性已通凡心正炽的灵石：“凡间之事，美中不足，好事多磨，乐极悲生，人非物换，到头一梦，万境归空，你还去吗？”顽石曰：“我要去。”</p>
<hr>

<h1 id="2023年5月"><a href="#2023年5月" class="headerlink" title="2023年5月"></a>2023年5月</h1><hr>

<h2 id="1日"><a href="#1日" class="headerlink" title="1日"></a>1日</h2><p>弘一法师临终前留下遗字：悲欣交集。</p>
<p>悲欣并非凡心所生、转瞬即逝的欢喜与悲伤，而是悲悯众生之苦恼，欣喜自身之解脱。</p>
<hr>

<h1 id="2023年4月"><a href="#2023年4月" class="headerlink" title="2023年4月"></a>2023年4月</h1><hr>

<h2 id="4日"><a href="#4日" class="headerlink" title="4日"></a>4日</h2><p>人如草木，生当如常。白日放歌，入夜秉气，风来弯腰，雨来曲背，受阳则发，然后万事顺遂。</p>
<hr>

<h1 id="2023年1月"><a href="#2023年1月" class="headerlink" title="2023年1月"></a>2023年1月</h1><hr>

<h2 id="6日"><a href="#6日" class="headerlink" title="6日"></a>6日</h2><p>无论人生上到哪个台阶，阶下有人在仰望你，阶上亦有人在俯视你，你抬头自卑，低头自得，唯有平视才能看见最真实的自己。<br>——<em>杨绛</em></p>
<hr>

<h1 id="2022年12月"><a href="#2022年12月" class="headerlink" title="2022年12月"></a>2022年12月</h1><hr>

<h2 id="9日"><a href="#9日" class="headerlink" title="9日"></a>9日</h2><FONT face="Kaiti">十一月十五日作<br>
夜静香波起，习习鼓船舫。<br>
清风拂柳絮，皎月揽萧墙。<br>
觥兴思御马，意起笑烦央。<br>
举杯无声里，露华烟雨长。</FONT>


<hr>

<h1 id="2022年11月"><a href="#2022年11月" class="headerlink" title="2022年11月"></a>2022年11月</h1><hr>

<h2 id="12日"><a href="#12日" class="headerlink" title="12日"></a>12日</h2><FONT face="Kaiti">七律·归尘<br>
拟向青天问迹踪，前尘过往尽随风。<br>
江南烟雨萦春梦，漠北孤烟绕碧穹。<br>
是非成败犹然在，南柯梦影转头空。<br>
韶华经久如云散，万千皆付笑谈中。</FONT>

<hr>

<h2 id="12日-1"><a href="#12日-1" class="headerlink" title="12日"></a>12日</h2><FONT face="Kaiti">踏莎行<br>
幽月冥冥，烟波碎碎。无晴道古箫声脆。魂帆梦锦绕颓墙，墙外何处寒霜蕊。<br>
事了弥烟，情如覆水。挑灯漫卷人独对。酒香往返掣云归，归来何惧凭栏醉。</FONT>

<hr>

<h1 id="2022年9月"><a href="#2022年9月" class="headerlink" title="2022年9月"></a>2022年9月</h1><hr>

<h2 id="23日"><a href="#23日" class="headerlink" title="23日"></a>23日</h2><p>有时候真实比小说更加荒诞，因为虚构是在一定逻辑下进行的，而现实往往毫无逻辑可言。</p>
<hr>

<h1 id="2022年8月"><a href="#2022年8月" class="headerlink" title="2022年8月"></a>2022年8月</h1><hr>

<h2 id="29日-1"><a href="#29日-1" class="headerlink" title="29日"></a>29日</h2><p>过日子不外乎水多了加盐，盐多了加水，躲在舒适与难受之间，躲在宁静与嘈杂之间，寻求一个微妙的平衡点。</p>
<hr>

<h2 id="11日"><a href="#11日" class="headerlink" title="11日"></a>11日</h2><p>布施，持戒，忍辱，精进，禅定，般若。</p>
<hr>

<h1 id="2022年5月"><a href="#2022年5月" class="headerlink" title="2022年5月"></a>2022年5月</h1><hr>

<h2 id="16日"><a href="#16日" class="headerlink" title="16日"></a>16日</h2><p>《易》的人生和政治哲学体系在中国文化思想体系中根深蒂固，社会各阶层之间普遍缺乏信任与共情，身居高位者恐以下犯上，身居下位者终日伴君如伴虎，有钱人不敢招惹穷人恐生是非，穷人亦怀仇富之心，员工不敢向老板推心置腹，老板也不敢真心托付员工，于是整个社会常陷于一种所有人都在玩弄人情世故，却也从来没有真情往来的内耗局面。</p>
<hr>

<h2 id="7日"><a href="#7日" class="headerlink" title="7日"></a>7日</h2><p>求则得之，舍则失之，是求在我者也；求之有道，得之有命，是求在外者也。<br>——<em>孟子</em></p>
<p>关于这句话有一个很直观的例子可以理解，中学生为了参加高考而学习英语，认真学习了英语，却未必考取重点大学，高考便是“所求在外者也”；而英语只要认真学习便可熟练掌握，英语便是“所求在我者也”。</p>
<hr>

<h1 id="2022年4月"><a href="#2022年4月" class="headerlink" title="2022年4月"></a>2022年4月</h1><hr>

<h2 id="25日-1"><a href="#25日-1" class="headerlink" title="25日"></a>25日</h2><p>金融所创造的虚假繁华，让我们在晴天里肆无忌惮地在阳光下挥舞着雨伞玩耍，却在雨天来临时不得不承受真正的大雨瓢泼。</p>
<hr>

<h1 id="2022年3月"><a href="#2022年3月" class="headerlink" title="2022年3月"></a>2022年3月</h1><hr>

<h2 id="1日-1"><a href="#1日-1" class="headerlink" title="1日"></a>1日</h2><p>Every lie we tell incurs a debt of truth.</p>
<hr>

<h1 id="2022年2月"><a href="#2022年2月" class="headerlink" title="2022年2月"></a>2022年2月</h1><hr>

<h2 id="19日"><a href="#19日" class="headerlink" title="19日"></a>19日</h2><p>金钱永远属于那些不缺钱的人，爱情永远属于那些不缺爱的人，而苦难则永远属于那些肯吃苦的人。</p>
<hr>

<h1 id="2021年12月"><a href="#2021年12月" class="headerlink" title="2021年12月"></a>2021年12月</h1><hr>

<h2 id="26日"><a href="#26日" class="headerlink" title="26日"></a>26日</h2><p>经历了从计划经济到市场经济的变迁，资源丰富和经济繁荣的北方重工业城市已经荣光不再，而沿海的贸易投机者们取代了踏实的劳动者成为了时代的新宠儿，人们开始不愿相信辛勤的劳动，转而奔赴在尔虞我诈的商业世界里飘渺浮沉。</p>
<hr>

<h2 id="25日-2"><a href="#25日-2" class="headerlink" title="25日"></a>25日</h2><p>世界上有一种人，他们凭借运气就取得了令人羡慕的成就，并称这类人为幸运的傻瓜，因为这些成功的人总是把成功归功于某些特定的原因。其实，我们总是低估随机性的力量，事实上很多成功完全就是命运的安排，而盲目相信某些东西能够带来成功的人则是不理解随机性的可怜人，他们相信经济学，相信运筹学，但从未想过也许自己利用的工具只是恰好符合当时世界的趋势而已，他们深受随机性的愚弄。</p>
<hr>

<h2 id="15日"><a href="#15日" class="headerlink" title="15日"></a>15日</h2><p>工人在劳动中耗费的力量越多，他亲手创造出来反对自身的、异己的对象世界的力量就越强大，他自身、他的内部世界就越贫乏，归他所有的东西就越少。<br>——<em>Karl Marx</em></p>
<hr>

<h2 id="1日-2"><a href="#1日-2" class="headerlink" title="1日"></a>1日</h2><p>我变尽了方法，不过是为活下去！是呀，该贿赂的，我就递包袱。我可没有做过缺德的事、伤天害理的事，为什么就不叫我活着呢？我得罪了谁？谁？皇上、娘娘那些狗男女都活得有滋有味的，单不许我吃窝窝头，谁出的主意？<br>——<em>老舍</em>《茶馆》</p>
<hr>

<h1 id="2021年11月"><a href="#2021年11月" class="headerlink" title="2021年11月"></a>2021年11月</h1><hr>

<h2 id="20日"><a href="#20日" class="headerlink" title="20日"></a>20日</h2><p>原以为人与人之间的相处是在相互给予，到头来却发现我们总在互相亏欠。于是这世间最好的缘分就是不要相遇，不要相遇就没有故事，没有故事就美好如初。</p>
<hr>

<h2 id="2日"><a href="#2日" class="headerlink" title="2日"></a>2日</h2><p>人说，经历了生死就可以看破金钱，经历了诀别就可以看破生死。小时候的心结等到长大就能解开，和同学的矛盾等到毕业便会放下，同事间的恩怨在退休后也会成为彼此的谈资，可谁又能在当下，活得从容淡定呢？</p>
<hr>

<h2 id="1日-3"><a href="#1日-3" class="headerlink" title="1日"></a>1日</h2><p>永远不要试图改变别人，也不要试图改变自己，因为人性在任何时候都不可能任尔摆弄。</p>
<hr>

<h1 id="2021年10月"><a href="#2021年10月" class="headerlink" title="2021年10月"></a>2021年10月</h1><hr>

<h2 id="1日-4"><a href="#1日-4" class="headerlink" title="1日"></a>1日</h2><p>四十年前，人们惊呼：武侠小说会毁了下一代。<br>三十年前，人们惊呼：流行音乐会毁了下一代。<br>二十年前，人们惊呼：电视节目会毁了下一代。<br>十年前，人们惊呼：互联网会毁了下一代。<br>现在，人们惊呼：游戏会毁了下一代。<br>人类发展的历史证明：没有任何力量能毁掉下一代，除了上一代。</p>
<hr>

<h1 id="2021年9月"><a href="#2021年9月" class="headerlink" title="2021年9月"></a>2021年9月</h1><hr>

<h2 id="21日"><a href="#21日" class="headerlink" title="21日"></a>21日</h2><p>在人海里遇见的，终究要归于人海；在尘世中拾得的，终究要还于尘世。</p>
<hr>

<h1 id="2021年8月"><a href="#2021年8月" class="headerlink" title="2021年8月"></a>2021年8月</h1><hr>

<h2 id="28日"><a href="#28日" class="headerlink" title="28日"></a>28日</h2><p>上苍不会让所有幸福都集中到某个人身上，得到爱情未必得到金钱，拥有金钱未必拥有快乐，得到快乐未必拥有健康，拥有健康未必一切都如愿以偿。<br>——<em>杨绛</em></p>
<hr>

<h2 id="15日-1"><a href="#15日-1" class="headerlink" title="15日"></a>15日</h2><p>人能接受无尽的批评与指责，却惟独最受不得夸赞和吹捧，因为前者让人觉得脚踏实地和心安理得；而后者常常让人心怀不安又飘然欲仙，末了便对此信以为真而不再自知了。</p>
<hr>

<h2 id="9日-1"><a href="#9日-1" class="headerlink" title="9日"></a>9日</h2><p>远足于郊野之外，结屋于云霞之中，栖身于山泉之间，独钓于小溪之畔；孤枕梦醒，与野老山翁相聚，与小孩嬉戏，与野鹤为伴，不再谈论人世间的兴衰成败，不再思索江湖上的悲欢离合，这才是天地间最真切的情趣。</p>
<hr>

<h1 id="2021年7月"><a href="#2021年7月" class="headerlink" title="2021年7月"></a>2021年7月</h1><hr>

<h2 id="17日"><a href="#17日" class="headerlink" title="17日"></a>17日</h2><p>看得太多会眼花缭乱，想得太多会迷失自我，说得太多会招致祸事，做得太多会遭人忌惮，逐渐活得，不知所措。</p>
<hr>

<h1 id="2021年6月"><a href="#2021年6月" class="headerlink" title="2021年6月"></a>2021年6月</h1><hr>

<h2 id="29日-2"><a href="#29日-2" class="headerlink" title="29日"></a>29日</h2><p>我们一直寻找的，却是自己原本早已拥有的；我们总是东张西望，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。</p>
<hr>

<h2 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h2><p>当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己；然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，我甚至可能改变这个世界。</p>
<p>物格而后知至；知至而后意诚；意诚而后心正；心正而后身修；身修而后家齐；家齐而后国治；国治而后天下平。自天子以至于庶人，壹是皆以修身为本。其本乱而末治者否矣。其所厚者薄，而其所薄者厚，未之有也。</p>
<hr>

<h2 id="13日"><a href="#13日" class="headerlink" title="13日"></a>13日</h2><p>人这一生中最大的智慧，<br>就是在一个不确定的世界中，<br>寻找一种相对的确定性。</p>
<hr>

<h2 id="11日-1"><a href="#11日-1" class="headerlink" title="11日"></a>11日</h2><p>世间没有对错，有的只是基于自身利益和立场所作出的选择与考量。盖追朝廷之利，不欺民无以立官威；而逐百姓之利，不覆国无以收颗粒。</p>
<hr>

<h1 id="2021年5月"><a href="#2021年5月" class="headerlink" title="2021年5月"></a>2021年5月</h1><hr>

<h2 id="21日-1"><a href="#21日-1" class="headerlink" title="21日"></a>21日</h2><p>随记：<br>人性并不完美，有优点也有缺点。<br>优点会让人取得成就，但这些成就都是暂时的，它们散发着的光芒最终会因为某个缺点而灭失；而长存的成就需要的是一个人没有缺点，即完全失掉人性和人性所带来的一切。</p>
<hr>

<h2 id="10日"><a href="#10日" class="headerlink" title="10日"></a>10日</h2><p>如果一块表走的不准，那它走的每一秒都是错的，但如果表停了，那它起码一天有两次是对的。</p>
<hr>

<h2 id="7日-1"><a href="#7日-1" class="headerlink" title="7日"></a>7日</h2><p>Few of us can do great things, but all of us can do small things with great love.<br>——Blessed Theresa of Calcutta</p>
<hr>

<h2 id="5日-2"><a href="#5日-2" class="headerlink" title="5日"></a>5日</h2><p>In solitude, where we are at least alone.<br>—— Canto IV, Stanza XC, <em>Lord Byron</em></p>
<hr>

<h1 id="2021年4月"><a href="#2021年4月" class="headerlink" title="2021年4月"></a>2021年4月</h1><hr>

<h2 id="25日-3"><a href="#25日-3" class="headerlink" title="25日"></a>25日</h2><p>为了善始善终，功德圆满，为了不感到自己属于另类，我期望处决我的那天，有很多人前来看热闹，他们都向我发出仇恨的叫喊声。<br>——<em>阿尔贝·加缪</em>《局外人》</p>
<hr>

<h2 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h2><p>在一个问题中所涉及的所有各方，都应该被置于同一个标杆之后。在没有角色之分，没有社会差异，每一个参与者都被作为整个社会的平等成员来对待的前提下公平地解决问题。只有在每个人都受到无社会差异的对待时，正义才会出现，这就是无知之幕。<br>——<em>Rawls</em></p>
<hr>

<h2 id="5日-3"><a href="#5日-3" class="headerlink" title="5日"></a>5日</h2><FONT face="Kaiti">无题<br>
爱恨情仇皆劳碌，风花雪月尽虚无。<br>
莫笑世俗销风骨，余生不问失魂处。</FONT>

<hr>

<h2 id="4日-1"><a href="#4日-1" class="headerlink" title="4日"></a>4日</h2><p>夫为君者欲使民从其道，必使布道者游说之；游说不能行者，必使武勇者威逼之；威逼不能行者，必使好施者利诱之。无所不用其极，然后使其无所不从也。</p>
<hr>

<h1 id="2021年3月"><a href="#2021年3月" class="headerlink" title="2021年3月"></a>2021年3月</h1><hr>

<h2 id="18日-1"><a href="#18日-1" class="headerlink" title="18日"></a>18日</h2><p>随记：这个世界上本没有岸，我们注定一生都要在苦海里游泳，所谓上岸也不过是那些在风浪中挣扎的呛了水的行者们在互相安慰时编造出的美好故事。只是传说的人多了，竟有人真的相信有岸，也有人相信自己上岸了，其实他们不久便会发现，所谓的岸不过是慌忙中抓住的一块礁石，供你片刻地喘息，过后便要重新迈入广袤无际的苦海。</p>
<hr>

<h1 id="2021年2月"><a href="#2021年2月" class="headerlink" title="2021年2月"></a>2021年2月</h1><hr>

<h2 id="21日-2"><a href="#21日-2" class="headerlink" title="21日"></a>21日</h2><p>人生的价值在不断的追求之中，追求自然的和谐，追求身心的完美，追求思想的超越。<br>——<em>方励之</em></p>
<hr>

<h2 id="19日-1"><a href="#19日-1" class="headerlink" title="19日"></a>19日</h2><p>英国大法官莫尔因为拒绝顺服国王，而被关伦敦塔。当他的女儿来探视他，恳请他改变初衷，以免于死。莫尔回答：要是我们生活的世界是行善有善、常识有益身心，那么我们就像动物和天使一样，活在快乐的土地上，不需要英雄。然而，眼见贪婪、愤怒、嫉妒、骄傲、怠惰、淫欲、愚蠢的好处远远超越谦卑、贞洁、坚韧、公义、思想，或许在这个情况下，我们必须站稳一点，甚至得冒险作英雄。</p>
<hr>

<h2 id="17日-1"><a href="#17日-1" class="headerlink" title="17日"></a>17日</h2><p>随记：我们天生擅长苛责别人的德行和举止，却未曾有一刻敢于直面并反省自己的傲慢与偏见。</p>
<hr>

<h1 id="2021年1月"><a href="#2021年1月" class="headerlink" title="2021年1月"></a>2021年1月</h1><hr>

<h2 id="6日-1"><a href="#6日-1" class="headerlink" title="6日"></a>6日</h2><p>在这么多的年岁里经历了这么多，我才终于明白——不如说是不得不明白，原来脚下的土地上终究没有路，有的只是一张庞大到令人慌乱的棋盘。人，或者说棋子，在上面熙熙攘攘地奔忙着，不为飞黄腾达，只为安身立命。</p>
<hr>

<h1 id="2020年12月"><a href="#2020年12月" class="headerlink" title="2020年12月"></a>2020年12月</h1><hr>

<h2 id="11日-2"><a href="#11日-2" class="headerlink" title="11日"></a>11日</h2><p>人生就是不公平的，你慢慢习惯就好了。</p>
<hr>

<h1 id="2020年11月"><a href="#2020年11月" class="headerlink" title="2020年11月"></a>2020年11月</h1><hr>

<h2 id="23日-1"><a href="#23日-1" class="headerlink" title="23日"></a>23日</h2><p>随记：在清水中放一颗糖，不会太甜，但放一勺醋，就会很酸。捡到钱不会太高兴，丢了钱却懊恼不堪。人不能因为一件喜事而高兴一整年，却能因为彼时一个创伤而郁郁终生。痛苦给人的刺激远远大于快乐，所以宁可得不到，也不愿失去，逐渐变得，不悲不喜。</p>
<hr>

<h2 id="11日-3"><a href="#11日-3" class="headerlink" title="11日"></a>11日</h2><p>随记：其实尊严本是穷人的财富，因为它对富人来说不过是不值一提的附属品，穷人却要为之惶恐一世。</p>
<hr>

<h2 id="5日-4"><a href="#5日-4" class="headerlink" title="5日"></a>5日</h2><p>Pessimism in mind, existentialism in action.</p>
<hr>

<h1 id="2020年10月"><a href="#2020年10月" class="headerlink" title="2020年10月"></a>2020年10月</h1><hr>

<h2 id="19日-2"><a href="#19日-2" class="headerlink" title="19日"></a>19日</h2><p>有些人，依靠双手和自身特性而谋生，这就是所谓的工作。有些人，依靠“那些依靠双手和自身特性而谋生的人”而谋生，这就是所谓贸易。有些人，依靠“那些依靠‘那些依靠双手和自身特性而谋生的人’的人”而谋生，这就是所谓的金融。<br>——True Measures of Money, Business and Life, <em>John C. Bogle</em></p>
<hr>

<h2 id="12日-2"><a href="#12日-2" class="headerlink" title="12日"></a>12日</h2><p>一切流于浮夸形式的审美，只是人群在千万般疲倦中悄然形成的无奈共识。不是闭口不言，而是无话可说。</p>
<hr>

<h1 id="2020年9月"><a href="#2020年9月" class="headerlink" title="2020年9月"></a>2020年9月</h1><hr>

<h2 id="20日-1"><a href="#20日-1" class="headerlink" title="20日"></a>20日</h2><p>随记：一个人之所以年轻，是因为在他身上还存着隔世而来的玩世不恭的澹然和为世道不平而尤怨的圭臬。而最终，当这些东西从一个人的生命中逐渐失去时，他便不再年轻了。</p>
<hr>

<h1 id="2020年8月"><a href="#2020年8月" class="headerlink" title="2020年8月"></a>2020年8月</h1><hr>

<h2 id="22日"><a href="#22日" class="headerlink" title="22日"></a>22日</h2><p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。<br>——<em>王小波</em>《黄金时代》</p>
<hr>

<h1 id="2020年7月"><a href="#2020年7月" class="headerlink" title="2020年7月"></a>2020年7月</h1><hr>

<h2 id="9日-2"><a href="#9日-2" class="headerlink" title="9日"></a>9日</h2><FONT face="Kaiti">唐多令<br>
旧酒煮新愁，薄纱漫小楼。打灯火，欲驾轻舟。梨树微摇花影下，和风里，看长洲。<br>
明月上云头，酌尽空精琉。来去间，望断空眸。故梦芳园堪回首？淫雨后，又新秋。</FONT>

<hr>

<h1 id="2020年4月"><a href="#2020年4月" class="headerlink" title="2020年4月"></a>2020年4月</h1><hr>

<h2 id="8日-1"><a href="#8日-1" class="headerlink" title="8日"></a>8日</h2><p>中国人的不敢正视各方面，用瞒和骗，造出奇妙的逃路来，而自以为正路。在这路上，就证明着国民性的怯弱，懒惰而又巧滑。一天一天的满足，即一天一天的堕落，但却又觉得日见其光荣。在事实上，亡国一次，即添加几个殉难的忠臣，后来每不想光复旧物，而只去赞美那几个忠臣；遭劫一次，即造成一群不辱的烈女，事过之后，也每每不思惩凶，自卫，却只顾歌咏那一群烈女。<br>——<em>鲁迅</em>《论睁了眼看》</p>
<hr>

<h1 id="2020年3月"><a href="#2020年3月" class="headerlink" title="2020年3月"></a>2020年3月</h1><hr>

<h2 id="31日"><a href="#31日" class="headerlink" title="31日"></a>31日</h2><p>佛为心，道为骨，儒为表，大度看世界。<br>技在手，能在身，思在脑，从容过生活。<br>三千年读史，不外功名利禄。<br>九万里悟道，终归诗酒田园。<br>——<em>南怀瑾</em></p>
<hr>

<h2 id="1日-5"><a href="#1日-5" class="headerlink" title="1日"></a>1日</h2><p>时代的一粒灰，落在个人头上，就是一座山。<br>——<em>莫言</em>《丰乳肥臀》</p>
<hr>

<h1 id="2020年1月"><a href="#2020年1月" class="headerlink" title="2020年1月"></a>2020年1月</h1><hr>

<h2 id="29日-3"><a href="#29日-3" class="headerlink" title="29日"></a>29日</h2><p>让一个看遍了世间残忍的人假装善良，才是真正的残忍。</p>
<hr>

<h2 id="21日-3"><a href="#21日-3" class="headerlink" title="21日"></a>21日</h2><p>人生如茶，茶者，惟浮沉浓淡尔；茶人者，惟拿起放下尔。茶道亦人道，贵逍遥自得，方可觉察其中滋味。</p>
<hr>

<h2 id="19日-3"><a href="#19日-3" class="headerlink" title="19日"></a>19日</h2><p>随记：<br>经世之道：不谙世事，不与世俗，不随浮沉，不留功名。</p>
<hr>

<h1 id="2019年8月"><a href="#2019年8月" class="headerlink" title="2019年8月"></a>2019年8月</h1><hr>

<h2 id="19日-4"><a href="#19日-4" class="headerlink" title="19日"></a>19日</h2><p>所谓远方，不过是因为难以抵达而幻化出的一种虚假的美好罢了。待到有日的确跋山涉水而至，却发现昔日之所憧憬亦不过如此。而生活的悲剧和人性的愚蠢在于，我们日复一日地追求远方，一次次看着幻象中的美好在眼前破裂，却又一次次做起了同样的事；只因我们始终不愿相信，所谓美好，只是炽热的天真加诸于冰冷的尘埃之上，碰撞出的一瞬间凄美的融光。</p>
<hr>

<h1 id="2019年7月"><a href="#2019年7月" class="headerlink" title="2019年7月"></a>2019年7月</h1><hr>

<h2 id="31日-1"><a href="#31日-1" class="headerlink" title="31日"></a>31日</h2><p>道不同而不与天下共，势不成而无与世争。</p>
<hr>

<h2 id="9日-3"><a href="#9日-3" class="headerlink" title="9日"></a>9日</h2><p>最近因为一些不可描述的原因而不得不将Facebook账号永久删除了，在之前Main Page的文章我也会筛选一部分有价值的进行修改后迁移到醉仙阁。以后有其他用途再考虑重新创建账号吧，感谢曾经在Facebook上所有好友的陪伴。</p>
<hr>

<h1 id="2018年7月"><a href="#2018年7月" class="headerlink" title="2018年7月"></a>2018年7月</h1><hr>

<h2 id="30日"><a href="#30日" class="headerlink" title="30日"></a>30日</h2><p>读《乌合之众》(<em>Gustave Le Bon</em>)有感</p>
<FONT face="Kaiti">一个群体中的个人，常常就像是沙漠中的一粒细沙，可以被风吹到任何地方。</FONT>
这是一本相当古老却又相当经典的群众心理学著作了，成书至今已有100余年，读者却仍能从书中收获到甚多有意思的东西，想必这也是心理学能够被称为一门科学的原因之一了。书中作者用相当简练的语言向读者介绍了一些很有意思的社会心理学现象，甚至说一直在为我们构造一幅一群野蛮人猿的印象画，笔锋简练而观点鲜明，对于从未学习过心理学的科普读者也是相当友好的。
人类的大脑是由理智和本能控制的，本能是在生物进化的数十亿年的过程中形成的；而理智则是人类在他们时代变迁、文明更迭中才形成的，文明进化的这点时间相对于生物进化的数十亿年相比根本微不足道，因此现在的人类骨子深处还是带有一部分动物本能的野性的，在这一层面上甚至可以毫不犹豫地说，人类也是这个世界上千百动物之一。
该书的所属学科是群众心理学，研究对象是群体。庞勒认为独处的个人和处在群体中的个人他的思想和行为常常会有显著的区别，独处的个人受理智所支配，能根据他自己的道德律判断什么是对、什么是错；而处在群体中的个人则会受到他所处的群体所支配，以至于他自己本来的道德律变得十分微妙，这样一个群体的表现就变得和个人完全不同，他们的特征常常是冲动急躁、是非不分的。庞勒认为由于群体中个体的数量庞大，群体中的个人难以被追究责任，因此当一个人进入一个不负责任的群体时，他的野性就会彻底地释放出来，因为此刻他们已经和群体一样失掉责任感了。处在群体中的个人还会受到群体的同化作用，这使得群体表现出多变性，群体中一两个个体所发表的观点经过简单的传递就很有可能会成为整个群体的观点，这将直接导致一些随大流者的出现，事实上许多群体中的大多数个体都存在着大量不知道事实就随着群体的观点去赞美、指责、批判某一事物的现象，身处在各种各样群体的我们也便是如此。
上面说到的这些群体的种种特征，有些正是统治者们所利用的，他们只要散布一些孰是孰非的言论就能轻而易举地操纵整个群体，这种简单粗暴的方式同样可以上升到一个国家或民族，甚至是一个文明，只不过这种文明能否在长期的斗争中被保留下来主要就看它能不能适应发展了。所以从社会发展的角度来说，一个群体保留一些适应发展的特征就非常重要了，现在世界上存在的各种各样的文明，它们能存在至今，正是因为它们保留了适应发展的某些重要特征。

<hr>

# 2018年2月

<hr>

## 10日
<FONT face="Kaiti">寻一物者不远万里，逐一梦兮觅四方。</FONT>

<hr>

<h1 id="2018年1月"><a href="#2018年1月" class="headerlink" title="2018年1月"></a>2018年1月</h1><hr>

<h2 id="28日-1"><a href="#28日-1" class="headerlink" title="28日"></a>28日</h2><FONT face="Kaiti">指间一柱烟，断世三十年。<br>
壮志依旧在，霜白鬓髯间。</FONT>

<hr>

<h1 id="2017年12月"><a href="#2017年12月" class="headerlink" title="2017年12月"></a>2017年12月</h1><hr>

<h2 id="18日-2"><a href="#18日-2" class="headerlink" title="18日"></a>18日</h2><p>散记：人生中有三次成长，一是发现自己不再是世界的中心的时候；二是发现即使再怎么努力也有些事无能为力的时候；三是就算有些事自己无能为力也想坚持不放弃的时候。总之，第一次叫做觉悟，第二次叫做醒悟，第三次叫做领悟。</p>
<hr>

<h1 id="2017年11月"><a href="#2017年11月" class="headerlink" title="2017年11月"></a>2017年11月</h1><hr>

<h2 id="10日-1"><a href="#10日-1" class="headerlink" title="10日"></a>10日</h2><FONT face="Kaiti">临境怀远<br>
左右韶华与玄贞，风尘道上复几人？<br>
将伸岱岭逐天路，欲下沧瀛问水深。<br>
浩海浮萍应有眷，江湖浪子怎无争？<br>
但惜九衢谁相顾，休怪当时业未成。</FONT>

<hr>

<h1 id="2017年10月"><a href="#2017年10月" class="headerlink" title="2017年10月"></a>2017年10月</h1><hr>

<h2 id="1日-6"><a href="#1日-6" class="headerlink" title="1日"></a>1日</h2><p>毁掉一个人最好的办法，就是放纵他的所有缺点。</p>
<hr>

<h1 id="2017年9月"><a href="#2017年9月" class="headerlink" title="2017年9月"></a>2017年9月</h1><hr>

<h2 id="17日-2"><a href="#17日-2" class="headerlink" title="17日"></a>17日</h2><p>学习解析数论，阅读了黎曼的《论小于等于某给定值的素数的个数》，深深被黎曼深不可测的洞察力和高不可及的分析学功底所折服了。在阅读文章的同时，也从字里行间感受到那种完美无瑕的数学之美，几乎所有公式都各具特点，却也有着密不可分的联系与惊人的相似性，这便是令人惊叹的自然之美。</p>
<hr>

<h2 id="10日-2"><a href="#10日-2" class="headerlink" title="10日"></a>10日</h2><FONT face="Kaiti">行道<br>
半山渐隐半山新，幽境忽转破天惊。<br>
才过晓关初见道，又出离境不闻晴。<br>
忽如幻梦迷真假，再入凡尘陷迹萍。<br>
残柯烂履今何欲？纵天有道难复行。</FONT>

<hr>

<h1 id="2017年7月"><a href="#2017年7月" class="headerlink" title="2017年7月"></a>2017年7月</h1><hr>

<h2 id="16日-1"><a href="#16日-1" class="headerlink" title="16日"></a>16日</h2><p>不知何故忽然就想起，我还有这么一片荒废的小园，已许久没有打理。也重新拾起烂笔头，开始写第一篇真正意义上的博文，几年间，虽然偶尔有在其他平台上活跃过，却是未曾写过一篇真正自己想写的文字，这算一个新的开始吧。</p>
<hr>

<h1 id="2017年2月"><a href="#2017年2月" class="headerlink" title="2017年2月"></a>2017年2月</h1><hr>

<h2 id="4日-2"><a href="#4日-2" class="headerlink" title="4日"></a>4日</h2><FONT face="Kaiti">笑看千山观万水，无言世故叹风流。</FONT>

<hr>

<h1 id="2017年1月"><a href="#2017年1月" class="headerlink" title="2017年1月"></a>2017年1月</h1><hr>

<h2 id="28日★春节"><a href="#28日★春节" class="headerlink" title="28日★春节"></a>28日★春节</h2><FONT face="Kaiti">好事近<br>
暖冬送春回，拂晓日还窗襟。零落在芳尘里，梦花犹为尽。<br>
微风卷起乱帘梳，杂糅扰华鬓。前岁絮繁谁盼，落花泥塘浸。</FONT>

<hr>

<h2 id="27日★除夕"><a href="#27日★除夕" class="headerlink" title="27日★除夕"></a>27日★除夕</h2><FONT face="Kaiti">岸山映水红霞埋<br>
古今梦碎烟花台<br>
鬓髯衰，情愫在<br>
三千华韶定尘埃<br>
繁梦终是不复来<br>
酒争夺，泪喧嚣<br>
长命花下盼头白<br>
空望度边迷烟在<br>
思成败，叹兴衰<br>
忍俊挥泪乘风去<br>
斯人断世不再来</FONT>

<hr>

<h1 id="2016年11月"><a href="#2016年11月" class="headerlink" title="2016年11月"></a>2016年11月</h1><hr>

<h2 id="13日-1"><a href="#13日-1" class="headerlink" title="13日"></a>13日</h2><FONT face="Kaiti">仄起不救拗<br>
热酒拂人愁万千，瑞脑沉浑断思篇。<br>
世事浮沉年年旧，人海炎凉事事迁。<br>
长山北顾惟余雁，芦泽南央碧无芊。<br>
望断九衢山漫水，一朝狂想渡沱边。</FONT>

<hr>

<h1 id="2016年7月"><a href="#2016年7月" class="headerlink" title="2016年7月"></a>2016年7月</h1><hr>

<h2 id="3日"><a href="#3日" class="headerlink" title="3日"></a>3日</h2><p>If the person lives following his heart, he would either become a crazy, or they become legends.</p>
<hr>

        
      </div>
      
      
      
    </div>
    



    
    
    
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/oncebeta" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oncebeta@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024%E5%B9%B45%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">2024年5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E6%97%A5"><span class="nav-number">1.1.</span> <span class="nav-text">8日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B411%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">2023年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%97%A5"><span class="nav-number">2.1.</span> <span class="nav-text">5日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B49%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">2023年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E6%97%A5"><span class="nav-number">3.1.</span> <span class="nav-text">29日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B48%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">2023年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E6%97%A5"><span class="nav-number">4.1.</span> <span class="nav-text">25日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B46%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">2023年6月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E6%97%A5"><span class="nav-number">5.1.</span> <span class="nav-text">27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%97%A5-1"><span class="nav-number">5.2.</span> <span class="nav-text">5日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B45%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">2023年5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5"><span class="nav-number">6.1.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B44%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">2023年4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%97%A5"><span class="nav-number">7.1.</span> <span class="nav-text">4日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B41%E6%9C%88"><span class="nav-number">8.</span> <span class="nav-text">2023年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%97%A5"><span class="nav-number">8.1.</span> <span class="nav-text">6日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B412%E6%9C%88"><span class="nav-number">9.</span> <span class="nav-text">2022年12月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%97%A5"><span class="nav-number">9.1.</span> <span class="nav-text">9日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B411%E6%9C%88"><span class="nav-number">10.</span> <span class="nav-text">2022年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%97%A5"><span class="nav-number">10.1.</span> <span class="nav-text">12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%97%A5-1"><span class="nav-number">10.2.</span> <span class="nav-text">12日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B49%E6%9C%88"><span class="nav-number">11.</span> <span class="nav-text">2022年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E6%97%A5"><span class="nav-number">11.1.</span> <span class="nav-text">23日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B48%E6%9C%88"><span class="nav-number">12.</span> <span class="nav-text">2022年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E6%97%A5-1"><span class="nav-number">12.1.</span> <span class="nav-text">29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%97%A5"><span class="nav-number">12.2.</span> <span class="nav-text">11日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B45%E6%9C%88"><span class="nav-number">13.</span> <span class="nav-text">2022年5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E6%97%A5"><span class="nav-number">13.1.</span> <span class="nav-text">16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%97%A5"><span class="nav-number">13.2.</span> <span class="nav-text">7日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B44%E6%9C%88"><span class="nav-number">14.</span> <span class="nav-text">2022年4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E6%97%A5-1"><span class="nav-number">14.1.</span> <span class="nav-text">25日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B43%E6%9C%88"><span class="nav-number">15.</span> <span class="nav-text">2022年3月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-1"><span class="nav-number">15.1.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B42%E6%9C%88"><span class="nav-number">16.</span> <span class="nav-text">2022年2月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E6%97%A5"><span class="nav-number">16.1.</span> <span class="nav-text">19日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B412%E6%9C%88"><span class="nav-number">17.</span> <span class="nav-text">2021年12月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E6%97%A5"><span class="nav-number">17.1.</span> <span class="nav-text">26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E6%97%A5-2"><span class="nav-number">17.2.</span> <span class="nav-text">25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E6%97%A5"><span class="nav-number">17.3.</span> <span class="nav-text">15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-2"><span class="nav-number">17.4.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%88"><span class="nav-number">18.</span> <span class="nav-text">2021年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E6%97%A5"><span class="nav-number">18.1.</span> <span class="nav-text">20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E6%97%A5"><span class="nav-number">18.2.</span> <span class="nav-text">2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-3"><span class="nav-number">18.3.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B410%E6%9C%88"><span class="nav-number">19.</span> <span class="nav-text">2021年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-4"><span class="nav-number">19.1.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B49%E6%9C%88"><span class="nav-number">20.</span> <span class="nav-text">2021年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E6%97%A5"><span class="nav-number">20.1.</span> <span class="nav-text">21日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%88"><span class="nav-number">21.</span> <span class="nav-text">2021年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E6%97%A5"><span class="nav-number">21.1.</span> <span class="nav-text">28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%E6%97%A5-1"><span class="nav-number">21.2.</span> <span class="nav-text">15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%97%A5-1"><span class="nav-number">21.3.</span> <span class="nav-text">9日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B47%E6%9C%88"><span class="nav-number">22.</span> <span class="nav-text">2021年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E6%97%A5"><span class="nav-number">22.1.</span> <span class="nav-text">17日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B46%E6%9C%88"><span class="nav-number">23.</span> <span class="nav-text">2021年6月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E6%97%A5-2"><span class="nav-number">23.1.</span> <span class="nav-text">29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E6%97%A5"><span class="nav-number">23.2.</span> <span class="nav-text">14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E6%97%A5"><span class="nav-number">23.3.</span> <span class="nav-text">13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%97%A5-1"><span class="nav-number">23.4.</span> <span class="nav-text">11日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B45%E6%9C%88"><span class="nav-number">24.</span> <span class="nav-text">2021年5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E6%97%A5-1"><span class="nav-number">24.1.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%97%A5"><span class="nav-number">24.2.</span> <span class="nav-text">10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%97%A5-1"><span class="nav-number">24.3.</span> <span class="nav-text">7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%97%A5-2"><span class="nav-number">24.4.</span> <span class="nav-text">5日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B44%E6%9C%88"><span class="nav-number">25.</span> <span class="nav-text">2021年4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E6%97%A5-3"><span class="nav-number">25.1.</span> <span class="nav-text">25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E6%97%A5"><span class="nav-number">25.2.</span> <span class="nav-text">18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%97%A5-3"><span class="nav-number">25.3.</span> <span class="nav-text">5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%97%A5-1"><span class="nav-number">25.4.</span> <span class="nav-text">4日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B43%E6%9C%88"><span class="nav-number">26.</span> <span class="nav-text">2021年3月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E6%97%A5-1"><span class="nav-number">26.1.</span> <span class="nav-text">18日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B42%E6%9C%88"><span class="nav-number">27.</span> <span class="nav-text">2021年2月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E6%97%A5-2"><span class="nav-number">27.1.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E6%97%A5-1"><span class="nav-number">27.2.</span> <span class="nav-text">19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E6%97%A5-1"><span class="nav-number">27.3.</span> <span class="nav-text">17日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B41%E6%9C%88"><span class="nav-number">28.</span> <span class="nav-text">2021年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%97%A5-1"><span class="nav-number">28.1.</span> <span class="nav-text">6日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B412%E6%9C%88"><span class="nav-number">29.</span> <span class="nav-text">2020年12月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%97%A5-2"><span class="nav-number">29.1.</span> <span class="nav-text">11日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B411%E6%9C%88"><span class="nav-number">30.</span> <span class="nav-text">2020年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E6%97%A5-1"><span class="nav-number">30.1.</span> <span class="nav-text">23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%97%A5-3"><span class="nav-number">30.2.</span> <span class="nav-text">11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%97%A5-4"><span class="nav-number">30.3.</span> <span class="nav-text">5日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B410%E6%9C%88"><span class="nav-number">31.</span> <span class="nav-text">2020年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E6%97%A5-2"><span class="nav-number">31.1.</span> <span class="nav-text">19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%97%A5-2"><span class="nav-number">31.2.</span> <span class="nav-text">12日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B49%E6%9C%88"><span class="nav-number">32.</span> <span class="nav-text">2020年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E6%97%A5-1"><span class="nav-number">32.1.</span> <span class="nav-text">20日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B48%E6%9C%88"><span class="nav-number">33.</span> <span class="nav-text">2020年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E6%97%A5"><span class="nav-number">33.1.</span> <span class="nav-text">22日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B47%E6%9C%88"><span class="nav-number">34.</span> <span class="nav-text">2020年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%97%A5-2"><span class="nav-number">34.1.</span> <span class="nav-text">9日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B44%E6%9C%88"><span class="nav-number">35.</span> <span class="nav-text">2020年4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E6%97%A5-1"><span class="nav-number">35.1.</span> <span class="nav-text">8日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B43%E6%9C%88"><span class="nav-number">36.</span> <span class="nav-text">2020年3月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E6%97%A5"><span class="nav-number">36.1.</span> <span class="nav-text">31日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-5"><span class="nav-number">36.2.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020%E5%B9%B41%E6%9C%88"><span class="nav-number">37.</span> <span class="nav-text">2020年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E6%97%A5-3"><span class="nav-number">37.1.</span> <span class="nav-text">29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E6%97%A5-3"><span class="nav-number">37.2.</span> <span class="nav-text">21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E6%97%A5-3"><span class="nav-number">37.3.</span> <span class="nav-text">19日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019%E5%B9%B48%E6%9C%88"><span class="nav-number">38.</span> <span class="nav-text">2019年8月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#19%E6%97%A5-4"><span class="nav-number">38.1.</span> <span class="nav-text">19日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019%E5%B9%B47%E6%9C%88"><span class="nav-number">39.</span> <span class="nav-text">2019年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E6%97%A5-1"><span class="nav-number">39.1.</span> <span class="nav-text">31日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%97%A5-3"><span class="nav-number">39.2.</span> <span class="nav-text">9日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018%E5%B9%B47%E6%9C%88"><span class="nav-number">40.</span> <span class="nav-text">2018年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E6%97%A5"><span class="nav-number">40.1.</span> <span class="nav-text">30日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018%E5%B9%B41%E6%9C%88"><span class="nav-number">41.</span> <span class="nav-text">2018年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E6%97%A5-1"><span class="nav-number">41.1.</span> <span class="nav-text">28日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B412%E6%9C%88"><span class="nav-number">42.</span> <span class="nav-text">2017年12月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#18%E6%97%A5-2"><span class="nav-number">42.1.</span> <span class="nav-text">18日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B411%E6%9C%88"><span class="nav-number">43.</span> <span class="nav-text">2017年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%97%A5-1"><span class="nav-number">43.1.</span> <span class="nav-text">10日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B410%E6%9C%88"><span class="nav-number">44.</span> <span class="nav-text">2017年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%97%A5-6"><span class="nav-number">44.1.</span> <span class="nav-text">1日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B49%E6%9C%88"><span class="nav-number">45.</span> <span class="nav-text">2017年9月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#17%E6%97%A5-2"><span class="nav-number">45.1.</span> <span class="nav-text">17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%97%A5-2"><span class="nav-number">45.2.</span> <span class="nav-text">10日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B47%E6%9C%88"><span class="nav-number">46.</span> <span class="nav-text">2017年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16%E6%97%A5-1"><span class="nav-number">46.1.</span> <span class="nav-text">16日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B42%E6%9C%88"><span class="nav-number">47.</span> <span class="nav-text">2017年2月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%97%A5-2"><span class="nav-number">47.1.</span> <span class="nav-text">4日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B41%E6%9C%88"><span class="nav-number">48.</span> <span class="nav-text">2017年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E6%97%A5%E2%98%85%E6%98%A5%E8%8A%82"><span class="nav-number">48.1.</span> <span class="nav-text">28日★春节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E6%97%A5%E2%98%85%E9%99%A4%E5%A4%95"><span class="nav-number">48.2.</span> <span class="nav-text">27日★除夕</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016%E5%B9%B411%E6%9C%88"><span class="nav-number">49.</span> <span class="nav-text">2016年11月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13%E6%97%A5-1"><span class="nav-number">49.1.</span> <span class="nav-text">13日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016%E5%B9%B47%E6%9C%88"><span class="nav-number">50.</span> <span class="nav-text">2016年7月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E6%97%A5"><span class="nav-number">50.1.</span> <span class="nav-text">3日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">70k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:03</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com"><b>Github Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
