<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要英语中，助动词和谓语动词形式的使用，需要从三个方面上区分并选择，即语态(Voice)、状态(Aspect)和时间(Tense, Tense Group)。而过去将来时则作为一种时间上的复合体，同时需要结合语气(Mood)进行区分。 语态语态是英语也是大多数语言中最基础、最简单的部分，从我们最熟悉的中文来理解：“我把他打了”和“他被我打了”就分别是“我打了他”这句话在主动语态(Active Vo">
<meta property="og:type" content="article">
<meta property="og:title" content="语态和时态Voice and Tense">
<meta property="og:url" content="http://once4623.site/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="摘要英语中，助动词和谓语动词形式的使用，需要从三个方面上区分并选择，即语态(Voice)、状态(Aspect)和时间(Tense, Tense Group)。而过去将来时则作为一种时间上的复合体，同时需要结合语气(Mood)进行区分。 语态语态是英语也是大多数语言中最基础、最简单的部分，从我们最熟悉的中文来理解：“我把他打了”和“他被我打了”就分别是“我打了他”这句话在主动语态(Active Vo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T05:43:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语态和时态Voice and Tense">
<meta name="twitter:description" content="摘要英语中，助动词和谓语动词形式的使用，需要从三个方面上区分并选择，即语态(Voice)、状态(Aspect)和时间(Tense, Tense Group)。而过去将来时则作为一种时间上的复合体，同时需要结合语气(Mood)进行区分。 语态语态是英语也是大多数语言中最基础、最简单的部分，从我们最熟悉的中文来理解：“我把他打了”和“他被我打了”就分别是“我打了他”这句话在主动语态(Active Vo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://once4623.site/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/"/>





  <title>语态和时态Voice and Tense | 醉仙阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" language="JavaScript">
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[a_idx] + "+1");
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "red",
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
</script>

<style type="text/css">
    #img {
	    position: absolute;
	    background: url(/threeColumns2/images/window_ks.jpg) no-repeat;
        width: 250px;
        height: 125px;
    }
    #img a {
        text-decoration: none;
        color: green;
        display: block;
        text-align: center;
        line-height: 20px;
        padding: 95px 5px;
    }
    #img .reset {
        position: absolute;
        top: -17px;
        right: 1px;
        font-size: 12px;
    }
    img .floating {
        width: 250px;
        height: 125px;
        left: 0px;
        top: 0px;
        filter: grayscale(100%);
    }
    @media (max-width: 768px) {
        #img {
            display: none !important;
        }
    }
</style>
<script language="javascript" src="/plugin/floating.js"></script>
<div style="position: fixed; z-index: 999999; deploy: none; display: none;">
  <div id="img">
      <img class="floating" onclick="window.location.assign('https://www.baidu.com');" src="/images/attachments/floating.jpg">
    <div class="reset">关闭</div>
  </div>
</div>
<script language="javascript" type="text/javascript">
    //$("#img").imgFloat();   //不给参数默认（speed:10,xPos:0,yPos:0） 
    $("#img").imgFloat({
        speed : 5,
        xPos : 10,
        yPos : 10,
    });
    $(".reset").click(function() {
        $("#img").css("display", "none");
    });
</script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤亭一座，美酒一杯；故人一梦，笙歌一曲。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-notes"></i> <br />
            
            札记
          </a>
        </li>
      

      
    </ul>
  

  

  <div class="site-search">
    <script type="text/javascript" src="/plugin/search.js"></script>
    <form class="site-search-form">
      <div class="local-search-icon"></div>
      <input type="text" id="local-search-input" class="st-search-input">
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
    <script type="text/javascript" id="local.search.active">
        var inputArea       = document.querySelector("#local-search-input");
        inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
        inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    </script>
  </div>
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语态和时态Voice and Tense</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T15:19:37+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/11/2017-08-11--English-Grammar-Voice-And-Tense/" class="leancloud_visitors" data-flag-title="语态和时态Voice and Tense">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>英语中，助动词和谓语动词形式的使用，需要从三个方面上区分并选择，即<strong>语态(Voice)</strong>、<strong>状态(Aspect)</strong>和<strong>时间(Tense, Tense Group)</strong>。而过去将来时则作为一种时间上的复合体，同时需要结合<strong>语气(Mood)</strong>进行区分。</p>
<h1 id="语态"><a href="#语态" class="headerlink" title="语态"></a>语态</h1><p>语态是英语也是大多数语言中最基础、最简单的部分，从我们最熟悉的中文来理解：“我把他打了”和“他被我打了”就分别是“我打了他”这句话在<strong>主动语态(Active Voice)</strong>和<strong>被动语态(Passive Voice)</strong>下的表达。<br>而在英语中，理论上，每种时态都对应有主动语态和被动语态两种表达，以最简单的一般现在时为例，主动语态和被动语态其谓语动词的变化形式如下：<a id="more"></a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>主动语态</th>
<th>被动语态</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>do</em></td>
<td><em>be done</em></td>
</tr>
</tbody>
</table>
</div>
<p>更直观地，上面两句话在主动语态和被动语态中分别为：<br>    &emsp;&emsp;<em>我把他打了。  I hit him.</em><br>    &emsp;&emsp;<em>他被我打了。  He is hit by me.</em></p>
<h1 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h1><p>在英语中，谓语动词共有四种状态，即<strong>一般式(The Simple Aspect)</strong>、<strong>进行式(The Progressive Aspect)</strong>、<strong>完成式(The Perfective Aspect)</strong>和<strong>完成进行式(The Perfective Progressive Aspect)</strong>。下表中将以主动语态列举四种状态谓语动词的变化：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态</th>
<th>形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般式</td>
<td><em>do</em></td>
</tr>
<tr>
<td>现在式</td>
<td><em>be doing</em></td>
</tr>
<tr>
<td>完成式</td>
<td><em>have done</em></td>
</tr>
<tr>
<td>现在完成式</td>
<td><em>have been doing</em></td>
</tr>
</tbody>
</table>
</div>
<p>不难发现，进行状态下总包含“be doing”这一结构(been即be之过去分词)，因此，将“be”归为一个特殊的动词，而将“doing”认为是be的后接名词，如此一来，便可将“be doing”这一结构作为进行式的一个<em>标记</em>来进行处理，即可一般地认为<strong>含这一结构的句子都是进行式</strong>。<br>类似地，“have done”这一结构在完成式中都有出现，也可被作为完成式的一个<em>标记</em>来进行处理。</p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><p>在英语中，一个动作发生的时间有四个，即三种简单体<strong>现在时(Present Tense)</strong>、<strong>过去时(Past Tense)</strong>、<strong>将来时(Future Tense)</strong>，和一种复合体<strong>过去将来时(Past Future Tense)</strong>。对于三种简单体，我们可以如此理解：</p>
<pre><code>- emsp;&amp;emsp;过去时：语句所强调的时间点在时间轴原点左侧“过去”；
- emsp;&amp;emsp;现在时：语句所强调的时间点在时间轴原点“现在”；
- emsp;&amp;emsp;将来时：语句所强调的时间点在时间轴原点右侧“将来”。
</code></pre><p>上述，“语句所强调的时间点”即动作发生时(一般时)、动作进行时(现在时)、动作造成影响时(完成时和完成进行时)是相对于何时而言的。为了方便理解这一点，通过几个例子来说明：<br>    &emsp;&emsp;<em>He is an Engineer.</em><br>    &emsp;&emsp;<em>他是一位工程师。</em><br>    &emsp;&emsp;<em>(分析：一般现在时，语句所要强调的时间点在现在，即“现在他是一位工程师”)</em></p>
<pre><code>&amp;emsp;&amp;emsp;*I was writing my article when last night you sent the E-mail to me.*
&amp;emsp;&amp;emsp;*昨晚你发电子邮件给我时，我正在写论文。*
&amp;emsp;&amp;emsp;*(分析：过去进行时，语句所要强调的时间点在过去，即“昨晚你发电子邮件给我时”)*

&amp;emsp;&amp;emsp;*Till the meeting began, I had been working for 7 days.*
&amp;emsp;&amp;emsp;*直到会议开始，我已经连续工作了7天时间。*
&amp;emsp;&amp;emsp;*(分析：过去完成进行时，语句所要强调的时间点在过去，即截止于“会议开始”)*
</code></pre><p>而对于过去将来时，我们将在下文进行独立拆解，因为在此之前还需先介绍它所涉及到的另一个概念：语气。</p>
<h1 id="语气"><a href="#语气" class="headerlink" title="语气"></a>语气</h1><p>语气指说话者所表达的某种意图或态度。在英语中，共有三种语气，它们分别是<strong>陈述语气(Indicative Mood)</strong>、<strong>祈使语气(Imperative Mood)</strong>和<strong>虚拟语气(Subjunctive Mood)</strong>。与语态、时态和时间类似的，语气也是一种谓语动词的变化形式。</p>
<h2 id="陈述语气-Indicative-Mood"><a href="#陈述语气-Indicative-Mood" class="headerlink" title="陈述语气(Indicative Mood)"></a>陈述语气(Indicative Mood)</h2><p>陈述语气是最常见的一种语气，它包括<strong>肯定(Affirmative Structure)</strong>、<strong>否定(Negative Structure)</strong>和<strong>疑问(Questional Structure)</strong>三种<strong>句式(Syntactic Structure)</strong>。区别于另外两种语气，这一语气的句子通常结构完整且不含有表示假设的助动词和情态动词。如：<br>    &emsp;&emsp;<em>She is a teacher.</em><br>    &emsp;&emsp;<em>她是一位老师。</em><br>    &emsp;&emsp;<em>The weather is not very good.</em><br>    &emsp;&emsp;<em>天气并不是很好。</em><br>    &emsp;&emsp;<em>Have you finished your homework yet?</em><br>    &emsp;&emsp;<em>你已经做完你的作业了吗？</em></p>
<h2 id="祈使语气-Imperative-Mood"><a href="#祈使语气-Imperative-Mood" class="headerlink" title="祈使语气(Imperative Mood)"></a>祈使语气(Imperative Mood)</h2><p>祈使语气是在祈使句中所表现的一种语气，通常以省略主语的一般现在时为结构，如：<br>    &emsp;&emsp;<em>Do be quiet!</em><br>    &emsp;&emsp;<em>保持安静！</em><br>    &emsp;&emsp;<em>Go and wash your hands!</em><br>    &emsp;&emsp;<em>去洗洗你的手！</em></p>
<p>在强调一个动作的重要性和紧急性时，也会在句首加上强调助动词do。</p>
<h2 id="虚拟语气-Subjunctive-Mood"><a href="#虚拟语气-Subjunctive-Mood" class="headerlink" title="虚拟语气(Subjunctive Mood)"></a>虚拟语气(Subjunctive Mood)</h2><p>虚拟语气是英语语法中变化较复杂的部分，通常这些句子含有情态动词，为将来时或过去将来时；被用来表示假设、猜测、愿望等非客观存在的与事实不符的事物。<br>将来时的虚拟语气用来表示一种预测或愿望，其所表达的内容按情节发展是可能发生的，也可能不会发生。如：<br>    &emsp;&emsp;<em>If does not hurry up, he will miss the bus.</em><br>    &emsp;&emsp;<em>如果再不快点，他会错过公交车的。</em><br>    &emsp;&emsp;<em>I wish I can go there with you!</em><br>    &emsp;&emsp;<em>我多希望我能和你一块去那儿！</em></p>
<p>而过去将来时的虚拟语气则用来表示一种假设、遗憾或推测，通常并非客观事实或可能为客观事实但说话时无法确定。如：<br>    &emsp;&emsp;<em>She never realized that some day her husband would be working in such an important place.</em><br>    &emsp;&emsp;<em>她从未想过，她的丈夫有朝一日会在如此重要的岗位上工作。</em><br>    &emsp;&emsp;<em>Since the ground is wet, it must have rained last night.</em><br>    &emsp;&emsp;<em>既然地面是湿的，那昨天晚上肯定下雨了。</em><br>    &emsp;&emsp;<em>If you hadn’t reminded me of this matter, I would certainly have forgotten it.</em><br>    &emsp;&emsp;<em>多亏你提醒了我，不然我真把这事忘了。</em><br>    &emsp;&emsp;<em>I expected long ago that you would have been teaching there.</em><br>    &emsp;&emsp;<em>我早就料到你会去那里当老师了。</em><br>    &emsp;&emsp;<em>Then we were worried that she was going to die.</em><br>    &emsp;&emsp;<em>我们很担心她快要死了。</em></p>
<p>从上面几个例句中都可以看出，过去将来时态都以情态动词或其过去式“modal v(-ed)”、一般将来时中be的过去式“be-ed going to”作为<em>标记</em>。</p>
<h1 id="附录1"><a href="#附录1" class="headerlink" title="附录1"></a>附录1</h1><p>上文中不止一次提到<em>标记</em>一词，笔者旨在试图总结出一种区分时态和语态的方法，其步骤如下：<br>    &emsp;&emsp;①是否有各种形式的be与过去分词done相连接的结构be(-ing,-en) done，是则为被动语态，否则为主动语态；<br>    &emsp;&emsp;②是否有各种形式的be与现在分词doing相连接的结构be(-ing,-en) doing，是则为进行式或完成进行式，否则为一般式或一般完成式；<br>    &emsp;&emsp;③是否有have及其过去式与过去分词done相连接的结构，是则为完成式或完成进行式，否则为一般式或一般进行式；<br>    &emsp;&emsp;④位于主语之后的动词是否为过去式did(包括be-ed,had和modal v-ed)是则为过去时或过去将来时，否则为现在时或将来时；<br>    &emsp;&emsp;⑤位于主语之后的动词是否为情态动词或动词词块be(-ed) going，是则为将来时或过去将来时，否则为现在时或过去时。</p>
<h1 id="附录2"><a href="#附录2" class="headerlink" title="附录2"></a>附录2</h1><p>未完待续。介绍完区分时态和语态的方法，接下来将总结根据所要表达的意思选择所用时态的方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
      
        <div>
          <hr>
          <p>
            本站所有文章均为原创，如果您觉得我的文章质量很好，阅读后对您解决问题提供了较大的帮助，可以点击下面的“分享”按钮把这篇文章分享出去让更多人看到，让更多人看到；亦不妨小额资助我一下，您的鼓励将是我创作文章的不竭动力。
          </p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="/images/rewards/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/wechatpay.jpg" width="200" height="200">
                  </a>
                </td>
                <td>
                  <a href="/images/rewards/alipay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/alipay.jpg" width="200" height="200">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      
      
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/2017-07-16--Oxford-Comma/" rel="next" title="英语语法歧义现象(一)：牛津逗号(Oxford Comma)">
                <i class="fa fa-chevron-left"></i> 英语语法歧义现象(一)：牛津逗号(Oxford Comma)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/2017-09-04--Generalization-Of-Riemann-Zeta-Function/" rel="prev" title="黎曼$\zeta$函数简括">
                黎曼$\zeta$函数简括 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <hr>
  <h1>撰写评论</h1>
  <p>
    我诚心希望您在阅读后把阅读感受撰写成评论，您的评论将是我创作的宝贵意见与重要参考。如果您有私密建议或私密话题亦可撰写成邮件发送到<a href="mailto:OnceBeta@hotmail.com">我的邮箱</a>。
  </p>

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="OnceBeta" />
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oncebeta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="oncebeta@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lin.rh.50" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2918949607/home" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语态"><span class="nav-number">2.</span> <span class="nav-text">语态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态"><span class="nav-number">3.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间"><span class="nav-number">4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语气"><span class="nav-number">5.</span> <span class="nav-text">语气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#陈述语气-Indicative-Mood"><span class="nav-number">5.1.</span> <span class="nav-text">陈述语气(Indicative Mood)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#祈使语气-Imperative-Mood"><span class="nav-number">5.2.</span> <span class="nav-text">祈使语气(Imperative Mood)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟语气-Subjunctive-Mood"><span class="nav-number">5.3.</span> <span class="nav-text">虚拟语气(Subjunctive Mood)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录1"><span class="nav-number">6.</span> <span class="nav-text">附录1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录2"><span class="nav-number">7.</span> <span class="nav-text">附录2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
</div>


  <div class="powered-by">
    Hosted by 
    <a href="https://pages.coding.me">Coding Pages</a>
    <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme by &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
  </div>


<span>
  <span class="post-meta-divider">|</span>
  您是本站第
  <span id="busuanzi_value_site_pv"></span>
  位访客
</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hjoVWc2cl5qScUEVyqiO14Ps-gzGzoHsz',
        appKey: 'cm0snbwdBDPpqj4RRn4hFMs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("63cdLIdJfUz6cngclV4kxtpH-gzGzoHsz", "FkQxFe7o9JHcqWcn4fmtkdQr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

</body>
</html>
