<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <!-- <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/icon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/icon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<meta name="baidu-site-verification" content="codeva-aFHa6yIe9q" />


  <meta name="description" content="引言本篇正式进入到命理学的「‌术」‌的内容，将依次介绍命理学中几种常见的、主流的术数——生辰八字在这当中属于是最为经典的，这是建立在阴阳五行学说之上的一种推命术，它通过干支纪年法为一个人的生辰排出四柱八字，并在此基础上通过演绎和推理去分析一个人的命运。 值得一提的是，迄今为止，我们尚未在除了统计学和大数据之外发现任何有关命理学的科学依据。和同一时期乃至后来产生的所有学术一样，五术本是为了认识自然规">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代命理学通俗演义(三)：生辰八字">
<meta property="og:url" content="http://once4623.site/2026/08/30/2026-08-30--Expedition-To-The-Chinese-Ancient-Numerology-3/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="引言本篇正式进入到命理学的「‌术」‌的内容，将依次介绍命理学中几种常见的、主流的术数——生辰八字在这当中属于是最为经典的，这是建立在阴阳五行学说之上的一种推命术，它通过干支纪年法为一个人的生辰排出四柱八字，并在此基础上通过演绎和推理去分析一个人的命运。 值得一提的是，迄今为止，我们尚未在除了统计学和大数据之外发现任何有关命理学的科学依据。和同一时期乃至后来产生的所有学术一样，五术本是为了认识自然规">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-30T01:41:51.000Z">
<meta property="article:modified_time" content="2026-09-02T11:58:09.153Z">
<meta property="article:author" content="OnceBeta">
<meta property="article:tag" content="醉仙阁杂谈">
<meta property="article:tag" content="命理学">
<meta property="article:tag" content="中国古代命理学通俗演义">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="醉仙阁" type="application/atom+xml" />




  <link rel="canonical" href="http://once4623.site/2026/08/30/2026-08-30--Expedition-To-The-Chinese-Ancient-Numerology-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国古代命理学通俗演义(三)：生辰八字 | 醉仙阁</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">孤亭一座，美酒一盏；故人一梦，笙歌一曲。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">
    <a href="/notes/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />札记</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2026/08/30/2026-08-30--Expedition-To-The-Chinese-Ancient-Numerology-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国古代命理学通俗演义(三)：生辰八字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-08-30 09:41:51" itemprop="dateCreated datePublished" datetime="2026-08-30T09:41:51+08:00">2026-08-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Numerology/" itemprop="url" rel="index"><span itemprop="name">Numerology</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2026/08/30/2026-08-30--Expedition-To-The-Chinese-Ancient-Numerology-3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2026/08/30/2026-08-30--Expedition-To-The-Chinese-Ancient-Numerology-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本篇正式进入到命理学的「‌术」‌的内容，将依次介绍命理学中几种常见的、主流的术数——生辰八字在这当中属于是最为经典的，这是建立在阴阳五行学说之上的一种推命术，它通过干支纪年法为一个人的生辰排出四柱八字，并在此基础上通过演绎和推理去分析一个人的命运。</p>
<p>值得一提的是，迄今为止，我们尚未在除了统计学和大数据之外发现任何有关命理学的科学依据。和同一时期乃至后来产生的所有学术一样，五术本是为了认识自然规律而被创造出来的学术，命理学是为了认识命运而被创造出来的学术。倘若每个人都为了预测命运而学习命理学，那便是彻底失掉中国古代哲学的圭臬了。</p>
<p>因此，现代人学习生辰八字，其目的并非准确预测命运——甚至可以说这是最不重要的。通过生辰八字这样一套由天干地支、阴阳五行所建立的符号演绎系统，去构建辩证统一的逻辑系统并领悟其中的哲学思想，体会中国古代哲学中朴素却又不失思辨性的人生观和天命观，从而对功名利禄、旦夕祸福建立起正确的、客观的认识，才是命理学所带来的更为重要的共同价值。<span id="more"></span></p>
<h1 id="十神"><a href="#十神" class="headerlink" title="十神"></a>十神</h1><p>十神是生辰八字中的核心概念，它是建构在阴阳五行学说中十天干之间的相互关系之上的、描述一个人家庭生活和社会生活中的事务与现象之变化和关系的一套逻辑系统。十神的具体概念如下表所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>十神</th>
<th>关系</th>
<th>六亲</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>比肩</td>
<td>同性同类</td>
<td>男：兄弟<br>女：姊妹</td>
<td>帮身、分财</td>
</tr>
<tr>
<td>劫财</td>
<td>异性同类</td>
<td>男：姊妹<br>女：兄弟</td>
<td>分财</td>
</tr>
<tr>
<td>正印</td>
<td>异性生我</td>
<td>母亲</td>
<td>扶助、田产</td>
</tr>
<tr>
<td>枭印</td>
<td>同性生我</td>
<td>庶母</td>
<td>刻苦</td>
</tr>
<tr>
<td>正官</td>
<td>异性克我</td>
<td>男：女儿<br>女：丈夫</td>
<td>文官</td>
</tr>
<tr>
<td>七煞</td>
<td>同性克我</td>
<td>男：儿子<br>女：情人</td>
<td>武官</td>
</tr>
<tr>
<td>正财</td>
<td>异性我克</td>
<td>男：妻子<br>女：父亲</td>
<td>财来路正；得贤妻，正财太强者惧内</td>
</tr>
<tr>
<td>偏财</td>
<td>同性我克</td>
<td>男：父亲或情人</td>
<td>横财或来路不正之财；男命偏财得禄主父亲地位高</td>
</tr>
<tr>
<td>伤官</td>
<td>异性我生</td>
<td>女：儿子</td>
<td>靠学问吃饭，一技之长走天下；聪明但恃才傲物</td>
</tr>
<tr>
<td>食神</td>
<td>同性我生</td>
<td>女：女儿</td>
<td>性情灵活，衣食无忧</td>
</tr>
</tbody>
</table>
</div>
<p>也可以利用人的一生来形而上地理解五行相生的规律，一个人在刚出生时处于最纯粹的初始状态，只有「‌我」‌，这一时期代表的则是比劫（比肩和劫财）；至幼学之年开始读书学习世间学问，这一时期代表的则是食伤（食神和伤官）；至而立之年开始赚取财富，这一时期代表的则是财（正财和偏财）；而后开始壮大自身的人际关系和圈层，这一时期代表的则是官（正官和七煞）；晚年则安守产业，这一时期代表的则是印（正印和枭印）。</p>
<p>有了十神之后，就可以描述它们之间的相互作用，它们也是生辰八字的基础理论。</p>
<ul>
<li>印绶生身：有现成之福。</li>
<li>财星破印：不利父母（尤母亲），明显者早年丧母。</li>
<li>官印相生：守规矩而有计谋，中年见之则官场得利，如鱼得水。</li>
<li>官煞生印/印化七煞：官煞重者，易有口舌是非、犯官威；有印星来泄，则与母亲有缘，逢凶化吉。</li>
<li>印制伤官：若伤官在命局中为忌神，则恃才傲物惹是生非；此时有印制为妙，见贵人逢凶化吉。</li>
<li>枭印夺食：女命不利子嗣，男命遇之则无读书命。</li>
<li>财旺生官：财星过旺，为忌神则反破财；有官星来泄，则因财得贵，自然富贵，女命旺夫旺财。</li>
<li>财星滋煞：身弱见此格局者，因财起祸，祸随财来；身强则有魄力和财运，能当老板。</li>
<li>伤官生财：机巧善学，挟一技走天下，衣食无忧，恃才傲物，贪财好色。</li>
<li>食神生财：人情练达，长袖善舞而富有。</li>
<li>比肩分财：身强者比肩为忌，至多小富。</li>
<li>群劫争财：愚钝迟顽，不利父母，克夫克妻。</li>
<li>官煞混杂：女命夺夫，男命低贱，须食神或伤官其中一者制化。</li>
<li>伤官见官：恃才傲物，锋芒毕露，官场不利，祸从口出；女命见之则婚姻不顺。</li>
<li>煞重制身：多病多灾，体弱多病；女命犯桃花，感情不顺，所托非人。</li>
<li>身强用煞：能掌权柄，从事有公权力的武职。</li>
<li>伤官合煞：逢凶化吉，地位显贵。</li>
<li>食神制煞：身强者聪明而有权威；身弱者遇小人暗中破坏，怀才不遇。</li>
<li>煞刃两停：局中有财者因权得财。</li>
<li>比肩重重：男命坚毅执着，克妻，兄弟间薄情寡义。</li>
</ul>
<h1 id="排八字"><a href="#排八字" class="headerlink" title="排八字"></a>排八字</h1><p>生辰八字又称四柱，即年柱、月柱、日柱、时柱，分别代表干支纪年法下出生的年份、月份、日子、时辰，每一柱都由两个字组成，即天干和地支。年柱由年干和年支组成，月柱由月干和月支组成，日柱由日干和日支组成，时柱由时干和时支组成。已知某人的阳历生日或阴历生日，就可以通过万年历查找出他的生辰八字。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>年柱：以立春为一年的第一天，而不是大年初一春节。</li>
<li>月柱：一年有二十四节气，从立春开始，节和气交替出现。在干支纪年法中，每个节都是一个月的第一天，而不是农历或阳历；如果一天正好处于一个节的第一天时，就要看当年该节令的具体时间（精确到时钟的时分秒），如果时间点在这个节令的时间前，则取上一个月作为月柱，反之则取下一个月为月柱。</li>
<li>日柱：现代时间的子夜零点是一天的开始。</li>
<li>时柱：子时分为夜子时和早子时，也以现代时间的子夜零点为分界线，夜子时按前一天的日柱来确定时干，早子时按照后一天的日柱来确定时干。</li>
</ul>
<h2 id="十神-1"><a href="#十神-1" class="headerlink" title="十神"></a>十神</h2><p>以日干为主，根据其他七字与日干的五行生克之关系，分别排出天干和地支藏气的十神。</p>
<h2 id="寄生十二宫"><a href="#寄生十二宫" class="headerlink" title="寄生十二宫"></a>寄生十二宫</h2><p>以日干为主，排出八字中四个地支的寄生十二宫。</p>
<h2 id="刑、冲、害、化、合、空亡"><a href="#刑、冲、害、化、合、空亡" class="headerlink" title="刑、冲、害、化、合、空亡"></a>刑、冲、害、化、合、空亡</h2><p>以日柱为主、年柱为辅、月柱、时柱次之，查找各字相互之间的刑、冲、害、化、合、空亡。</p>
<h2 id="神煞"><a href="#神煞" class="headerlink" title="神煞"></a>神煞</h2><p>查找八字各柱所藏之神煞。</p>
<h1 id="哲学体系"><a href="#哲学体系" class="headerlink" title="哲学体系"></a>哲学体系</h1><p>按照徐子平的理论体系，在排出八字后，通常以日干代表命主本人，日支代表夫或妻，年柱代表祖荫，月柱代表父母，时柱代表子女。在确定了日干之后，根据其他七字或所藏气的阴阳五行和日干的关系，排出对应的十神。再查找出各个字之间的刑、冲、害、化、合、空亡，地支的寄生十二宫和各柱的神煞、纳音也可随之确定，由此便可确定一个生辰八字的整体格局，也称命局。</p>
<p>生辰八字中有命局、大运、流年的概念。命局是船，本人（日主）和六亲（八字中其他七字）坐在同一艘船上。大运是河，每个大运代表船行至此的气候或环境，运干主要影响前五年，运支主要影响后五年。流年是客，每一年有两个新客上船，两个老客下船，年干主要影响上半年，年支主要影响下半年。</p>
<h1 id="观看命局"><a href="#观看命局" class="headerlink" title="观看命局"></a>观看命局</h1><p>通过一个人的八字去分析他的命局的过程就是观看命局的过程也叫「‌观造」‌（命局又称「‌造」‌，男命称乾造，女命称「‌坤造」‌，下文同），主要步骤就是通盘分析八字中各阴阳五行能量强弱和相互影响的过程。具体又可以分为以下两方面：</p>
<ul>
<li>观刑、冲、害、化、合</li>
<li>观日主之旺衰，日干是否得令，即看月令（月支）本气和日干之间的关系；日干是否得地，即再看其他三柱地支和日干的关系；日干是否得势，即最后看其他三柱天干、地支中气及余气和日干的关系。</li>
</ul>
<p>由日干的旺衰，可知命主的喜忌，旺者宜克泄，衰者宜生扶，平衡是衡量命局优劣的第一条原则。</p>
<p>日干衰者，要寻找导致身弱的忌神，再寻找帮助日干或克泄忌神的用神，同时看用神的强弱，如果用神自身也被克泄，则命局不高；日干旺者，要寻找导致身强的忌神，再寻找克泄日干或克泄忌神的用神，同时看用神的强弱，如果用神自身也被克泄，则命局不高。</p>
<p>通过观造，可以大致确定一个人的命格，又可以推断有关他六亲、性格、健康等的基本信息。</p>
<p>在观看命局的过程中，涉及到许多方面的信息，应当以阴阳五行旺衰和十神生克的关系为主、刑、冲、害、化、合、空亡次之；然后才是寄生十二宫和神煞的顺序进行分析。</p>
<h1 id="推六亲"><a href="#推六亲" class="headerlink" title="推六亲"></a>推六亲</h1><h2 id="看祖上"><a href="#看祖上" class="headerlink" title="看祖上"></a>看祖上</h2><ul>
<li>观祖荫：看年干、年支是否为日干的喜用神，若是，则我受其荫；反之，则无荫可受。在干为阳荫，物质之荫；在支为阴荫，风水地理之荫，会在关键时刻暗中帮助。</li>
<li>祖父与我之感情：看枭印是否为日干的喜用神，若是，则祖父与我感情佳；反之，感情平淡。</li>
<li>祖父身寿：看枭印的强弱，是否遭刑、冲、害。</li>
<li>祖父成就：取年干之五行，看八字中年干之旺衰，若旺，则祖父成就高；反之，成就一般。</li>
<li>祖父母感情：取年干之五行，看年支与年干的关系，若年支为年干的喜用神，则祖父母感情佳；反之，感情平淡。</li>
</ul>
<h2 id="看父母"><a href="#看父母" class="headerlink" title="看父母"></a>看父母</h2><ul>
<li>观父荫：看月干、月支是否为日干的喜用神，若是，则我受其荫；反之，则无荫可受。</li>
<li>父母与我之感情：正印为母，偏财（女命则为正财）为父。看它们是否为日干的喜用神，若是，则父母与我感情佳；反之，感情平淡。</li>
<li>父母身寿：看正印、财星的强弱，是否遭刑、冲、害。</li>
<li>父母成就：取月干（月支）之五行，看八字中月干（月支）之旺衰，若旺，父（母）成就高；反之，成就一般。</li>
<li>父母感情：取月干之五行，看月支与月干的关系，若月支为月干的喜用神，则父母感情佳；反之，感情平淡。</li>
</ul>
<h2 id="看夫妻"><a href="#看夫妻" class="headerlink" title="看夫妻"></a>看夫妻</h2><ul>
<li>夫（妻）对我之助力：看日支是否为日干的喜用神，若是，则另一半有助于我；反之，则无助力；</li>
<li>我对另一半之感情：看正财（男命）、正官（女命）是否为日干的喜用神，若是，则我对另一半感情佳；反之，感情平淡。若日支被刑、冲、害，则夫妻不稳。</li>
<li>夫（妻）身寿：看正财（男命）、正官（女命）的强弱，是否遭刑、冲、害。</li>
<li>夫（妻）成就：取日支之五行，看八字中日支之旺衰，若旺，另一半成就高；反之，成就一般。</li>
</ul>
<h2 id="看子嗣"><a href="#看子嗣" class="headerlink" title="看子嗣"></a>看子嗣</h2><ul>
<li>观子荫：看时干、时支是否为日干的喜用神，若是，则我受子荫；反之，则无荫可受。</li>
<li>子女与我之感情：看官煞（男命）、食伤（女命）是否为日干的喜用神，若是，则我与子女感情佳；反之，感情一般。</li>
<li>子女成就：取时干之五行，看八字中时干之旺衰，若是，子女成就高；反之，成就一般。</li>
</ul>
<h2 id="看性情事业"><a href="#看性情事业" class="headerlink" title="看性情事业"></a>看性情事业</h2><p>通过观察十神所处位置、数量、喜忌和相互作用，可以得出命局所包含的各种信息。</p>
<h1 id="排大运"><a href="#排大运" class="headerlink" title="排大运"></a>排大运</h1><h2 id="初断"><a href="#初断" class="headerlink" title="初断"></a>初断</h2><p>通过四柱的寄生十二宫的信息可以初步判断一个人一生的行运：年柱看15岁以前，月柱看15至25岁，日柱看25至50岁，年柱看50岁以后。</p>
<h2 id="顺逆"><a href="#顺逆" class="headerlink" title="顺逆"></a>顺逆</h2><p>年干的阴阳即是一年所属之阴阳，阳年生男命和阴年生女命大运顺排，阳年生女命和阴年生男命大运逆排。</p>
<h2 id="起运"><a href="#起运" class="headerlink" title="起运"></a>起运</h2><p>计算命主出生日到当年下一个节令（逆排则为上一个节令）的天数，以3除之，商为起运岁数，余数1天代表四个月，2天代表八个月。</p>
<h2 id="行运"><a href="#行运" class="headerlink" title="行运"></a>行运</h2><p>以月柱为主，顺排则分别按照十天干和十二地支的顺序从月柱依次排出，逆排则分别按照十天干和十二地支的相反顺序从月柱依次排出。例如月柱为甲子，则顺排者的大运顺序依次为乙丑、丙寅、丁卯……，逆排者的大运则依次为癸亥、壬戌、辛酉……。</p>
<p>对一个人来说，从他行运起，一个大运代表他十年的光景，若运干、运支都为日干之喜用神，则他在这十年运势佳；反之，运势一般。</p>
<h1 id="批流年"><a href="#批流年" class="headerlink" title="批流年"></a>批流年</h1><p>在排出大运之后，还可根据当年的年干和年支与命局之关系对命主在一年的境况进行进一步分析，若大运吉、流年吉，则当年大吉；若大运吉、流年凶，则当年小吉；若大运凶，流年吉，则当年平平；若大运凶、流年凶，则当年大凶。</p>
<p>有另一流派（源自《皇极经世书》）的观点认为，从时柱按照和排大运相同的顺序排出小运，并以小运替代流年。现今主流观点认为，小运在命主行第一个大运前起着和大运相似的作用，在行大运后则以大运为主，流年为辅，小运可忽略不计。</p>
<h1 id="附录1：刑、冲、害、化、合、空亡"><a href="#附录1：刑、冲、害、化、合、空亡" class="headerlink" title="附录1：刑、冲、害、化、合、空亡"></a>附录1：刑、冲、害、化、合、空亡</h1><h2 id="三刑与自刑"><a href="#三刑与自刑" class="headerlink" title="三刑与自刑"></a>三刑与自刑</h2><ol>
<li>子卯刑：无礼之刑</li>
<li>丑未戌刑：恃势之刑，以丑见戌为主。</li>
<li>寅申巳刑：无恩之刑，以寅见巳为主。</li>
<li>自刑：辰、午、酉、亥见其自身。</li>
</ol>
<h2 id="六冲"><a href="#六冲" class="headerlink" title="六冲"></a>六冲</h2><p>十二地支中，见到与自身相对的地支即为六冲：子午冲、丑未冲、寅申冲、卯酉冲、辰戌冲、巳亥冲。</p>
<p>在八字中，主要以相邻地支六冲的力量最大：</p>
<ol>
<li>运支和日支六冲：</li>
<li>年支和月支六冲：背井离乡，在外漂泊，原生家庭不利。</li>
<li>月支和日支六冲：原生家庭和自己家庭不合。</li>
<li>日支和时支冲：自己家庭不利，与子女矛盾大。</li>
</ol>
<p>如果八字中与一个地支相邻的两个地支相同，则不论是否六冲，皆可逢凶化吉，不以冲论之；空亡也可化解六冲的力量。</p>
<h2 id="六害"><a href="#六害" class="headerlink" title="六害"></a>六害</h2><p>子未害、丑午害、寅巳害、卯辰害、申亥害、酉戌害。</p>
<h2 id="六合"><a href="#六合" class="headerlink" title="六合"></a>六合</h2><p>子丑合、寅亥合、卯戌合、辰酉合、巳申合、午未合。</p>
<h2 id="三合局"><a href="#三合局" class="headerlink" title="三合局"></a>三合局</h2><p>‌申子辰合水、亥卯未合木、寅午戌合火、巳酉丑合金。</p>
<h2 id="空亡"><a href="#空亡" class="headerlink" title="空亡"></a>空亡</h2><p>由于天干只有十个而地支有十二个，因此，每一轮十天干用完必有两个地支缺失，称为空亡，空亡的地支出现时，其在命局中便不发挥作用，但若重复出现两次或在大运、流年中重新出现则可以重新生效。具体地说，以下这六种情况便是空亡：甲子至癸酉见戌亥，甲戌至癸未见申酉，甲申至癸巳见午未，甲午至癸卯见辰巳，甲辰至癸丑见寅卯，甲寅至癸亥见子丑。</p>
<h1 id="附录2：寄生十二宫"><a href="#附录2：寄生十二宫" class="headerlink" title="附录2：寄生十二宫"></a>附录2：寄生十二宫</h1><div class="table-container">
<table>
<thead>
<tr>
<th>状态</th>
<th>甲</th>
<th>乙</th>
<th>丙</th>
<th>丁</th>
<th>戊</th>
<th>己</th>
<th>庚</th>
<th>辛</th>
<th>壬</th>
<th>癸</th>
</tr>
</thead>
<tbody>
<tr><td>‌长生</td><td>亥</td><td>午</td><td>寅</td><td>酉</td><td>寅</td><td>酉</td><td>巳</td><td>子</td><td>申</td><td>卯</td></tr>
<tr><td>沐浴</td><td>子</td><td>巳</td><td>卯</td><td>申</td><td>卯</td><td>申</td><td>午</td><td>亥</td><td>酉</td><td>寅</td></tr>
<tr><td>冠带</td><td>丑</td><td>辰</td><td>辰</td><td>未</td><td>辰</td><td>未</td><td>未</td><td>戌</td><td>戌</td><td>丑</td></tr>
<tr><td>临官</td><td>寅</td><td>卯</td><td>巳</td><td>午</td><td>巳</td><td>午</td><td>申</td><td>酉</td><td>亥</td><td>子</td></tr>
<tr><td>帝旺</td><td>卯</td><td>寅</td><td>午</td><td>巳</td><td>午</td><td>巳</td><td>酉</td><td>申</td><td>子</td><td>亥</td></tr>
<tr><td>衰</td><td>辰</td><td>丑</td><td>未</td><td>辰</td><td>未</td><td>辰</td><td>戌</td><td>未</td><td>丑</td><td>戌</td></tr>
<tr><td>病</td><td>巳</td><td>子</td><td>申</td><td>卯</td><td>申</td><td>卯</td><td>亥</td><td>午</td><td>寅</td><td>酉</td></tr>
<tr><td>死</td><td>午</td><td>亥</td><td>酉</td><td>寅</td><td>酉</td><td>寅</td><td>子</td><td>巳</td><td>卯</td><td>申</td></tr>
<tr><td>墓</td><td>未</td><td>戌</td><td>戌</td><td>丑</td><td>戌</td><td>丑</td><td>丑</td><td>辰</td><td>辰</td><td>未</td></tr>
<tr><td>绝</td><td>申</td><td>酉</td><td>亥</td><td>子</td><td>亥</td><td>子</td><td>寅</td><td>卯</td><td>巳</td><td>午</td></tr>
<tr><td>胎</td><td>酉</td><td>申</td><td>子</td><td>亥</td><td>子</td><td>亥</td><td>卯</td><td>寅</td><td>午</td><td>巳</td></tr>
<tr><td>养</td><td>戌</td><td>未</td><td>丑</td><td>戌</td><td>丑</td><td>戌</td><td>辰</td><td>丑</td><td>未</td><td>辰</td></tr>
</tbody>
</table>
</div>

<h1 id="附录3：神煞"><a href="#附录3：神煞" class="headerlink" title="附录3：神煞"></a>附录3：神煞</h1><p>神煞是八字中较为神秘的一些力量，并不属于正统的徐子平生辰八字体系，而是后人在其基础上总结出的某些天干地支组合，在观造过程中应当将其用作参考而非决定性因素。</p>
<ol>
<li><p>天德贵人、月德贵人：护身神煞，命带这两个神煞可得天佑神助，遇难呈祥，化险为夷。古人诗云：「‌印绶得同天月德。管刑不至，至老无灾」‌，凡八字中有天月二德，其人慈祥心善，待人至诚仁厚。女命天月二德并见，属于贤妻良母，其夫大旺。<br>查法：以月令对四个天干。<br>天德贵人：寅月见丁、卯月见申、辰月见壬、巳月见辛、午月见亥、未月见甲、申月见癸、酉月见寅、戌月见丙、亥月见乙、子月见巳、丑月见庚。<br>月德贵人：寅午戌月见丙，申子辰月见壬、亥卯未月见甲、巳酉丑月见庚。</p>
</li>
<li><p>天乙贵人：命中最吉之神煞，解难神煞，贵人相助之神煞，遇到困难有人帮助，雪中送炭，做事容易成功。命局中无天乙贵人，大运流年逢天乙贵人也会有贵人提携，容易成功。<br>查法：以日干为主、年干为辅，对四个地支，甲戊庚见丑未，乙己见子申，丙丁见亥酉，壬癸见巳卯，庚辛见午寅。</p>
</li>
<li><p>文昌贵人：利读书、考试、学习的神煞，气质优雅，举止温文，好学新知，具上进心，男命逢文昌有内涵，女命逢文昌易容优雅，一生近官利贵，不与粗俗之人乱交，在那一柱就在那个时间段喜欢学习；<br>查法：八字中涉及学业的神煞就有十多种，包括文昌贵人、文曲贵人、学堂、词馆、正印贵人、天印贵人、文誉贵人、文星贵人、福星贵人等等，每种皆有其用。命中无文昌贵人，大运流年遇到文昌贵人也会出现强烈的求知欲，开始学习新领域的知识。</p>
</li>
<li><p>驿马：主奔波、迁移。本命局没有驿马，大运流年逢驿马也会发生有关的事。驿马吉凶不定，应与其他神煞共论之，如驿马临灾煞，应小心车祸；驿马临劫煞，应小心车被偷或在外失物。<br>查法：以日支为主、年支为辅，对其他地支，申子辰见寅，寅午戌见申，巳酉丑见亥，亥卯未见巳。</p>
</li>
<li><p>太极贵人：主人聪明好学，文采飞扬，喜五术，见玄机。本命局无太极贵人，大运流年遇到太极也会发生有关的事。<br>查法：以日干为主、年干为辅，对四个地支，甲乙见子午，丙丁见卯酉，戊己见辰戌丑未，庚辛见寅亥，壬癸见巳申。</p>
</li>
<li><p>华盖：半吉半凶之神煞，运气不好，孤独之星，性格内向，比较孤独，艺术星，与佛道有缘，有皈依的念头，山、医、命、相、卜必有一技之长，偏爱干净整洁，可能有洁癖。<br>鲁迅先生曾经写过一首诗《自嘲》，其中就有提到华盖。<br>华盖查法：以日支为主、年支为辅，对其他地支，寅午戌见戌，亥卯未见未，申子辰见辰，巳酉丑见丑。</p>
</li>
<li><p>桃花：风流、淫乱、花心之神煞，贞操观念差，男女关系混乱。本命局无桃花，大运流年遇到桃花也会有情色之事发生。<br>查法：以日支为主、年支为辅，对四个地支，寅午戌见卯，申子辰见酉，亥卯未见子，巳酉丑见午。</p>
</li>
<li><p>劫煞：凶神，主破财、失物，并主病伤刑法之灾。劫煞又主人勇敢，不怕死，若身强带劫煞，可从事武职。命局中劫煞过多者，有犯罪倾向，常见于鸡鸣狗盗之徒。本命局无劫煞，大运流年逢劫煞，也会有不顺利之事发生。<br>查法：以年支为主、日支为辅，对其他地支，申子辰见巳，亥卯未见申，寅午戌见亥，巳酉丑见寅。</p>
</li>
<li><p>灾煞：最凶的神煞之一，命中逢灾煞，经常恶运缠身，主疾病、官司、牢狱、破财等。四柱见灾煞且无吉神化解者会发生严重的灾难，可能横死。本命局无灾煞，大运流年逢灾煞，也会有不顺利之事发生。<br>查法：以年支对其他三个地支，申子辰见午，亥卯未见酉，寅午戌见子，巳酉丑见卯。</p>
</li>
<li><p>血刃：主血光之灾。身强者逢血刃，易因伤害见血；身弱者逢血刃，易因疾病见血；女命日柱逢血刃，须警惕生产；驿马逢血刃主舟车之祸。血刃过多者大凶。本命局无血刃，大运流年逢血刃，也会有血光之灾。<br>查法：以日干对地支，甲见卯，乙见辰，丙见午，丁见未，戊见午，己见未，庚见酉，辛见戌，壬见子，癸见丑。</p>
</li>
<li><p>天赦贵人：主吉利，能逢凶化吉。</p>
</li>
<li><p>将星：易掌握权势，较有老板或主管之命。</p>
</li>
<li><p>金匮：可得配偶之财。</p>
</li>
<li><p>羊刃：性情刚强，敢作敢为，为人精明，配合得宜能得富贵。</p>
</li>
<li><p>红艳：外表招人喜欢，能吸引异性，与自身操行无关。</p>
</li>
<li><p>学士：才华横溢有读书命，学历多半较高，研究心，好奇心，探索欲，背诵能力。</p>
</li>
<li><p>流霞：男忌酒色，女小心产厄。</p>
</li>
<li><p>亡神：城府较深，有心机，喜怒哀乐不形于色。</p>
</li>
<li><p>寡宿：女命犯之夫早别离，独守空闺。</p>
</li>
<li><p>隔角：易有牢狱之灾，六亲缘分淡薄。</p>
</li>
<li><p>丧门：观丧、探病则凶。</p>
</li>
<li><p>破碎、大耗：主意外破财之事。</p>
</li>
<li><p>五鬼：主是非小人。</p>
</li>
<li><p>天狗：流年逢之，主血光之灾。</p>
</li>
<li><p>勾绞：主争执、是非、口舌、诉讼，常被人暗中破坏。</p>
</li>
<li><p>红鸾：主异性缘、浪漫、艺术，比桃花专情。</p>
</li>
<li><p>龙德：主逢凶化吉。</p>
</li>
<li><p>天财：意外之财，身强者逢之可驭，身弱者逢之易因财生祸。</p>
</li>
<li><p>魁罡：性格严谨，聪慧，临事迅速果断。身强者逢之腾达，逢天乙贵人更佳。</p>
</li>
<li><p>金舆：财帛之星，与配偶相关联，能得配偶助力。</p>
</li>
<li><p>禄神：主社交广阔，财禄丰足。</p>
</li>
<li><p>飞刃：主袭击、意外、争端、是非，出现在月时两柱时尤为重要。</p>
</li>
<li><p>天医贵人：主学习力、理解力、观察力、模仿力、好奇心、研究心、直觉观等能力。</p>
</li>
<li><p>元辰：主耗损、口舌。</p>
</li>
<li><p>天喜：主喜悦、如意、愉快。命主有幽默感、亲和力、人情味。</p>
</li>
<li><p>孤辰：性格孤僻，沉默不语，清心寡欲，依恋安逸、没有上进心。</p>
</li>
<li><p>进神：主观意识强烈，任性骄傲自负，不服输，刚毅急躁，进退有据。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/rewards/wechatpay.jpg" alt="OnceBeta 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/rewards/alipay.jpg" alt="OnceBeta 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%86%89%E4%BB%99%E9%98%81%E6%9D%82%E8%B0%88/" rel="tag"># 醉仙阁杂谈</a>
          
            <a href="/tags/%E5%91%BD%E7%90%86%E5%AD%A6/" rel="tag"># 命理学</a>
          
            <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E9%80%9A%E4%BF%97%E6%BC%94%E4%B9%89/" rel="tag"># 中国古代命理学通俗演义</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/08/14/2026-08-14--Game-Guarantee-Mechanism/" rel="next" title="关于抽卡游戏保底机制的重要性">
                <i class="fa fa-chevron-left"></i> 关于抽卡游戏保底机制的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/09/02/2026-09-02--Expedition-To-The-Chinese-Ancient-Numerology-2/" rel="prev" title="中国古代命理学通俗演义(二)：命理学的核心原理">
                中国古代命理学通俗演义(二)：命理学的核心原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/oncebeta" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oncebeta@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">十神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%85%AB%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">排八字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E7%A5%9E-1"><span class="nav-number">3.2.</span> <span class="nav-text">十神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB"><span class="nav-number">3.3.</span> <span class="nav-text">寄生十二宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%91%E3%80%81%E5%86%B2%E3%80%81%E5%AE%B3%E3%80%81%E5%8C%96%E3%80%81%E5%90%88%E3%80%81%E7%A9%BA%E4%BA%A1"><span class="nav-number">3.4.</span> <span class="nav-text">刑、冲、害、化、合、空亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%85%9E"><span class="nav-number">3.5.</span> <span class="nav-text">神煞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%BD%93%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">哲学体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E7%9C%8B%E5%91%BD%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">观看命局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E5%85%AD%E4%BA%B2"><span class="nav-number">6.</span> <span class="nav-text">推六亲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%A5%96%E4%B8%8A"><span class="nav-number">6.1.</span> <span class="nav-text">看祖上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%88%B6%E6%AF%8D"><span class="nav-number">6.2.</span> <span class="nav-text">看父母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%A4%AB%E5%A6%BB"><span class="nav-number">6.3.</span> <span class="nav-text">看夫妻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%AD%90%E5%97%A3"><span class="nav-number">6.4.</span> <span class="nav-text">看子嗣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%80%A7%E6%83%85%E4%BA%8B%E4%B8%9A"><span class="nav-number">6.5.</span> <span class="nav-text">看性情事业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%A4%A7%E8%BF%90"><span class="nav-number">7.</span> <span class="nav-text">排大运</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%96%AD"><span class="nav-number">7.1.</span> <span class="nav-text">初断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E9%80%86"><span class="nav-number">7.2.</span> <span class="nav-text">顺逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E8%BF%90"><span class="nav-number">7.3.</span> <span class="nav-text">起运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E8%BF%90"><span class="nav-number">7.4.</span> <span class="nav-text">行运</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E6%B5%81%E5%B9%B4"><span class="nav-number">8.</span> <span class="nav-text">批流年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%951%EF%BC%9A%E5%88%91%E3%80%81%E5%86%B2%E3%80%81%E5%AE%B3%E3%80%81%E5%8C%96%E3%80%81%E5%90%88%E3%80%81%E7%A9%BA%E4%BA%A1"><span class="nav-number">9.</span> <span class="nav-text">附录1：刑、冲、害、化、合、空亡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%88%91%E4%B8%8E%E8%87%AA%E5%88%91"><span class="nav-number">9.1.</span> <span class="nav-text">三刑与自刑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%86%B2"><span class="nav-number">9.2.</span> <span class="nav-text">六冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%AE%B3"><span class="nav-number">9.3.</span> <span class="nav-text">六害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%90%88"><span class="nav-number">9.4.</span> <span class="nav-text">六合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%90%88%E5%B1%80"><span class="nav-number">9.5.</span> <span class="nav-text">三合局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E4%BA%A1"><span class="nav-number">9.6.</span> <span class="nav-text">空亡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%952%EF%BC%9A%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB"><span class="nav-number">10.</span> <span class="nav-text">附录2：寄生十二宫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%953%EF%BC%9A%E7%A5%9E%E7%85%9E"><span class="nav-number">11.</span> <span class="nav-text">附录3：神煞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">164k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:29</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://github.com"><b>Github Pages</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span>328</span><span class="busuanzi-value" id="busuanzi_value_site_uv" style="position: relative; top: 0px; left: -5px"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A0LxPIblZQraE1pE3wgja77R-gzGzoHsz',
        appKey: 'FEfFb3db4snjoaypNLO03CBL',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <!-- <script src="/lib/needsharebutton/needsharebutton.js"></script> -->
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
