<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引子  概率论(Theory of Probability)简介概率论是研究自然科学中随机现象的分布规律的数学分支，最早起源于人们对机会游戏的思考和探索。现代数学体系中的概率论，已经是经过集合论公理化的基本数学工具之一，它可以被称作是一个公理系统，一个将现实中的随机现象通过建模抽象成集合和函数再进行运算得到其“概率(Probability)”的方法系统。但是今天我们不聊学术，就来聊一聊一些概率论中">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论的几个悖论">
<meta property="og:url" content="http://once4623.site/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/index.html">
<meta property="og:site_name" content="醉仙阁">
<meta property="og:description" content="引子  概率论(Theory of Probability)简介概率论是研究自然科学中随机现象的分布规律的数学分支，最早起源于人们对机会游戏的思考和探索。现代数学体系中的概率论，已经是经过集合论公理化的基本数学工具之一，它可以被称作是一个公理系统，一个将现实中的随机现象通过建模抽象成集合和函数再进行运算得到其“概率(Probability)”的方法系统。但是今天我们不聊学术，就来聊一聊一些概率论中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-17T18:08:58.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论的几个悖论">
<meta name="twitter:description" content="引子  概率论(Theory of Probability)简介概率论是研究自然科学中随机现象的分布规律的数学分支，最早起源于人们对机会游戏的思考和探索。现代数学体系中的概率论，已经是经过集合论公理化的基本数学工具之一，它可以被称作是一个公理系统，一个将现实中的随机现象通过建模抽象成集合和函数再进行运算得到其“概率(Probability)”的方法系统。但是今天我们不聊学术，就来聊一聊一些概率论中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://once4623.site/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/"/>





  <title>概率论的几个悖论 | 醉仙阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script language="javascript" src="/plugin/clicking.js"></script>

<style type="text/css">
    #img {
	    position: absolute;
	    background: url(/threeColumns2/images/window_ks.jpg) no-repeat;
        width: 250px;
        height: 125px;
    }
    #img a {
        text-decoration: none;
        color: green;
        display: block;
        text-align: center;
        line-height: 20px;
        padding: 95px 5px;
    }
    #img .reset {
        position: absolute;
        top: -17px;
        right: 1px;
        font-size: 12px;
    }
    img .floating {
        width: 250px;
        height: 125px;
        left: 0px;
        top: 0px;
        filter: grayscale(100%);
    }
    @media (max-width: 768px) {
        #img {
            display: none !important;
        }
    }
</style>
<script language="javascript" src="/plugin/floating.js"></script>
<div style="position: fixed; z-index: 999999; deploy: none; display: none;">
  <div id="img">
      <img class="floating" onclick="window.location.assign('https://www.baidu.com');" src="/images/attachments/floating.jpg">
    <div class="reset">关闭</div>
  </div>
</div>
<script language="javascript" type="text/javascript">
    //$("#img").imgFloat();   //不给参数默认（speed:10,xPos:0,yPos:0） 
    $("#img").imgFloat({
        speed : 5,
        xPos : 10,
        yPos : 10,
    });
    $(".reset").click(function() {
        $("#img").css("display", "none");
    });
</script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉仙阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤亭一座，美酒一杯；故人一梦，笙歌一曲。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-notes"></i> <br />
            
            札记
          </a>
        </li>
      

      
    </ul>
  

  

  <div class="site-search">
    <script type="text/javascript" src="/plugin/search.js"></script>
    <form class="site-search-form">
      <div class="local-search-icon"></div>
      <input type="text" id="local-search-input" class="st-search-input">
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
    <script type="text/javascript" id="local.search.active">
        var inputArea       = document.querySelector("#local-search-input");
        inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
        inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    </script>
  </div>
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://once4623.site/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnceBeta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉仙阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论的几个悖论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T19:17:04+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/15/2018-07-15--Some-Paradoxes-of-Probability/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,888
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子-概率论-Theory-of-Probability-简介"><a href="#引子-概率论-Theory-of-Probability-简介" class="headerlink" title="引子  概率论(Theory of Probability)简介"></a>引子  概率论(Theory of Probability)简介</h1><p>概率论是研究自然科学中随机现象的分布规律的数学分支，最早起源于人们对机会游戏的思考和探索。现代数学体系中的概率论，已经是经过集合论公理化的基本数学工具之一，它可以被称作是一个公理系统，一个将现实中的随机现象通过建模抽象成集合和函数再进行运算得到其“概率(Probability)”的方法系统。<br>但是今天我们不聊学术，就来聊一聊一些概率论中比较有趣的“悖论”，历史上这些悖论也为促进概率论的发展起了很大的作用<a id="more"></a>；也希望尚未学习过概率论的读者可以在阅读本文之后对概率论的相关内容有一定了解，如果这部分读者愿意把它视作一份简单的概率论的入门引导并产生对概率论的学习兴趣那笔者可以说是相当开心了。<br>本文采用尽可能简单、直观的方式进行说明，但仍然有不少地方涉及到一些简单的定义和定理，对此笔者用简短的文字在下面给出了它们(样本空间、事件、概率等过于基础的除外)。</p>
<h2 id="贝叶斯定理-Bayes’-Theorem"><a href="#贝叶斯定理-Bayes’-Theorem" class="headerlink" title="贝叶斯定理(Bayes’ Theorem)"></a>贝叶斯定理(Bayes’ Theorem)</h2><p>贝叶斯公式是18世纪英国数学家贝叶斯(<em>Bayes</em>)提出的用来求边缘概率一个的定理。<br>完整的定理被提出时包括了多个事件的情形，但由于本文只需了解两个事件的情形且对多个事件的情形证明较复杂，所以在此仅对两个事件的情形作较详细的讨论和证明，有兴趣的读者可自行学习，在搜索引擎搜索关键字“贝叶斯公式”或“贝叶斯定理”就可以很容易地搜索到相关内容。所谓边缘概率也即条件概率(Conditional Probability)，是指一个事件$E$在另一个事件$F$已经发生的情况下的概率。<br>一般地，我们有以下定理：</p>
<font face="Kaiti">设非空集合$S$是一次试验的样本空间，$E,F$是样本空间$S$中的两个随机事件，且$F$不是不可能事件或必然事件，即$0 < P(F) < 1$，则称$P(E|F) = \frac{P(EF)}{P(F)}$为事件$E$在事件$F$已经发生的情况下的边缘概率。</font>

<p>如果我们写事件$F$的对立事件为$\bar F$，则$P(\bar F) =  1 - P(F)$，显然：</p>
<script type="math/tex; mode=display">\begin{aligned}
  P(E) &= P(EF) + P(E\bar F) = P(E|F)P(F) + P(E|\bar F)P(\bar F) \\
   &= P(E|F)P(F) + P(E|\bar F)[1 - P(F)] \\ 
\end{aligned}</script><p>即事件$E$发生的概率等于在另一个事件$F$已经发生的条件下$E$的条件概率与在$F$已被确认不发生的条件下$E$的条件概率的加权平均，权重就是作为条件的事件$F, \bar F$发生的概率，这就是我们所要说到的贝叶斯定理在两个事件的情形，我们在下文还要用到它的另一个变形：</p>
<script type="math/tex; mode=display">P(E|F) = \frac{P(F|E)P(E)}{P(F)}</script><p>读者可以由上面给出的第一个形式经过简单的变形得到也可以直接从条件概率的定义式推导得出。</p>
<h2 id="数学期望-期望-Expectation"><a href="#数学期望-期望-Expectation" class="headerlink" title="数学期望(期望,Expectation)"></a>数学期望(期望,Expectation)</h2><p>概率论中除了概率之外另一个非常重要的量就是期望，它的意义与我们日常生活中所谈及的“期望”是相似的，就是对试验结果的一种预期，它被定义为随机变量的一阶矩(First Moment)，简而言之就是对一个随机变量所有可能取值的一个加权平均，权重就是变量取该值的概率，我们将在下面通过简单的例子展现其计算过程。在这里我们不就矩(Moment)和期望的推理过程进行过多的讨论而只给出其定义，有兴趣的读者可以自行进行更进一步的了解。<br>为了说明期望的计算过程，骰子可谓是不二之选了，几乎每本概率论的入门教材都会采用骰子作为例子，本文亦是如此：掷一枚均匀的六面体骰子，显然可能出现点数的值为$X = 1,2,3,4,5,6$，每个值出现的概率都是$\tfrac{1}{6}$，故可能出现点数的期望为：</p>
<script type="math/tex; mode=display">E[X] = \sum\limits_{x = 1}^6 {xP\{ X = x\} }  = 1 \times \frac{1}{6} + 2 \times \frac{1}{6} +  \cdots  + 6 \times \frac{1}{6} = \frac{7}{2}</script><p>在这里我们还看到，对于一个随机变量，它的期望值可以不等于它的任何可能取值。</p>
<h1 id="圣彼得堡悖论-St-Peterburg-Paradox"><a href="#圣彼得堡悖论-St-Peterburg-Paradox" class="headerlink" title="圣彼得堡悖论(St.Peterburg Paradox)"></a>圣彼得堡悖论(St.Peterburg Paradox)</h1><p>面对充满了不确定性一次的赌博，或者是一次投资，人们常常会用对未来的期望来作出选择，我们似乎可以确定地说期望就是人在面对风险进行决策时的唯一考虑因素了，显然在看完下面的文字之前没有人会对此存在质疑。<br>但是在18世纪数学家丹尼尔·伯努利(<em>Daniel Bernoulli</em>)的哥哥尼古拉·伯努利(<em>Nicolaus Bernoulli</em>)就提出了一个悖论彻底地反驳了这种观点，颠覆了人们的认知，这就是后来以圣彼得堡悖论为名广为流传的一个概率论悖论：</p>
<font face="Kaiti">假设你参加一场这样的赌局，连续抛掷一枚均匀的硬币，如果第$n$次抛掷时出现正面，则赌局结束，你赢得$2^{n-1}$元；如果出现反面，则进行下一次抛掷。那么赌徒赢得钱数的期望是多少？你又会为了参加这个赌局买多少钱的门票呢？</font>

<p>这个悖论给我们提出了两个问题，对于第一个问题，我们很容易计算这个期望值是无穷大：</p>
<script type="math/tex; mode=display">E = \frac{1}{2} \times 1 + \frac{1}{4} \times 2 + \frac{1}{2^n} \times {2^{n - 1}} +  \cdots  = \sum\limits_{n = 1}^\infty  {\frac{2^{n - 1}}{2^n}}  = \sum {\frac{1}{2}}  \to  + \infty</script><p>但显然我们都是明智的，不会愿意为了参加这个赌局购买价格太高的门票，那么这个你可以接受的门票价格具体又应该是多少呢？2元？10元？20元？</p>
<h2 id="期望效用理论-Expected-Utility-Theory"><a href="#期望效用理论-Expected-Utility-Theory" class="headerlink" title="期望效用理论(Expected Utility Theory)"></a>期望效用理论(Expected Utility Theory)</h2><p>对于这样一个矛盾的事实，丹尼尔·伯努利也就是前面提到的弟弟给出了一个较为合理的解释，人在面对风险进行决策时并不是只看重收益的期望，而是看重不同可能性下效用的期望，但是效用和期望的函数关系并不是线性正相关的，而是边际递减的。伯努利用对数函数作为效用函数来计算这个赌局的期望效用，即：</p>
<script type="math/tex; mode=display">E(U) = \sum\limits_{n = 1}^\infty  {\frac{\ln ({2^{n - 1}})}{2^n}}  = \ln 2\sum\limits_{n = 1}^\infty  {\frac{n - 1}{2^n}}  = \ln 2(\frac{1}{2} + \frac{1}{4} + \frac{1}{8} +  \cdots ) = \ln 2 < \infty</script><p>这样一来，对于伯努利来说，他愿意为这个赌局支付的门票价格最多就只有$e^{E(U)} = 2$元。<br>但事实上我们在选择这一期望效用函数时忽略了一个问题，为什么要选择对数函数作为效用函数呢？对于这一问题我们无法用较少的篇幅进行阐述，有兴趣的人可以自行学习期望效用理论或与我讨论。在此给出一个比较简单的解释，我们在对这一赌局进行考量时总是首先本能地认为它只能被进行一次，很自然地不会想到极小概率事件(如连续10次出现反面)的发生，也会很自然地忽略掉这极小概率事件背后对应的无穷大的期望。但如果赌局能够以充分大的次数重复进行，显然我们对这些极小概率事件优惠有不一样的看法。</p>
<h1 id="有效市场悖论-Paradox-to-Efficient-Markets-Hypothesis-Grossman-Stiglitz-Paradox"><a href="#有效市场悖论-Paradox-to-Efficient-Markets-Hypothesis-Grossman-Stiglitz-Paradox" class="headerlink" title="有效市场悖论(Paradox to Efficient Markets Hypothesis, Grossman - Stiglitz Paradox)"></a>有效市场悖论(Paradox to Efficient Markets Hypothesis, Grossman - Stiglitz Paradox)</h1><p>从该悖论的英文名上可以看出，这一悖论的提出者提出这一悖论最早是用来否定有效市场假说(Efficient Markets Hypothesis)的，所谓有效市场是指资产价格能够充分反映所有有关、可用信息的市场，这一假设的本质上是说参与市场的投资者都足够理性，能够在短时间内掌握市场的所有信息并对这些市场信息作出合理的反应，反应包括参与市场的投资者的一切行为。<br>这一悖论在逻辑上是说，搜集市场的信息是需要成本的，如果市场是有效的，那么就没有人会愿意支付成本来搜集信息，那么信息又怎么能有价值而被包含到资产的价格里呢？上面这种表述看上去很深奥，但这个悖论简单说来甚至可以是一个笑话：</p>
<font face="Kaiti">一位经济学教授和他的学生走在大街上，突然学生看到地上散落着一些钱，于是马上提醒教授：“老师，地上有钱。”听了学生的话，教授却没有低头去捡钱反而头也不回地继续向前走了。</font>

<p>看到这里可能有人会开始嘲笑教授，有人会开始揣摩教授的思想。显然一位经济学教授不可能像一些人想的那样是个傻瓜，也并不像大多数人所想的那样富有到不愿为了一笔小钱而弯腰，事实上这位经济学教授是有效市场假说的拥护者。前面已经提到，有效市场的所有参与者都能很快地了解市场中的所有信息，当然包括大街上散落的钱，因此只要钱掉在大街上马上就会被人捡走，根本不可能会发生大街上散落着一些钱这样的事情。<br>看到这里相信大多数人已经发现了矛盾，如果所有人都像教授这么想，那么大街上真的散落着一些钱又怎么会被捡走呢？这就从逻辑上论证了市场不可能有效。</p>
<h2 id="有效市场理论的实用性"><a href="#有效市场理论的实用性" class="headerlink" title="有效市场理论的实用性"></a>有效市场理论的实用性</h2><p>上面给出的悖论已经否定了有效市场的存在，那么是否有效市场理论就一文不值了呢？答案显然是否定的，爱因斯坦的相对论也论证了牛顿经典力学的巨大漏洞，但牛顿经典力学依然有用武之地，作为宏观低速情形下相对论的近似。显然有效市场理论是否实用关键在于有效市场是不是现实中市场一个不错的近似。<br>相信很多人都有注意到，有效市场假说背后隐含的逻辑是：多人做出的判断要优于个人做出的判断，群体智慧要高于个人智慧。一个证券的价格所反映的是成千上万交易者在多次交易后达成的共识。可能有人很想持有这个证券的期权愿意高价购买，也可能有人急需用钱正在低价出售这个证券的期权，这样的投资者都将破坏市场的有效性；但同时我们也要注意到永远只有极少数人愿意这么做，在这些极少数破坏市场的有效性的交易发生的同时，还有绝大多数投资者正在以正常的价格进行交易，这些正常交易都将巩固市场的有效性。<br>正像经济学家布莱克(<em>Black</em>)所说的那样，极少数噪声交易者(Noise Trader)和大多数信息交易者(Information Trader)之前发生的时时刻刻的交易，形成了一个90%的时候有效的市场。</p>
<h1 id="车羊问题-Car-and-Sheep-Behind-Three-Doors"><a href="#车羊问题-Car-and-Sheep-Behind-Three-Doors" class="headerlink" title="车羊问题(Car and Sheep Behind Three Doors)"></a>车羊问题(Car and Sheep Behind Three Doors)</h1><p>相信看过电影《决胜21点》的读者对这个问题都不会感到陌生，所谓车羊问题主要是说：</p>
<font face="Kaiti">假设你作为嘉宾参加一档娱乐节目，在一个有奖竞猜环节你面临着三扇关闭的门，其中一扇门后藏着一辆汽车，选中并开启那扇门你就可以赢得该汽车，另外两扇门后则各藏着一只羊。当你选择了一扇门未开启时，主持人开启你未选择的剩余两扇门中的一扇门，开启后露出了一只羊，此时主持人询问你要不要更改选择另一扇未开启的门。</font>

<p>事实上这一问题并不是在电影《决胜21点》中首次出现的原创剧情，在此之前在美国一档娱乐节目<em>Let’s make a deal</em>中便真实出现过，它的真正闻名还得益于美国专栏作者玛丽莲(<em>Marilyn</em>)在杂志《Parade》创办的一个专栏<em>Ask Marilyn</em>，玛丽莲在这个专栏解决读者向她提出的各种问题，玛丽莲当时给出的答案是有必要更改选择，但是这期专栏一经刊出就遭到了各界人士的各种反对，最后她不得不另外制作了两期专栏来说服大家，但从那时起，各大论坛便从来不缺这一问题的讨论者，直到现在仍然可以在一些网络论坛上看到它的身影，因此这一问题又常常被称作“玛丽莲问题”，它确然是专栏<em>Ask Marilyn</em>所有问题中最著名的一个。</p>
<h2 id="两种答案"><a href="#两种答案" class="headerlink" title="两种答案"></a>两种答案</h2><p>车羊问题的一个隐含假设是参与嘉宾的目的是为了赢得汽车，因而问题主要在于，更改选择会不会增加赢得汽车的概率。<br>关于车羊问题的讨论至今没有停止过，一个重要的原因就是在讨论过程中人们通过不同思路可以得到两种不同的答案：</p>
<ul>
<li>主持人打开了一扇门并露出了羊，那么原来三选一的问题就变成了二选一的问题，更改选择和不更改选择分别对应着一扇门，嘉宾赢得汽车的概率都是$\tfrac{1}{2}$，没有必要更改选择；</li>
<li>在你选择一扇门之前，该问题是一个三选一问题，此时嘉宾选择的任何一扇门赢得汽车的概率都是$\tfrac{1}{3}$；在主持人打开一扇门并露出了羊之后，主持人所打开那扇门对应的$\tfrac{1}{3}$的概率自然不会凭空消失，嘉宾选择那扇门对应的$\tfrac{1}{3}$的概率依然不变，因此这部分概率是被合并到了另一扇门上，所以此时另一扇门对应的概率变为$\tfrac{2}{3}$，因此有必要更改选择。</li>
</ul>
<h2 id="枚举法巧妙解决问题"><a href="#枚举法巧妙解决问题" class="headerlink" title="枚举法巧妙解决问题"></a>枚举法巧妙解决问题</h2><p>事实上有时候我们对某些问题的复杂印象仅仅是表面上的，这种表面上的复杂只需通过一些简单甚至是无脑的小技巧就可以简单化解，因此对于车羊问题，不妨试试小学数学老师曾经教过我们的枚举法：</p>
<ul>
<li>嘉宾首次选择的门后面藏着汽车(概率为$\tfrac{1}{3}$)，则无论主持人选择的是哪一扇门；嘉宾更改选择都只会开启一扇藏着羊的门；</li>
<li>嘉宾首次选择的门后面藏着羊(概率为$\tfrac{2}{3}$)，则主持人选择的门是另一只羊；嘉宾更改选择一定会开启藏着汽车的那扇门；<br>通过枚举，我们发现，参赛者更改选择后赢得汽车(不更改选择不能赢得汽车)的概率恰好等于首次选择的门后面藏着羊的概率$\tfrac{2}{3}$，参赛者更改选择后不能赢得汽车(不更改选择赢得汽车)的概率恰好等于首次选择的门后面藏着汽车的概率$\tfrac{1}{3}$，因此更改选择会增加赢得汽车的概率，因此有必要更改选择。</li>
</ul>
<h2 id="概率建模"><a href="#概率建模" class="headerlink" title="概率建模"></a>概率建模</h2><p>对上面通过枚举法得到的答案思索片刻，似乎能明白其中的暗藏的玄机了，但似乎仍觉得这样的答案有一些奇怪，这也就是在就此问题的讨论过程中双方都各执一词最终却往往难以得到结论的原因，甚至还出现一些形如“这个问题本就有两个答案”的荒诞说法。这样的说法在数学上显然是站不住脚的，这时候我们不妨采用概率建模检验一下这一答案的正确性：<br>如果只考虑结果，样本空间由一组事件组成：</p>
<ul>
<li>事件$E$：嘉宾选择的门后面藏着汽车；</li>
<li>事件$\bar E$：嘉宾选择的门后面藏着羊；<br>其中$P(E) =  \tfrac{1}{3}, P(\bar E) = \tfrac{2}{3}$，但显然这样的概率建模并不能为我们解决问题带来任何帮助，因为没有把主持人也考虑进去，为此我们还要设：</li>
<li>事件$F$：主持人选择的门后面藏着汽车；</li>
<li>事件$\bar F$：主持人选择的门后面藏着羊；<br>根据上面已经推导过的贝叶斯公式，可以得到：<script type="math/tex; mode=display">P(E|\bar F) = \frac{P(E)P(\bar F|E)}{P(\bar F)}</script>上式左端的$P(E|\bar F)$即对应事件“在主持人选择的门后面藏着羊的情况下嘉宾选择的门后面藏着汽车”的条件概率，注意到“主持人选择的门后面藏着羊”这一事件$\bar F$作为条件等于是减少了一扇门了，因此这时可以说嘉宾是在只有两扇门和们后面藏着的物品所组成的新的样本空间中做出选择，即：</li>
<li>如果$P(E|\bar F) &lt; \tfrac{1}{2}$，意味着不更改选择赢得汽车的概率小于更改选择赢得汽车的概率，因此有必要更改选择；</li>
<li>如果$P(E|\bar F) \geqslant \tfrac{1}{2}$，意味着不更改选择赢得汽车的概率大于或等于更改选择赢得汽车的概率，因此没有必要更改选择。<br>又知$P(E) = \tfrac{1}{3}, P{\bar F|E} = 1$，所以解决问题的关键点就落到了等式右边未知的唯一一项$P(\bar F)$的身上，也就是主持人选择的门后面有羊的概率，乍一看似乎应该和嘉宾一样有$P(F) = \tfrac{1}{3}, P(\bar F) = \tfrac{2}{3}$，算之得：<script type="math/tex; mode=display">P(E|\bar F) = \frac{P(E)P(\bar F|E)}{P(\bar F)} = \frac{\tfrac{1}{3} \times 1}{\tfrac{2}{3}} = \frac{1}{2}</script>似乎又得到了与枚举法相悖的结论，这是因为我们默认了主持人和嘉宾一样不知道车藏在哪一扇门后而随机地选择了一扇门，而关于主持人是否知道门后面的情况也恰恰没有在题目中被提到，但还有最关键的一点没有被注意到，题目提到了主持人选择的那扇门开启后露出一只羊，这就意味着事实上无论主持人是否知道门后面的情况，他都选择了一扇后面藏着羊的门，应该取$P(\bar F) = 1$，应该算得：<script type="math/tex; mode=display">P(E|\bar F) = \frac{2}{3} > \frac{1}{2}</script>这样得到的才是正确的结论，上面$P(F) = \tfrac{1}{3}, P(\bar F) = \tfrac{2}{3}$的情况对应的应该是主持人不知道门后面的情况且选择的门未被开启的情况，并不符合问题原义。<br>此外还有不少网友设计了程序来检验这一答案的正确性(由于版权原因在此不给出，有兴趣的读者可以通过搜索引擎得到)，结果都表明更改选择是正确的结论。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
      
        <div>
          <hr>
          <p>
            本站所有文章均为原创，如果您觉得我的文章质量很好，阅读后对您解决问题提供了较大的帮助，可以点击下面的“分享”按钮把这篇文章分享出去让更多人看到，让更多人看到；亦不妨小额资助我一下，您的鼓励将是我创作文章的不竭动力。
          </p>
          <table>
            <tbody>
              <tr>
                <td>
                  <a href="/images/rewards/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/wechatpay.jpg" width="200" height="200">
                  </a>
                </td>
                <td>
                  <a href="/images/rewards/alipay.jpg" class="fancybox fancybox.image" rel="group">
                    <img border="0" src="/images/rewards/alipay.jpg" width="200" height="200">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <hr>
        </div>
      
      
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/2017-10-15--Kinetic-Energy-and-Momentum/" rel="next" title="动能与动量">
                <i class="fa fa-chevron-left"></i> 动能与动量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/2018-07-19--Drug-Abuse/" rel="prev" title="漫谈毒品">
                漫谈毒品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <hr>
  <h1>撰写评论</h1>
  <p>
    我诚心希望您在阅读后把阅读感受撰写成评论，您的评论将是我创作的宝贵意见与重要参考。如果您有私密建议或私密话题亦可撰写成邮件发送到<a href="mailto:OnceBeta@hotmail.com">我的邮箱</a>。
  </p>

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="OnceBeta" />
            
              <p class="site-author-name" itemprop="name">OnceBeta</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oncebeta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="oncebeta@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lin.rh.50" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2918949607/home" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子-概率论-Theory-of-Probability-简介"><span class="nav-number">1.</span> <span class="nav-text">引子  概率论(Theory of Probability)简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理-Bayes’-Theorem"><span class="nav-number">1.1.</span> <span class="nav-text">贝叶斯定理(Bayes’ Theorem)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学期望-期望-Expectation"><span class="nav-number">1.2.</span> <span class="nav-text">数学期望(期望,Expectation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圣彼得堡悖论-St-Peterburg-Paradox"><span class="nav-number">2.</span> <span class="nav-text">圣彼得堡悖论(St.Peterburg Paradox)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#期望效用理论-Expected-Utility-Theory"><span class="nav-number">2.1.</span> <span class="nav-text">期望效用理论(Expected Utility Theory)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有效市场悖论-Paradox-to-Efficient-Markets-Hypothesis-Grossman-Stiglitz-Paradox"><span class="nav-number">3.</span> <span class="nav-text">有效市场悖论(Paradox to Efficient Markets Hypothesis, Grossman - Stiglitz Paradox)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有效市场理论的实用性"><span class="nav-number">3.1.</span> <span class="nav-text">有效市场理论的实用性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#车羊问题-Car-and-Sheep-Behind-Three-Doors"><span class="nav-number">4.</span> <span class="nav-text">车羊问题(Car and Sheep Behind Three Doors)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种答案"><span class="nav-number">4.1.</span> <span class="nav-text">两种答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举法巧妙解决问题"><span class="nav-number">4.2.</span> <span class="nav-text">枚举法巧妙解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率建模"><span class="nav-number">4.3.</span> <span class="nav-text">概率建模</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnceBeta</span>

  
</div>


  <div class="powered-by">
    Hosted by 
    <a href="https://pages.coding.me">Coding Pages</a>
    <span class="post-meta-divider">|</span>
  </div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme by &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4
  </div>


<span style="display: none">
  <span class="post-meta-divider">|</span>
  您是本站第
  <span id="busuanzi_value_site_pv"></span>
  位访客
</span>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hjoVWc2cl5qScUEVyqiO14Ps-gzGzoHsz',
        appKey: 'cm0snbwdBDPpqj4RRn4hFMs5',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
